getgenv().StratCreditsAuthor = "Optional"
getgenv().DefaultCam = 1
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sigmanic/Strategies-X/refs/heads/main/TDS/MainSource.lua", true))()
TDS:Map("Spring Fever", true, "Survival")
TDS:Loadout({"DJ Booth", "Commander", "Brawler", "Scout", "Farm", ["Golden"] = {"Scout"}})
TDS:Mode("Easy")
TDS:Place("Scout", -2.395648956298828, 0.9999997615814209, -37.10789489746094, 0, 0, 6.5, false, -0, 0, 0)
TDS:Upgrade(1, 0, 0, 4.7, true, 1)
TDS:Place("Scout", -2.4212021827697754, 0.9999997019767761, -33.83305358886719, 1, 0, 3.3, true, -0, 0, 0)
TDS:Upgrade(2, 2, 0, 5.8, true, 1)
TDS:Place("Farm", -2.7269816398620605, 0.9999995827674866, -18.582456588745117, 2, 0, 3.8, true, -0, 0, 0)
TDS:Upgrade(3, 3, 0, 59.4, false, 1)
TDS:Upgrade(3, 3, 0, 2, true, 1)
TDS:Place("Farm", -3.591862678527832, 1.0229390859603882, -15.034907341003418, 4, 0, 58.3, false, -0, 0, 0)
TDS:Upgrade(3, 4, 0, 3.5, true, 1)
TDS:Place("Brawler", -2.4406566619873047, 0.9999971389770508, -44.347599029541016, 5, 0, 55.7, false, -0, 0, 0)
TDS:Place("Farm", -2.16229248046875, 0.9999964833259583, -22.242618560791016, 5, 0, 3.2, true, -0, 0, 0)
TDS:Upgrade(4, 5, 0, 1, true, 1)
TDS:Upgrade(4, 5, 0, 1.4, true, 1)
TDS:Place("Brawler", -7.664514064788818, 1.0000050067901611, -44.347599029541016, 6, 0, 58.2, false, -0, 0, 0)
TDS:Upgrade(4, 6, 0, 5.4, true, 1)
TDS:Upgrade(6, 6, 0, 2.3, true, 1)
TDS:Place("Brawler", -7.681363582611084, 0.9999973177909851, -41.972755432128906, 7, 1666, 39.7, false, -0, 0, 0)
TDS:Place("Brawler", -2.3805012702941895, 0.9999971389770508, -42.17973709106445, 7, 1666, 37.8, false, -0, 0, 0)
TDS:Upgrade(6, 7, 0, 4.8, true, 1)
TDS:Upgrade(6, 7, 0, 3.6, true, 1)
TDS:Place("Brawler", -7.645763397216797, 0.9999905824661255, -39.860679626464844, 8, 1, 0.4, false, -0, 0, 0)
TDS:Place("Brawler", -2.3812994956970215, 0.9999971389770508, -39.62611770629883, 8, 0, 58.7, false, -0, 0, 0)
TDS:Place("Farm", -4.392051696777344, 0.9999909400939941, -10.956241607666016, 8, 0, 53.7, false, -0, 0, 0)
TDS:Upgrade(12, 8, 0, 5.2, true, 1)
TDS:Upgrade(12, 8, 0, 3.1, true, 1)
TDS:Upgrade(12, 8, 0, 2, true, 1)
TDS:Upgrade(1, 9, 1, 0.1, false, 1)
TDS:Upgrade(1, 9, 1, 0.7, false, 1)
TDS:Place("Farm", -11.198261260986328, 1.0229390859603882, -15.162065505981445, 9, 0, 52.3, false, -0, 0, 0)
TDS:Upgrade(13, 9, 0, 51.7, false, 1)
TDS:Upgrade(13, 9, 0, 5.1, true, 1)
TDS:Upgrade(13, 9, 0, 3.6, true, 1)
TDS:Place("Farm", -6.3217573165893555, 1.0229390859603882, -23.530391693115234, 10, 1, 0.30000000000000004, false, -0, 0, 0)
TDS:Upgrade(14, 10, 0, 59.5, false, 1)
TDS:Upgrade(14, 10, 0, 59.7, false, 1)
TDS:Upgrade(14, 10, 0, 58.6, false, 1)
TDS:Place("Farm", -0.4174833297729492, 1.000000238418579, -26.0112361907959, 10, 0, 56.8, false, -0, 0, 0)
TDS:Upgrade(15, 10, 0, 55.8, false, 1)
TDS:Upgrade(15, 10, 0, 54.4, false, 1)
TDS:Upgrade(15, 10, 0, 3, true, 1)
TDS:Place("Farm", -11.071264266967773, 0.9999909400939941, -10.886696815490723, 10, 0, 1.7999999999999998, true, -0, 0, 0)
TDS:Upgrade(16, 11, 0, 59.3, false, 1)
TDS:Upgrade(16, 11, 0, 59.5, false, 1)
TDS:Upgrade(16, 11, 0, 59.7, false, 1)
TDS:Place("DJ Booth", -11.13109016418457, 0.9999920725822449, -40.33924102783203, 11, 0, 53.3, false, -0, 0, 0)
TDS:Upgrade(17, 11, 0, 51.4, false, 1)
TDS:Upgrade(17, 11, 0, 50.5, false, 1)
TDS:Option(17, "Track", "Red", 11, 0, 48.3, false)
TDS:Upgrade(2, 11, 0, 1.1, true, 1)
TDS:Upgrade(2, 11, 0, 1.5, true, 1)
TDS:Upgrade(17, 12, 0, 59.7, false, 1)
TDS:Ability(17, "Drop The Beat", 12, 0, 58.4, false, {})
TDS:Option(17, "Track", "Green", 12, 0, 50.2, false)
TDS:Upgrade(7, 12, 0, 48.9, false, 1)
TDS:Upgrade(7, 12, 0, 6, true, 1)
TDS:Upgrade(8, 12, 0, 2.4, true, 1)
TDS:Upgrade(8, 12, 0, 2.8, true, 1)
TDS:Upgrade(10, 13, 1666, 40.8, false, 1)
TDS:Upgrade(10, 13, 1666, 38.4, false, 1)
TDS:Upgrade(5, 13, 1666, 36.6, false, 1)
TDS:Upgrade(5, 13, 1666, 35.4, false, 1)
TDS:Upgrade(9, 13, 1666, 33.4, false, 1)
TDS:Upgrade(9, 13, 1666, 32.1, false, 1)
TDS:Upgrade(11, 13, 1666, 31.8, false, 1)
TDS:Upgrade(11, 13, 1666, 30.3, false, 1)
TDS:Place("Commander", 0.138671875, 0.9999971389770508, -39.52680206298828, 13, 0, 1.9, true, -0, 0, 0)
TDS:Upgrade(18, 14, 0, 59.6, false, 1)
TDS:Upgrade(18, 14, 0, 58.1, false, 1)
TDS:Ability(17, "Drop The Beat", 14, 0, 56.5, false, {})
TDS:Upgrade(7, 14, 0, 53.5, false, 1)
TDS:Upgrade(5, 14, 0, 49.1, false, 1)
TDS:Upgrade(8, 14, 0, 47.6, false, 1)
TDS:Upgrade(9, 14, 0, 3.1, true, 1)
TDS:Upgrade(10, 15, 1, 0.30000000000000004, false, 1)
TDS:Upgrade(11, 15, 0, 56.2, false, 1)
TDS:Ability(18, "Call Of Arms", 15, 0, 52.5, false, {})
TDS:Ability(17, "Drop The Beat", 15, 0, 50.7, false, {})
TDS:Upgrade(1, 15, 0, 1.5, true, 1)
TDS:Upgrade(2, 16, 1666, 38.8, false, 1)
TDS:Option(17, "Track", "Red", 16, 1666, 35.7, false)
TDS:Place("Scout", 0.6046462059020996, 1.0000028610229492, -36.38958740234375, 16, 0, 2.8, true, -0, 0, 0)
TDS:Upgrade(19, 17, 0, 0.1, true, 1)
TDS:Upgrade(19, 17, 1666, 39.2, false, 1)
TDS:Upgrade(19, 17, 1666, 39.4, false, 1)
TDS:Upgrade(19, 17, 1666, 38.6, false, 1)
TDS:Place("Scout", 0.5596494674682617, 1.0000004768371582, -33.265830993652344, 17, 1666, 35.1, false, -0, 0, 0)
TDS:Upgrade(20, 17, 1666, 34.5, false, 1)
TDS:Upgrade(20, 17, 1666, 34.6, false, 1)
TDS:Upgrade(20, 17, 1666, 34.8, false, 1)
TDS:Ability(17, "Drop The Beat", 17, 1666, 26.2, false, {})
TDS:Option(17, "Track", "Green", 17, 0, 5.6, true)
TDS:Upgrade(17, 18, 1, 29.1, false, 1)
TDS:Ability(17, "Drop The Beat", 19, 1, 27.8, false, {})
TDS:Option(17, "Track", "Red", 19, 1, 25.1, false)
TDS:Ability(18, "Call Of Arms", 19, 1, 20.8, false, {})
TDS:Upgrade(17, 20, 1666, 40, false, 1)
TDS:Option(17, "Track", "Green", 20, 1666, 30.7, false)
TDS:Upgrade(20, 20, 0, 5, true, 1)
TDS:Ability(17, "Drop The Beat", 20, 0, 1.7999999999999998, true, {})
TDS:Ability(18, "Call Of Arms", 21, 1, 30.8, false, {})
TDS:Upgrade(5, 21, 1, 28.6, false, 1)
TDS:Upgrade(5, 22, 1, 27.8, false, 1)
TDS:Ability(17, "Drop The Beat", 22, 1, 24.7, false, {})
TDS:Upgrade(9, 22, 0, 2.1, true, 1)
TDS:Ability(18, "Call Of Arms", 22, 0, 1.2, true, {})
TDS:Ability(17, "Drop The Beat", 23, 0, 3.4, true, {})
TDS:Option(17, "Track", "Red", 23, 0, 1, true)
TDS:Upgrade(9, 24, 1, 29.9, false, 1)
TDS:Upgrade(18, 24, 1, 24.3, false, 1)
TDS:Upgrade(7, 24, 0, 3.8, true, 1)
TDS:Sell(3, 25, 1666, 39, false)
TDS:Sell(4, 25, 1666, 39.3, false)
TDS:Sell(6, 25, 1666, 39.5, false)
TDS:Sell(12, 25, 1666, 39.7, false)
TDS:Sell(13, 25, 1666, 38.2, false)
TDS:Sell(14, 25, 1666, 38.4, false)
TDS:Sell(15, 25, 1666, 38.7, false)
TDS:Sell(16, 25, 1666, 37, false)
TDS:Ability(17, "Drop The Beat", 25, 1666, 33.8, false, {})
TDS:Ability(18, "Call Of Arms", 25, 1666, 32.7, false, {})
TDS:Upgrade(7, 25, 1666, 25.3, false, 1)
TDS:Ability(9, "Reposition", 25, 1666, 24.7, false, {["position"] = Vector3.new(-2.1661744117736816, 0.9999986290931702, -30.83683967590332)})
TDS:Ability(5, "Reposition", 25, 1666, 23.5, false, {["position"] = Vector3.new(-7.811733245849609, 1.0229390859603882, -33.984779357910156)})
TDS:Ability(7, "Reposition", 25, 1666, 22.4, false, {["position"] = Vector3.new(-5.431249618530273, 1.0229390859603882, -27.982086181640625)})