getgenv().StratCreditsAuthor = "Optional"
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sigmanic/Strategies-X/refs/heads/main/TDS/MainSource.lua", true))()
TDS:Map("Honey Valley", true, "Survival")
TDS:Loadout({"Warden", "Brawler", "Engineer", "Farm", "Mercenary Base"})
TDS:Mode("Fallen")
TDS:Place("Brawler", 1.6383743286132812, -6.367912769317627, 21.896873474121094, 0, 0, 14.7, false, -0, 0, 0)
TDS:Place("Farm", -13.867179870605469, -6.367912769317627, 24.329776763916016, 1, 0, 3.7, true, -0, 0, 0)
TDS:Upgrade(2, 2, 1, 0.5, false, 1)
TDS:Place("Brawler", 6.493715286254883, -6.367912769317627, 20.634681701660156, 2, 0, 2.6, true, -0, 0, 0)
TDS:Upgrade(2, 3, 0, 5.2, true, 1)
TDS:Place("Brawler", 1.3110547065734863, -6.367912769317627, 19.559003829956055, 4, 0, 5.800000000000001, true, -0, 0, 0)
TDS:Place("Brawler", 6.173336505889893, -6.367912769317627, 18.62028694152832, 4, 0, 2.3, true, -0, 0, 0)
TDS:Place("Brawler", -0.15843772888183594, -6.367912769317627, 21.01227569580078, 5, 0, 4.5, true, -0, 0, 0)
TDS:Place("Mercenary Base", 9.403392791748047, -6.367912769317627, -3.145151138305664, 6, 0, 3.9, true, -0, 0, 0)
TDS:Place("Warden", 1.3394279479980469, -6.367912769317627, 17.460357666015625, 7, 0, 3.5, true, -0, 0, 0)
TDS:Upgrade(8, 7, 0, 2.4, true, 1)
TDS:Place("Farm", -10.255741119384766, -6.367912769317627, 24.40180206298828, 8, 0, 59.7, false, -0, 0, 0)
TDS:Upgrade(9, 8, 0, 58.5, false, 1)
TDS:Place("Warden", 6.376949310302734, -6.367912769317627, 16.50872039794922, 8, 0, 2, true, -0, 0, 0)
TDS:Upgrade(10, 8, 0, 1, true, 1)
TDS:Place("Warden", 0.6868667602539062, -6.367912769317627, 15.243324279785156, 9, 0, 4.5, true, -0, 0, 0)
TDS:Upgrade(11, 9, 0, 3.5, true, 1)
TDS:Upgrade(9, 9, 0, 2.1, true, 1)
TDS:Place("Farm", -10.183244705200195, -6.367912769317627, 20.367712020874023, 10, 0, 54.3, false, -0, 0, 0)
TDS:Upgrade(12, 10, 0, 53.2, false, 1)
TDS:Upgrade(12, 10, 0, 53.4, false, 1)
TDS:Place("Farm", -13.855960845947266, -6.367912769317627, 19.742660522460938, 10, 0, 4.2, true, -0, 0, 0)
TDS:Upgrade(13, 10, 0, 3.1, true, 1)
TDS:Upgrade(13, 10, 0, 3.3, true, 1)
TDS:Place("Farm", -17.4055118560791, -6.367912769317627, 19.40577507019043, 10, 0, 2, true, -0, 0, 0)
TDS:Upgrade(14, 10, 0, 2.8, true, 1)
TDS:Upgrade(14, 11, 1, 0.2, false, 1)
TDS:Upgrade(4, 11, 0, 55, false, 1)
TDS:Upgrade(1, 11, 0, 55.2, false, 1)
TDS:Upgrade(6, 11, 0, 55.5, false, 1)
TDS:Upgrade(5, 11, 0, 50, false, 1)
TDS:Upgrade(3, 11, 0, 44, false, 1)
TDS:Skip(11, 0, 35.3, false)
TDS:Place("Warden", 5.470427989959717, -6.367912769317627, 14.657194137573242, 11, 0, 2.1, true, -0, 0, 0)
TDS:Upgrade(15, 11, 0, 1, true, 1)
TDS:Upgrade(1, 12, 1, 0.7, false, 1)
TDS:Upgrade(4, 12, 0, 57.8, false, 1)
TDS:Upgrade(1, 12, 0, 2.3, true, 1)
TDS:Place("Brawler", 8.243132591247559, -6.367912769317627, 18.857704162597656, 13, 0, 57.1, false, -0, 0, 0)
TDS:Upgrade(16, 13, 0, 56.1, false, 1)
TDS:Upgrade(16, 13, 0, 56.3, false, 1)
TDS:Upgrade(3, 13, 0, 4.9, true, 1)
TDS:Upgrade(3, 14, 0, 57.3, false, 1)
TDS:Place("Farm", -14.417200088500977, -6.367912769317627, 15.515430450439453, 14, 0, 52.6, false, -0, 0, 0)
TDS:Upgrade(17, 14, 0, 51.5, false, 1)
TDS:Upgrade(17, 14, 0, 51.6, false, 1)
TDS:Place("Farm", -18.30474090576172, -6.367912769317627, 15.637666702270508, 14, 0, 49.4, false, -0, 0, 0)
TDS:Upgrade(18, 14, 0, 48.5, false, 1)
TDS:Upgrade(18, 14, 0, 41.2, false, 1)
TDS:Upgrade(18, 14, 0, 4.9, true, 1)
TDS:Upgrade(6, 14, 0, 3.9, true, 1)
TDS:Upgrade(4, 15, 1666, 33.3, false, 1)
TDS:Upgrade(5, 15, 0, 3.4, true, 1)
TDS:Upgrade(5, 15, 0, 3.8, true, 1)
TDS:Upgrade(16, 16, 1, 0.4, false, 1)
TDS:Upgrade(17, 16, 0, 57.8, false, 1)
TDS:Upgrade(6, 16, 0, 3.2, true, 1)
TDS:Upgrade(13, 16, 0, 2.5, true, 1)
TDS:Upgrade(8, 17, 1, 0.30000000000000004, false, 1)
TDS:Upgrade(15, 17, 0, 59.4, false, 1)
TDS:Upgrade(10, 17, 0, 49, false, 1)
TDS:Upgrade(11, 17, 0, 46.5, false, 1)
TDS:Place("Warden", 4.852854251861572, -6.367912769317627, 12.674952507019043, 17, 0, 3, true, -0, 0, 0)
TDS:Upgrade(19, 17, 0, 3.9, true, 1)
TDS:Place("Warden", 6.871241569519043, -6.367912769317627, 12.969221115112305, 18, 1, 14.7, false, -0, 0, 0)
TDS:Upgrade(20, 18, 1, 13.5, false, 1)
TDS:Upgrade(20, 18, 1, 13.7, false, 1)
TDS:Upgrade(19, 18, 1, 9.1, false, 1)
TDS:Place("Warden", 7.89512300491333, -6.367912769317627, 14.783880233764648, 18, 1, 0.5, false, -0, 0, 0)
TDS:Upgrade(21, 18, 0, 59.4, false, 1)
TDS:Upgrade(21, 18, 0, 6.800000000000001, true, 1)
TDS:Upgrade(12, 19, 1, 12.8, false, 1)
TDS:Upgrade(9, 19, 1, 11.1, false, 1)
TDS:Upgrade(2, 19, 1, 11.3, false, 1)
TDS:Upgrade(14, 19, 1, 9, false, 1)
TDS:Place("Farm", -7.308746337890625, -6.367912769317627, 17.63315773010254, 19, 1, 7.6, false, -0, 0, 0)
TDS:Upgrade(22, 19, 1, 6.6, false, 1)
TDS:Upgrade(22, 19, 1, 6.7, false, 1)
TDS:Upgrade(22, 19, 1, 3.5, false, 1)
TDS:Place("Mercenary Base", 8.722700119018555, -6.367912769317627, -13.610280990600586, 19, 0, 2.3, true, -0, 0, 0)
TDS:Place("Mercenary Base", 14.76877212524414, -6.367912769317627, -13.514974594116211, 19, 0, 1.5, true, -0, 0, 0)
TDS:Place("Warden", -1.4060211181640625, -6.367912769317627, 16.129501342773438, 20, 0, 57.4, false, -0, 0, 0)
TDS:Upgrade(25, 20, 0, 56.5, false, 1)
TDS:Upgrade(25, 20, 0, 56.7, false, 1)
TDS:Place("Warden", -0.668065071105957, -6.367912769317627, 18.331390380859375, 20, 0, 55.7, false, -0, 0, 0)
TDS:Upgrade(26, 20, 0, 54.6, false, 1)
TDS:Upgrade(26, 20, 0, 54.8, false, 1)
TDS:Upgrade(7, 20, 0, 47.4, false, 1)
TDS:Upgrade(7, 20, 0, 47.5, false, 1)
TDS:Option(7, "Unit 2", "Grenadier", 20, 0, 46.8, false)
TDS:Skip(20, 0, 39.3, false)
TDS:Upgrade(24, 20, 0, 3.2, true, 1)
TDS:Upgrade(24, 20, 0, 3.4, true, 1)
TDS:Option(24, "Unit 2", "Grenadier", 20, 0, 2.5, true)
TDS:Upgrade(23, 21, 1, 0, false, 1)
TDS:Upgrade(23, 21, 1, 0.1, false, 1)
TDS:Option(23, "Unit 2", "Grenadier", 21, 0, 59.3, false)
TDS:Upgrade(11, 21, 0, 48.3, false, 1)
TDS:Skip(21, 0, 36, false)
TDS:Upgrade(7, 22, 1, 0.5, false, 1)
TDS:Upgrade(19, 22, 0, 46.4, false, 1)
TDS:Skip(22, 0, 31.6, false)
TDS:Upgrade(23, 22, 0, 3.5, true, 1)
TDS:Upgrade(24, 23, 1, 10.9, false, 1)
TDS:Place("Warden", 5.798943996429443, -6.367912769317627, 10.86635684967041, 23, 1, 2.5, false, -0, 0, 0)
TDS:Upgrade(27, 23, 1, 1.6, false, 1)
TDS:Upgrade(27, 23, 1, 1.7, false, 1)
TDS:Upgrade(7, 24, 1666, 39.2, false, 1)
TDS:Option(7, "Unit 3", "Grenadier", 24, 1666, 38.5, false)
TDS:Upgrade(23, 24, 0, 2.3, true, 1)
TDS:Option(23, "Unit 3", "Grenadier", 24, 0, 1.4, true)
TDS:Upgrade(8, 25, 1, 8.8, false, 1)
TDS:Upgrade(15, 25, 1, 6.6, false, 1)
TDS:Upgrade(24, 25, 0, 1, true, 1)
TDS:Option(24, "Unit 3", "Grenadier", 26, 1, 15.2, false)
TDS:Upgrade(23, 26, 1, 5.6, false, 1)
TDS:Option(23, "Unit 3", "Field Medic", 26, 1, 3.6, false)
TDS:Ability(23, "Air-Drop", 26, 1, 1.4, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.55982685, -6.16455317, -29.8370266, -0.230924383, 0, -0.972971678, 0, 1, -0, 0.972971797, -0, -0.230924353), ["dist"] = 198.3048344552517})
TDS:Skip(26, 0, 52.8, false)
TDS:Upgrade(23, 27, 0, 3.4, true, 1)
TDS:Upgrade(24, 28, 0, 38.6, false, 1)
TDS:Ability(24, "Air-Drop", 28, 0, 36.5, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.55390167, -6.16455364, -29.497488, -0.975203693, 0, -0.221309423, 0, 1.00000012, -0, 0.221309423, -0, -0.975203693), ["dist"] = 198.3048344552517})
TDS:Skip(28, 0, 32.8, false)
TDS:Ability(23, "Air-Drop", 28, 0, 3, true, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.55501199, -6.16455364, -29.5611229, -0.966000497, 0, -0.258540362, 0, 1.00000012, -0, 0.258540362, -0, -0.966000497), ["dist"] = 198.3048344552517})
TDS:Upgrade(24, 29, 0, 42, false, 1)
TDS:Skip(29, 0, 38.6, false)
TDS:Upgrade(7, 29, 0, 2.4, true, 1)
TDS:Option(7, "Unit 1", "Riot Guard", 29, 0, 1.3, true)
TDS:Option(7, "Unit 2", "Riot Guard", 29, 0, 1.7999999999999998, true)
TDS:Option(7, "Unit 3", "Riot Guard", 30, 1, 20.5, false)
TDS:Ability(7, "Air-Drop", 30, 1, 20.3, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(11.0274296, -6.16455317, -16.9602146, -0.970114231, 0, -0.242648706, 0, 1, -0, 0.242648706, -0, -0.970114231), ["dist"] = 143.82545572519302})
TDS:Option(7, "Unit 1", "Rifleman", 30, 1, 15.3, false)
TDS:Option(7, "Unit 2", "Grenadier", 30, 1, 15.9, false)
TDS:Option(7, "Unit 3", "Grenadier", 30, 1, 14.6, false)
TDS:Upgrade(7, 30, 0, 54.8, false, 1)
TDS:Skip(30, 0, 47.6, false)
TDS:Ability(24, "Air-Drop", 31, 1, 15.3, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.5763526, -6.16455364, -31.4963131, -0.779752553, 0, -0.626087904, 0, 1.00000012, -0, 0.626087904, -0, -0.779752553), ["dist"] = 200.97517654299736})
TDS:Ability(23, "Air-Drop", 31, 1, 13.6, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.57412124, -6.16455364, -31.1923847, -0.519343734, 0, -0.854565501, 0, 1.00000012, -0, 0.854565501, -0, -0.519343734), ["dist"] = 199.5784760415554})
TDS:Place("Engineer", -3.9720115661621094, -6.367912769317627, 16.26376724243164, 32, 1, 20.2, false, -0, 0, 0)
TDS:Upgrade(28, 32, 1, 19.5, false, 1)
TDS:Upgrade(28, 32, 1, 19.5, false, 1)
TDS:Upgrade(28, 32, 1, 19.6, false, 1)
TDS:Upgrade(28, 32, 1, 19.6, false, 1)
TDS:Upgrade(28, 32, 1, 19.8, false, 1)
TDS:Upgrade(28, 32, 1, 19.8, false, 1)
TDS:Ability(7, "Air-Drop", 32, 1, 14.1, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.57084632, -6.16455317, -30.7888355, -0.740213394, 0, -0.672371984, 0, 1, -0, 0.672371984, -0, -0.740213394), ["dist"] = 199.5784760415554})
TDS:Option(24, "Unit 1", "Riot Guard", 32, 1, 10.2, false)
TDS:Option(24, "Unit 2", "Riot Guard", 32, 1, 10.7, false)
TDS:Option(24, "Unit 3", "Riot Guard", 32, 1, 9.1, false)
TDS:Option(23, "Unit 1", "Riot Guard", 32, 1, 8.4, false)
TDS:Option(23, "Unit 2", "Riot Guard", 32, 1, 8.7, false)
TDS:Option(7, "Unit 1", "Riot Guard", 32, 1, 6.8, false)
TDS:Option(7, "Unit 2", "Riot Guard", 32, 1, 5.9, false)
TDS:Option(7, "Unit 3", "Riot Guard", 32, 1, 4.5, false)
TDS:Skip(32, 0, 58.7, false)
TDS:Place("Engineer", 2.7012081146240234, -6.367912769317627, 6.14180850982666, 33, 1666, 38, false, -0, 0, 0)
TDS:Upgrade(29, 33, 1666, 35.4, false, 1)
TDS:Upgrade(29, 33, 1666, 35.5, false, 1)
TDS:Upgrade(29, 33, 1666, 35.6, false, 1)
TDS:Upgrade(29, 33, 1666, 35.8, false, 1)
TDS:Upgrade(29, 33, 1666, 35.9, false, 1)
TDS:Upgrade(29, 33, 1666, 34.1, false, 1)
TDS:Ability(24, "Air-Drop", 33, 1666, 21.5, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.44737554, -6.16455364, -26.4034138, -0.37883243, 0, -0.925465226, 0, 1, -0, 0.925465345, -0, -0.37883237), ["dist"] = 194.55979493260384})
TDS:Ability(23, "Air-Drop", 33, 1666, 18.3, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.50425863, -6.16455317, -27.6872063, -0.263551176, 0, -0.964645386, 0, 1.00000012, -0, 0.964645505, -0, -0.263551146), ["dist"] = 196.2398166358471})
TDS:Option(24, "Unit 1", "Rifleman", 33, 1666, 12.8, false)
TDS:Option(24, "Unit 2", "Grenadier", 33, 1666, 11.7, false)
TDS:Option(24, "Unit 3", "Grenadier", 33, 1666, 10.5, false)
TDS:Option(7, "Unit 1", "Rifleman", 33, 1666, 8.9, false)
TDS:Option(7, "Unit 2", "Grenadier", 33, 1666, 7.7, false)
TDS:Option(7, "Unit 3", "Grenadier", 33, 1666, 6.3, false)
TDS:Option(23, "Unit 1", "Rifleman", 33, 1666, 5, false)
TDS:Option(23, "Unit 2", "Grenadier", 33, 1666, 3.5, false)
TDS:Sell(22, 33, 0, 1.2, true)
TDS:Place("Engineer", -6.866216659545898, -6.367912769317627, 17.297767639160156, 34, 1, 20.2, false, -0, 0, 0)
TDS:Upgrade(30, 34, 1, 19.5, false, 1)
TDS:Upgrade(30, 34, 1, 19.7, false, 1)
TDS:Upgrade(30, 34, 1, 19.7, false, 1)
TDS:Upgrade(30, 34, 1, 19.9, false, 1)
TDS:Upgrade(30, 34, 1, 20, false, 1)
TDS:Upgrade(30, 34, 1, 18.2, false, 1)
TDS:Ability(7, "Air-Drop", 34, 1, 9.5, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.56095338, -6.16455317, -29.9015808, -0.476596177, 0, -0.879122317, 0, 1, -0, 0.879122317, -0, -0.476596177), ["dist"] = 198.3048344552517})
TDS:Skip(34, 0, 59.4, false)
TDS:Option(7, "Unit 1", "Riot Guard", 35, 1666, 38.1, false)
TDS:Option(7, "Unit 2", "Riot Guard", 35, 1666, 39, false)
TDS:Option(7, "Unit 3", "Riot Guard", 35, 1666, 39.3, false)
TDS:Option(24, "Unit 1", "Riot Guard", 35, 1666, 36.2, false)
TDS:Option(24, "Unit 2", "Riot Guard", 35, 1666, 36.6, false)
TDS:Option(24, "Unit 3", "Riot Guard", 35, 1666, 35.2, false)
TDS:Option(23, "Unit 1", "Riot Guard", 35, 1666, 33.8, false)
TDS:Option(23, "Unit 2", "Riot Guard", 35, 1666, 32.6, false)
TDS:Place("Engineer", -2.9612293243408203, -6.367912769317627, 19.546764373779297, 35, 1666, 21.8, false, -0, 0, 0)
TDS:Upgrade(31, 35, 1666, 19.7, false, 1)
TDS:Upgrade(31, 35, 1666, 17.8, false, 1)
TDS:Upgrade(31, 35, 1666, 17.9, false, 1)
TDS:Upgrade(31, 35, 1666, 16.2, false, 1)
TDS:Upgrade(31, 35, 1666, 16.4, false, 1)
TDS:Upgrade(31, 35, 1666, 16.5, false, 1)
TDS:Ability(23, "Air-Drop", 35, 1666, 12.1, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.54167151, -6.16455364, -28.8972702, -0.986538649, 0, -0.163528606, 0, 1.00000012, -0, 0.163528606, -0, -0.986538649), ["dist"] = 197.19416698813438})
TDS:Ability(24, "Air-Drop", 35, 1666, 11, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.53725553, -6.16455364, -28.73423, -0.986074388, 0, -0.166305259, 0, 1, -0, 0.166305274, -0, -0.986074269), ["dist"] = 197.19416698813438})
TDS:Option(23, "Unit 1", "Rifleman", 35, 1666, 2.3, false)
TDS:Option(23, "Unit 2", "Grenadier", 35, 1666, 1, false)
TDS:Option(24, "Unit 1", "Rifleman", 35, 1665, 59.3, false)
TDS:Option(24, "Unit 2", "Grenadier", 35, 1665, 59.8, false)
TDS:Option(24, "Unit 3", "Grenadier", 35, 1665, 58.7, false)
TDS:Option(7, "Unit 1", "Rifleman", 35, 1665, 55.8, false)
TDS:Option(7, "Unit 2", "Grenadier", 35, 1665, 54.3, false)
TDS:Option(7, "Unit 3", "Grenadier", 35, 1665, 54.7, false)
TDS:Place("Engineer", 4.999824523925781, -6.367912769317627, 4.13421630859375, 35, 0, 4.8, true, -0, 0, 0)
TDS:Upgrade(32, 35, 0, 3.4, true, 1)
TDS:Upgrade(32, 35, 0, 3.4, true, 1)
TDS:Upgrade(32, 35, 0, 3.6, true, 1)
TDS:Upgrade(32, 35, 0, 3.6, true, 1)
TDS:Upgrade(32, 35, 0, 3.7, true, 1)
TDS:Upgrade(32, 35, 0, 3.7, true, 1)
TDS:Place("Engineer", 1.2789421081542969, -6.367912769317627, 2.992837905883789, 36, 1, 21.1, false, -0, 0, 0)
TDS:Upgrade(33, 36, 1, 19.8, false, 1)
TDS:Upgrade(33, 36, 1, 18.3, false, 1)
TDS:Upgrade(33, 36, 1, 18.6, false, 1)
TDS:Upgrade(33, 36, 1, 18.7, false, 1)
TDS:Upgrade(33, 36, 1, 16.9, false, 1)
TDS:Upgrade(33, 36, 1, 15.2, false, 1)
TDS:Upgrade(4, 36, 1, 7.5, false, 1)
TDS:Upgrade(4, 36, 1, 7.7, false, 1)
TDS:Upgrade(1, 36, 1, 5, false, 1)
TDS:Upgrade(1, 36, 1, 5.4, false, 1)
TDS:Upgrade(6, 36, 1, 4.8, false, 1)
TDS:Upgrade(6, 36, 1, 4.9, false, 1)
TDS:Upgrade(5, 36, 1, 2.2, false, 1)
TDS:Upgrade(3, 36, 1, 1.7999999999999998, false, 1)
TDS:Ability(7, "Air-Drop", 36, 0, 57.5, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.51006198, -6.16455317, -27.8412762, -0.999623358, 0, -0.0274473727, 0, 1.00000012, -0, 0.0274473764, -0, -0.999623239), ["dist"] = 196.2398166358471})
TDS:Skip(36, 0, 54.6, false)
TDS:Upgrade(3, 37, 1, 19.8, false, 1)
TDS:Upgrade(5, 37, 1, 17.5, false, 1)
TDS:Upgrade(16, 37, 1, 15.1, false, 1)
TDS:Upgrade(16, 37, 1, 15.5, false, 1)
TDS:Upgrade(15, 37, 1, 4.1, false, 1)
TDS:Ability(23, "Air-Drop", 37, 0, 59.6, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.54758859, -6.16455364, -29.1357307, -0.971736073, 0, -0.236070007, 0, 1, -0, 0.236070007, -0, -0.971736073), ["dist"] = 198.3048344552517})
TDS:Ability(24, "Air-Drop", 37, 0, 58.8, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.53440785, -6.16455364, -28.6290932, -0.968042135, 0, -0.250787884, 0, 1, -0, 0.250787914, -0, -0.968042016), ["dist"] = 197.19416698813438})
TDS:Upgrade(11, 37, 0, 52.3, false, 1)
TDS:Skip(37, 0, 52.9, false)
TDS:Upgrade(19, 37, 0, 3.2, true, 1)
TDS:Upgrade(27, 37, 0, 1.2, true, 1)
TDS:Upgrade(27, 37, 0, 1.4, true, 1)
TDS:Upgrade(20, 38, 1, 30.8, false, 1)
TDS:Upgrade(20, 38, 1, 29.2, false, 1)
TDS:Upgrade(8, 38, 1, 28.8, false, 1)
TDS:Upgrade(10, 38, 1, 26.3, false, 1)
TDS:Upgrade(10, 38, 1, 22.1, false, 1)
TDS:Upgrade(21, 38, 1, 21.6, false, 1)
TDS:Upgrade(21, 38, 1, 19.7, false, 1)
TDS:Upgrade(25, 38, 1, 15.3, false, 1)
TDS:Upgrade(25, 38, 1, 15.4, false, 1)
TDS:Upgrade(26, 38, 1, 12.4, false, 1)
TDS:Upgrade(26, 38, 1, 9.1, false, 1)
TDS:Sell(12, 38, 1, 6.4, false)
TDS:Sell(13, 38, 1, 4.8, false)
TDS:Sell(9, 38, 1, 2.7, false)
TDS:Skip(38, 1, 1.1, false)
TDS:Place("Warden", 7.6630964279174805, -6.367912769317627, 9.189682006835938, 38, 0, 1.1, true, -0, 0, 0)
TDS:Upgrade(34, 39, 2, 0.7, false, 1)
TDS:Upgrade(34, 39, 2, 0.8999999999999999, false, 1)
TDS:Upgrade(34, 39, 1, 59.4, false, 1)
TDS:Upgrade(34, 39, 1, 59.7, false, 1)
TDS:Place("Warden", 8.538410186767578, -6.367912769317627, 11.480106353759766, 39, 1, 58.5, false, -0, 0, 0)
TDS:Upgrade(35, 39, 1, 56.5, false, 1)
TDS:Upgrade(35, 39, 1, 56.7, false, 1)
TDS:Upgrade(35, 39, 1, 56.8, false, 1)
TDS:Place("Warden", 8.524564743041992, -6.367912769317627, 16.778247833251953, 39, 1, 49.7, false, -0, 0, 0)
TDS:Upgrade(36, 39, 1, 47.8, false, 1)
TDS:Upgrade(36, 39, 1, 47.9, false, 1)
TDS:Upgrade(36, 39, 1, 44.7, false, 1)
TDS:Upgrade(36, 39, 1, 44.7, false, 1)
TDS:Upgrade(35, 39, 1, 42.8, false, 1)
TDS:Ability(7, "Air-Drop", 39, 1, 38.3, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.55150461, -6.16455364, -29.3601398, -0.942325354, 0, -0.33469829, 0, 1, -0, 0.33469829, -0, -0.942325354), ["dist"] = 198.3048344552517})
TDS:Place("Warden", 10.002063751220703, -6.367912769317627, 15.194791793823242, 39, 1, 32.5, false, -0, 0, 0)
TDS:Upgrade(37, 39, 1, 30.6, false, 1)
TDS:Upgrade(37, 39, 1, 30.8, false, 1)
TDS:Upgrade(37, 39, 1, 29.1, false, 1)
TDS:Upgrade(37, 39, 1, 29.3, false, 1)
TDS:Ability(23, "Air-Drop", 39, 1, 24.5, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.57434583, -6.16455317, -34.1335335, -0.939552069, 0, -0.342406154, 0, 1, -0, 0.342406154, -0, -0.939552069), ["dist"] = 202.48508450388908})
TDS:Ability(24, "Air-Drop", 39, 1, 23.2, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.57711792, -6.16455317, -32.3237801, -0.92145288, 0, -0.38849023, 0, 1.00000012, -0, 0.38849023, -0, -0.92145288), ["dist"] = 200.97517654299736})
TDS:Skip(39, 1, 22.4, false)
TDS:Option(7, "Unit 1", "Riot Guard", 40, 1666, 34.9, false)
TDS:Option(23, "Unit 1", "Riot Guard", 40, 1666, 30.6, false)
TDS:Option(23, "Unit 2", "Riot Guard", 40, 1666, 25.1, false)
TDS:Option(24, "Unit 1", "Riot Guard", 40, 1666, 22.7, false)
TDS:Option(24, "Unit 2", "Riot Guard", 40, 1666, 21.5, false)
TDS:Option(24, "Unit 3", "Riot Guard", 40, 1666, 20.5, false)
TDS:Option(7, "Unit 2", "Riot Guard", 40, 1666, 12.8, false)
TDS:Option(7, "Unit 3", "Riot Guard", 40, 1666, 11.5, false)
TDS:Ability(7, "Air-Drop", 40, 1665, 42.3, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.5507803, -6.16455364, -29.3186264, -0.991031587, 0, -0.133627832, 0, 1, -0, 0.133627832, -0, -0.991031587), ["dist"] = 198.3048344552517})
TDS:Ability(23, "Air-Drop", 40, 1665, 29.6, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.89301538, -6.16455317, 8.85458183, 0.980630338, 0, -0.195868015, -0, 1, -0, 0.195868045, 0, 0.980630219), ["dist"] = 72.46673971414566})
TDS:Ability(24, "Air-Drop", 40, 1665, 28.7, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(3.3763175, -6.16455317, 8.49661446, -0.00582443224, 0, 0.999983013, 0, 1.00000012, -0, -0.999983132, 0, -0.00582443178), ["dist"] = 72.46673971414566})
TDS:Ability(6, "Reposition", 40, 1665, 25.2, false, {["position"] = Vector3.new(-10.160703659057617, -6.367912769317627, 17.3486328125)})
TDS:Sell(17, 40, 1665, 23.8, false)
TDS:Sell(18, 40, 1665, 21.6, false)
TDS:Ability(4, "Reposition", 40, 1665, 20.9, false, {["position"] = Vector3.new(-13.796195983886719, -6.367912769317627, 15.354717254638672)})
TDS:Ability(1, "Reposition", 40, 1665, 13.5, false, {["position"] = Vector3.new(-16.719758987426758, -6.367912769317627, 13.24247932434082)})
TDS:Ability(16, "Reposition", 40, 1664, 52.4, false, {["position"] = Vector3.new(7.572933197021484, -6.367912769317627, 2.0280895233154297)})
TDS:Ability(5, "Reposition", 40, 1664, 51, false, {["position"] = Vector3.new(4.807305812835693, -6.367912769317627, 1.4574241638183594)})
TDS:Ability(3, "Reposition", 40, 1664, 50.7, false, {["position"] = Vector3.new(1.6628904342651367, -6.367912769317627, 0.47598838806152344)})
TDS:Ability(6, "Reposition", 40, 1664, 46.3, false, {["position"] = Vector3.new(14.817317962646484, -6.367912769317627, -1.7941570281982422)})
TDS:Ability(4, "Reposition", 40, 1664, 45.4, false, {["position"] = Vector3.new(18.504669189453125, -6.367912769317627, -1.2742576599121094)})
TDS:Ability(1, "Reposition", 40, 1664, 44.4, false, {["position"] = Vector3.new(21.320140838623047, -6.367912769317627, 0.3013954162597656)})
TDS:Ability(16, "Reposition", 40, 1664, 30.1, false, {["position"] = Vector3.new(24.782344818115234, -6.367912769317627, 11.314778327941895)})
TDS:Ability(6, "Reposition", 40, 1664, 25.8, false, {["position"] = Vector3.new(17.693260192871094, -6.367912769317627, 17.809112548828125)})
TDS:Ability(4, "Reposition", 40, 1664, 24.6, false, {["position"] = Vector3.new(12.331049919128418, -6.367912769317627, 17.43508529663086)})
TDS:Ability(7, "Air-Drop", 40, 1664, 21.8, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.57636094, -6.16455364, -31.5052471, -0.884627163, 0, -0.466298968, 0, 1, -0, 0.466298968, -0, -0.884627163), ["dist"] = 200.97517654299736})
TDS:Ability(5, "Reposition", 40, 1664, 12, false, {["position"] = Vector3.new(16.314300537109375, -6.367913246154785, -1.5817928314208984)})
TDS:Ability(3, "Reposition", 40, 1664, 11.5, false, {["position"] = Vector3.new(7.823773384094238, -6.367912769317627, 1.8036880493164062)})
TDS:Ability(23, "Air-Drop", 40, 1664, 10.5, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(11.9302483, -6.16455317, -11.2451553, -0.945647299, 0, 0.32519424, 0, 1, -0, -0.325194269, 0, -0.94564718), ["dist"] = 138.30284279584885})
TDS:Ability(24, "Air-Drop", 40, 1664, 9.3, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(11.985692, -6.16455317, -10.1596889, -0.92927587, 0, 0.369386584, 0, 1, -0, -0.369386613, 0, -0.929275751), ["dist"] = 136.9449126124382})
