getgenv().StratCreditsAuthor = "Optional"
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sigmanic/Strategies-X/refs/heads/main/TDS/MainSource.lua", true))()
TDS:Map("Honey Valley", true, "Survival")
TDS:Loadout({"Minigunner", "DJ Booth", "Commander", "Farm", "Crook Boss"})
TDS:Mode("Molten")
TDS:Place("Crook Boss", 0.22849702835083008, -6.367912769317627, 14.287461280822754, 0, 0, 13.3, false, -0, 0, 0)
TDS:Upgrade(1, 1, 0, 1.3, true, 1)
TDS:Place("Crook Boss", -2.5222883224487305, -6.367912769317627, 15.92813491821289, 3, 0, 54, false, -0, 0, 0)
TDS:Upgrade(2, 3, 0, 4.5, true, 1)
TDS:Place("Farm", -10.826351165771484, -6.367912769317627, 23.396358489990234, 3, 0, 1.5, true, -0, 0, 0)
TDS:Upgrade(3, 4, 0, 5.2, true, 1)
TDS:Upgrade(3, 4, 0, 3.8, true, 1)
TDS:Upgrade(3, 5, 0, 3.2, true, 1)
TDS:Place("Crook Boss", 4.873651504516602, -6.367912769317627, 11.527534484863281, 6, 1, 1.7000000000000004, false, -0, 0, 0)
TDS:Upgrade(4, 6, 0, 5.1, true, 1)
TDS:Place("Crook Boss", 7.605423927307129, -6.367912769317627, 10.237794876098633, 6, 0, 1.3, true, -0, 0, 0)
TDS:Upgrade(5, 7, 1, 1.3, false, 1)
TDS:Place("Crook Boss", 0.6586861610412598, -6.367912769317627, 17.332677841186523, 7, 0, 50.7, false, -0, 0, 0)
TDS:Upgrade(6, 7, 0, 4.9, true, 1)
TDS:Upgrade(1, 8, 1666, 36.1, false, 1)
TDS:Upgrade(4, 8, 0, 4.5, true, 1)
TDS:Upgrade(6, 9, 1, 0.1, false, 1)
TDS:Upgrade(2, 9, 0, 5.2, true, 1)
TDS:Upgrade(5, 10, 1, 0.2, false, 1)
TDS:Place("Farm", -14.945899963378906, -6.367912769317627, 23.50160026550293, 10, 0, 55, false, -0, 0, 0)
TDS:Upgrade(7, 10, 0, 55.9, false, 1)
TDS:Upgrade(7, 10, 0, 4.5, true, 1)
TDS:Upgrade(7, 10, 0, 3.9, true, 1)
TDS:Place("Farm", -15.458011627197266, -6.367912769317627, 19.662918090820312, 10, 0, 1, true, -0, 0, 0)
TDS:Upgrade(8, 11, 0, 59.5, false, 1)
TDS:Upgrade(8, 11, 0, 59.6, false, 1)
TDS:Upgrade(8, 11, 0, 5.3, true, 1)
TDS:Place("Farm", -10.522985458374023, -6.367912769317627, 18.807985305786133, 11, 0, 3.4, true, -0, 0, 0)
TDS:Upgrade(9, 11, 0, 2.4, true, 1)
TDS:Upgrade(9, 11, 0, 2.6, true, 1)
TDS:Place("Farm", -15.180946350097656, -6.367912769317627, 15.553555488586426, 11, 0, 1.4, true, -0, 0, 0)
TDS:Upgrade(9, 12, 1, 0.7, false, 1)
TDS:Upgrade(10, 12, 0, 59.3, false, 1)
TDS:Upgrade(10, 12, 0, 59.5, false, 1)
TDS:Upgrade(1, 13, 1, 0.1, false, 1)
TDS:Upgrade(10, 13, 0, 2.3, true, 1)
TDS:Upgrade(4, 14, 0, 55.6, false, 1)
TDS:Upgrade(2, 15, 1, 0.1, false, 1)
TDS:Skip(15, 0, 40, false)
TDS:Skip(15, 0, 40, false)
TDS:Upgrade(6, 16, 1666, 39, false, 1)
TDS:Upgrade(5, 16, 1666, 17.6, false, 1)
TDS:Place("Farm", -19.25017547607422, -6.367912769317627, 15.457723617553711, 16, 1666, 16.8, false, -0, 0, 0)
TDS:Upgrade(11, 16, 0, 4.4, true, 1)
TDS:Upgrade(11, 16, 0, 4.6, true, 1)
TDS:Upgrade(11, 16, 0, 4.9, true, 1)
TDS:Place("Farm", -21.972871780395508, -6.367912769317627, 10.404699325561523, 16, 0, 3.7, true, -0, 0, 0)
TDS:Upgrade(12, 16, 0, 2.7, true, 1)
TDS:Upgrade(12, 16, 0, 2.8, true, 1)
TDS:Upgrade(12, 17, 1, 0.30000000000000004, false, 1)
TDS:Place("Farm", -18.005908966064453, -6.367912769317627, 11.417296409606934, 17, 0, 58.8, false, -0, 0, 0)
TDS:Upgrade(13, 17, 0, 56, false, 1)
TDS:Upgrade(13, 17, 0, 56.2, false, 1)
TDS:Upgrade(13, 17, 0, 55, false, 1)
TDS:Place("DJ Booth", 2.548356533050537, -6.367912769317627, 6.0607147216796875, 17, 0, 50.1, false, -0, 0, 0)
TDS:Upgrade(14, 17, 0, 49.2, false, 1)
TDS:Upgrade(14, 17, 0, 3.7, true, 1)
TDS:Upgrade(14, 18, 1, 15.2, false, 1)
TDS:Option(14, "Track", "Green", 18, 1, 11.7, false)
TDS:Ability(14, "Drop The Beat", 18, 1, 10.2, false, {})
TDS:Place("Commander", 5.686481952667236, -6.367912769317627, 3.271177291870117, 18, 1, 7, false, -0, 0, 0)
TDS:Upgrade(15, 18, 1, 6.3, false, 1)
TDS:Upgrade(15, 18, 1, 6.5, false, 1)
TDS:Ability(15, "Call Of Arms", 18, 1, 3.4, false, {})
TDS:Place("Commander", 1.4434089660644531, -6.367912769317627, 2.125652313232422, 18, 0, 1.7999999999999998, true, -0, 0, 0)
TDS:Upgrade(16, 19, 1, 15.9, false, 1)
TDS:Upgrade(16, 19, 1, 14.2, false, 1)
TDS:Place("Commander", 4.308964252471924, -6.367912769317627, 0.6050987243652344, 19, 1, 12.3, false, -0, 0, 0)
TDS:Upgrade(17, 19, 1, 11.2, false, 1)
TDS:Upgrade(17, 19, 1, 11.6, false, 1)
TDS:Ability(17, "Call Of Arms", 19, 1, 10.9, false, {})
TDS:Ability(14, "Drop The Beat", 19, 1, 0.5, false, {})
TDS:Ability(16, "Call Of Arms", 19, 0, 59.2, false, {})
TDS:Ability(15, "Call Of Arms", 20, 0, 58.4, false, {})
TDS:Ability(17, "Call Of Arms", 20, 0, 48.8, false, {})
TDS:Skip(20, 0, 40, false)
TDS:Skip(20, 0, 40, false)
TDS:Ability(16, "Call Of Arms", 20, 0, 2.2, true, {})
TDS:Ability(14, "Drop The Beat", 20, 0, 1.7999999999999998, true, {})
TDS:Upgrade(4, 21, 1, 0.6, false, 1)
TDS:Ability(15, "Call Of Arms", 21, 0, 52.4, false, {})
TDS:Upgrade(5, 22, 1, 0.1, false, 1)
TDS:Ability(17, "Call Of Arms", 22, 0, 56.9, false, {})
TDS:Ability(14, "Drop The Beat", 22, 0, 49.4, false, {})
TDS:Ability(16, "Call Of Arms", 22, 0, 46.9, false, {})
TDS:Ability(15, "Call Of Arms", 23, 1, 12.7, false, {})
TDS:Upgrade(1, 23, 1, 4.1, false, 1)
TDS:Skip(23, 0, 55, false)
TDS:Skip(23, 0, 55, false)
TDS:Ability(17, "Call Of Arms", 23, 0, 6, true, {})
TDS:Ability(14, "Drop The Beat", 23, 0, 4.8, true, {})
TDS:Ability(16, "Call Of Arms", 24, 0, 54.3, false, {})
TDS:Upgrade(2, 24, 0, 51.6, false, 1)
TDS:Ability(15, "Call Of Arms", 24, 0, 3.3, true, {})
TDS:Ability(17, "Call Of Arms", 25, 1, 0.4, false, {})
TDS:Upgrade(6, 25, 0, 56.7, false, 1)
TDS:Skip(25, 0, 50, false)
TDS:Skip(25, 0, 50, false)
TDS:Ability(14, "Drop The Beat", 25, 0, 5.2, true, {})
TDS:Ability(16, "Call Of Arms", 25, 0, 5.9, true, {})
TDS:Upgrade(14, 25, 0, 3.5, true, 1)
TDS:Ability(15, "Call Of Arms", 26, 1, 10.6, false, {})
TDS:Ability(17, "Call Of Arms", 26, 0, 59.2, false, {})
TDS:Skip(26, 0, 55.1, false)
TDS:Skip(26, 0, 55.1, false)
TDS:Upgrade(14, 26, 0, 2.9, true, 1)
TDS:Ability(14, "Drop The Beat", 27, 1, 0.7999999999999999, false, {})
TDS:Ability(16, "Call Of Arms", 27, 0, 60, false, {})
TDS:Upgrade(15, 27, 0, 52.2, false, 1)
TDS:Ability(15, "Call Of Arms", 27, 0, 49.3, false, {})
TDS:Upgrade(17, 27, 0, 48.8, false, 1)
TDS:Upgrade(16, 27, 0, 46.3, false, 1)
TDS:Skip(27, 0, 40.3, false)
TDS:Skip(27, 0, 40.3, false)
TDS:Ability(17, "Call Of Arms", 27, 0, 3.2, true, {})
TDS:Upgrade(15, 27, 0, 1.5, true, 1)
TDS:Ability(14, "Drop The Beat", 28, 0, 59.5, false, {})
TDS:Ability(16, "Call Of Arms", 28, 0, 58.8, false, {})
TDS:Upgrade(17, 28, 0, 56.2, false, 1)
TDS:Ability(15, "Call Of Arms", 28, 0, 46.3, false, {})
TDS:Skip(28, 0, 45.1, false)
TDS:Skip(28, 0, 45.1, false)
TDS:Upgrade(16, 28, 0, 4.2, true, 1)
TDS:Place("Minigunner", 1.268277645111084, -6.367912769317627, -0.9934234619140625, 28, 0, 1.4, true, -0, 0, 0)
TDS:Upgrade(18, 29, 1, 0.7999999999999999, false, 1)
TDS:Upgrade(18, 29, 1, 1.0999999999999999, false, 1)
TDS:Upgrade(18, 29, 1, 1.4000000000000001, false, 1)
TDS:Ability(17, "Call Of Arms", 29, 0, 57.2, false, {})
TDS:Place("Minigunner", 7.879371643066406, -6.367912769317627, 0.8876857757568359, 29, 0, 54.2, false, -0, 0, 0)
TDS:Upgrade(19, 29, 0, 53.3, false, 1)
TDS:Ability(14, "Drop The Beat", 29, 0, 49.8, false, {})
TDS:Upgrade(19, 29, 0, 47.7, false, 1)
TDS:Ability(16, "Call Of Arms", 29, 0, 46.5, false, {})
TDS:Place("Minigunner", 6.194598197937012, -6.367912769317627, -1.9541492462158203, 29, 0, 42.9, false, -0, 0, 0)
TDS:Skip(29, 0, 40.1, false)
TDS:Skip(29, 0, 40.1, false)
TDS:Upgrade(20, 29, 0, 40.1, false, 1)
TDS:Upgrade(20, 29, 0, 40.3, false, 1)
TDS:Place("Minigunner", 3.489426851272583, -6.367912769317627, -3.431682586669922, 29, 0, 3.5, true, -0, 0, 0)
TDS:Upgrade(21, 29, 0, 2.4, true, 1)
TDS:Upgrade(21, 29, 0, 2.6, true, 1)
TDS:Place("Minigunner", -1.7891225814819336, -6.367912769317627, -1.2229328155517578, 30, 1666, 39.4, false, -0, 0, 0)
TDS:Upgrade(22, 30, 1666, 38.8, false, 1)
TDS:Upgrade(22, 30, 1666, 39, false, 1)
TDS:Place("Minigunner", 0.14072751998901367, -6.367912769317627, -3.9485855102539062, 30, 1666, 37.7, false, -0, 0, 0)
TDS:Upgrade(23, 30, 1666, 36.9, false, 1)
TDS:Upgrade(23, 30, 1666, 35.3, false, 1)
TDS:Ability(15, "Call Of Arms", 30, 1666, 34.3, false, {})
TDS:Upgrade(18, 30, 1666, 22.1, false, 1)
TDS:Ability(17, "Call Of Arms", 30, 1666, 21.7, false, {})
TDS:Ability(16, "Call Of Arms", 30, 1666, 11.5, false, {})
TDS:Ability(14, "Drop The Beat", 30, 1666, 10, false, {})
TDS:Upgrade(22, 30, 1666, 8.3, false, 1)
TDS:Upgrade(23, 30, 1666, 7.5, false, 1)
TDS:Ability(15, "Call Of Arms", 30, 1666, 1.4, false, {})
TDS:Ability(17, "Call Of Arms", 30, 1665, 50.6, false, {})
TDS:Upgrade(22, 30, 1665, 46.2, false, 1)
TDS:Ability(16, "Call Of Arms", 30, 1665, 40.4, false, {})
TDS:Upgrade(20, 30, 0, 2.2, true, 1)
TDS:Upgrade(20, 30, 0, 2.3, true, 1)
TDS:Upgrade(21, 31, 1666, 38.6, false, 1)
TDS:Ability(15, "Call Of Arms", 31, 1666, 32.2, false, {})
TDS:Ability(14, "Drop The Beat", 31, 1666, 30.4, false, {})
TDS:Ability(17, "Call Of Arms", 31, 1666, 23.8, false, {})
TDS:Upgrade(21, 31, 1666, 21.4, false, 1)
TDS:Upgrade(19, 31, 1666, 14.5, false, 1)
TDS:Ability(16, "Call Of Arms", 31, 1666, 12, false, {})
TDS:Upgrade(19, 31, 0, 1.5, true, 1)
TDS:Ability(15, "Call Of Arms", 32, 1, 19.7, false, {})
TDS:Place("Minigunner", 9.140095710754395, -6.367912769317627, -2.649332046508789, 32, 1, 17.9, false, -0, 0, 0)
TDS:Upgrade(24, 32, 1, 15.2, false, 1)
TDS:Upgrade(24, 32, 1, 15.3, false, 1)
TDS:Upgrade(24, 32, 1, 15.5, false, 1)
TDS:Ability(14, "Drop The Beat", 32, 1, 13.7, false, {})
TDS:Upgrade(24, 32, 1, 11.2, false, 1)
TDS:Ability(17, "Call Of Arms", 32, 1, 9.7, false, {})
TDS:Place("Minigunner", -3.4499635696411133, -6.367912769317627, -3.7409515380859375, 32, 1, 8.8, false, -0, 0, 0)
TDS:Upgrade(25, 32, 1, 7.9, false, 1)
TDS:Upgrade(25, 32, 1, 6.2, false, 1)
TDS:Upgrade(25, 32, 1, 6.3, false, 1)
TDS:Ability(16, "Support Caravan", 32, 1, 3.9, false, {})
TDS:Ability(17, "Support Caravan", 32, 1, 2.4, false, {})
TDS:Ability(15, "Support Caravan", 32, 1, 1.7, false, {})
TDS:Skip(32, 1, 0, false)
TDS:Skip(32, 1, 0, false)
TDS:Ability(16, "Call Of Arms", 32, 0, 3.4, false, {})
TDS:Upgrade(25, 33, 1, 19.2, false, 1)
TDS:Option(14, "Track", "Red", 33, 1, 13.6, false)
TDS:Upgrade(23, 33, 1, 10.5, false, 1)
TDS:Ability(15, "Call Of Arms", 33, 1, 8.1, false, {})
TDS:Place("Minigunner", -6.565341949462891, -6.367912769317627, -3.522245407104492, 33, 1, 4.4, false, -0, 0, 0)
TDS:Upgrade(26, 33, 1, 3.6, false, 1)
TDS:Upgrade(26, 33, 1, 3.8, false, 1)
TDS:Upgrade(26, 33, 1, 3.9, false, 1)
TDS:Skip(33, 1, 0.1, false)
TDS:Skip(33, 1, 0.1, false)
TDS:Ability(17, "Call Of Arms", 33, 0, 3.6, true, {})
TDS:Upgrade(26, 33, 0, 2.9, true, 1)
TDS:Place("Minigunner", -9.526012420654297, -6.367912769317627, -2.861783981323242, 34, 1, 18.2, false, -0, 0, 0)
TDS:Upgrade(27, 34, 1, 17.6, false, 1)
TDS:Upgrade(27, 34, 1, 17.7, false, 1)
TDS:Upgrade(27, 34, 1, 17.9, false, 1)
TDS:Ability(16, "Call Of Arms", 34, 1, 14.4, false, {})
TDS:Upgrade(27, 34, 1, 12.8, false, 1)
TDS:Ability(15, "Call Of Arms", 34, 1, 2.2, false, {})
TDS:Skip(34, 1, 0.2, false)
TDS:Place("Minigunner", 8.76283073425293, -6.367912769317627, 13.425989151000977, 34, 1, 2, false, -0, 0, 0)
TDS:Skip(34, 1, 0.2, false)
TDS:Upgrade(28, 34, 0, 4.9, true, 1)
TDS:Upgrade(28, 34, 0, 5.2, true, 1)
TDS:Upgrade(28, 34, 0, 5.5, true, 1)
TDS:Upgrade(28, 34, 0, 3, true, 1)
TDS:Place("Minigunner", 6.119884490966797, -6.367912769317627, 14.88679027557373, 35, 1666, 38.9, false, -0, 0, 0)
TDS:Upgrade(29, 35, 1666, 36.4, false, 1)
TDS:Upgrade(29, 35, 1666, 36.5, false, 1)
TDS:Upgrade(29, 35, 1666, 36.7, false, 1)
TDS:Place("Minigunner", 6.674182891845703, -6.367912769317627, 17.92409324645996, 35, 1666, 34.4, false, -0, 0, 0)
TDS:Upgrade(30, 35, 1666, 33.7, false, 1)
TDS:Upgrade(30, 35, 1666, 33.9, false, 1)
TDS:Upgrade(30, 35, 1666, 32.2, false, 1)
TDS:Ability(14, "Drop The Beat", 35, 1666, 29.6, false, {})
TDS:Ability(17, "Call Of Arms", 35, 1666, 28.4, false, {})
TDS:Upgrade(30, 35, 1666, 27.7, false, 1)
TDS:Upgrade(29, 35, 1666, 25.4, false, 1)
TDS:Place("Minigunner", 9.874307632446289, -6.367912769317627, 16.582130432128906, 35, 1666, 23.8, false, -0, 0, 0)
TDS:Upgrade(31, 35, 1666, 21.7, false, 1)
TDS:Upgrade(31, 35, 1666, 21.8, false, 1)
TDS:Upgrade(31, 35, 1666, 21.9, false, 1)
TDS:Ability(16, "Call Of Arms", 35, 1666, 17.5, false, {})
TDS:Ability(15, "Support Caravan", 35, 1666, 16.5, false, {})
TDS:Ability(16, "Support Caravan", 35, 1666, 15.1, false, {})
TDS:Ability(17, "Support Caravan", 35, 1666, 15.7, false, {})
TDS:Upgrade(31, 35, 1666, 14.8, false, 1)
TDS:Ability(15, "Call Of Arms", 35, 1666, 9.2, false, {})
TDS:Option(14, "Track", "Purple", 35, 1666, 3.6, false)
TDS:Place("Minigunner", -1.6309165954589844, -6.367912769317627, 19.416908264160156, 35, 1665, 59.9, false, -0, 0, 0)
TDS:Upgrade(32, 35, 1665, 57.7, false, 1)
TDS:Upgrade(32, 35, 1665, 57.8, false, 1)
TDS:Upgrade(32, 35, 1665, 57.9, false, 1)
TDS:Upgrade(32, 35, 1665, 58.1, false, 1)
TDS:Place("Minigunner", -5.534664154052734, -6.367912769317627, 16.80760955810547, 35, 1665, 55.3, false, -0, 0, 0)
TDS:Upgrade(33, 35, 1665, 54.1, false, 1)
TDS:Upgrade(33, 35, 1665, 54.2, false, 1)
TDS:Upgrade(33, 35, 1665, 54.4, false, 1)
TDS:Upgrade(33, 35, 1665, 54.5, false, 1)
TDS:Place("Minigunner", -5.141321182250977, -6.367912769317627, 19.83633804321289, 35, 1665, 52.3, false, -0, 0, 0)
TDS:Upgrade(34, 35, 1665, 51.7, false, 1)
TDS:Upgrade(34, 35, 1665, 51.8, false, 1)
TDS:Upgrade(34, 35, 1665, 52, false, 1)
TDS:Ability(16, "Call Of Arms", 35, 1665, 46.8, false, {})
TDS:Upgrade(34, 35, 1665, 31, false, 1)
TDS:Ability(15, "Call Of Arms", 35, 1665, 28.4, false, {})
TDS:Ability(14, "Drop The Beat", 35, 1665, 21.8, false, {})
