getgenv().StratCreditsAuthor = "Optional"
getgenv().GoldenPerks = {"Cowboy", "Crook Boss"}
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sigmanic/Strategies-X/refs/heads/main/TDS/MainSource.lua", true))()
TDS:Map("Honey Valley", true, "Survival")
TDS:Loadout({"Ranger", "DJ Booth", "Crook Boss", "Engineer", "Cowboy", ["Golden"] = {"Crook Boss", "Cowboy"}})
TDS:Mode("Fallen")
TDS:Place("Cowboy", 0.5879521369934082, -6.367912769317627, 13.972660064697266, 0, 0, 7.3, false, -0, 0, 0)
TDS:Upgrade(1, 1, 0, 4.4, true, 1)
TDS:Upgrade(1, 2, 0, 4.9, true, 1)
TDS:Place("Cowboy", 2.8185739517211914, -6.367912769317627, 6.69976806640625, 3, 0, 41, false, -0, 0, 0)
TDS:Upgrade(2, 3, 0, 2.7, true, 1)
TDS:Upgrade(2, 4, 0, 53.8, false, 1)
TDS:Place("Cowboy", -1.9783782958984375, -6.367912769317627, 15.709678649902344, 5, 0, 57.9, false, -0, 0, 0)
TDS:Upgrade(3, 5, 0, 55, false, 1)
TDS:Upgrade(3, 5, 0, 47.9, false, 1)
TDS:Place("Cowboy", 1.5928997993469238, -6.367912769317627, 3.920440673828125, 6, 0, 59.4, false, -0, 0, 0)
TDS:Upgrade(4, 6, 0, 58.6, false, 1)
TDS:Upgrade(4, 6, 0, 54.1, false, 1)
TDS:Place("Cowboy", -0.03391456604003906, -6.367912769317627, 1.281728744506836, 6, 0, 42.8, false, -0, 0, 0)
TDS:Upgrade(5, 6, 0, 4, true, 1)
TDS:Upgrade(5, 6, 0, 4.8, true, 1)
TDS:Place("Cowboy", -2.366337776184082, -6.367912769317627, -0.6995105743408203, 7, 1666, 25.1, false, -0, 0, 0)
TDS:Upgrade(6, 7, 1666, 24.1, false, 1)
TDS:Upgrade(6, 7, 1666, 17.3, false, 1)
TDS:Place("DJ Booth", 4.420266628265381, -6.367912769317627, 11.108928680419922, 7, 0, 2.4, true, -0, 0, 0)
TDS:Upgrade(7, 8, 0, 52.1, false, 1)
TDS:Option(7, "Track", "Green", 8, 0, 51.4, false)
TDS:Upgrade(2, 8, 0, 5.3, true, 1)
TDS:Upgrade(1, 9, 0, 45.8, false, 1)
TDS:Upgrade(4, 10, 0, 56.5, false, 1)
TDS:Place("Cowboy", 1.5664567947387695, -6.367912769317627, 16.907302856445312, 10, 0, 45.2, false, -0, 0, 0)
TDS:Upgrade(8, 10, 0, 4.6, true, 1)
TDS:Upgrade(8, 10, 0, 3.1, true, 1)
TDS:Place("Cowboy", -0.9554362297058105, -6.367912769317627, 18.579452514648438, 11, 1, 1.6000000000000003, false, -0, 0, 0)
TDS:Upgrade(9, 11, 0, 59.9, false, 1)
TDS:Upgrade(9, 11, 0, 55.4, false, 1)
TDS:Place("Cowboy", 7.609553337097168, -6.367912769317627, 8.620744705200195, 11, 0, 49.7, false, -0, 0, 0)
TDS:Upgrade(10, 11, 0, 48.7, false, 1)
TDS:Upgrade(10, 11, 0, 46.9, false, 1)
TDS:Place("Cowboy", 8.39755916595459, -6.367912769317627, 11.579548835754395, 11, 0, 42.4, false, -0, 0, 0)
TDS:Upgrade(11, 11, 0, 40.8, false, 1)
TDS:Upgrade(11, 11, 0, 4.8, true, 1)
TDS:Place("Cowboy", 5.539935111999512, -6.367912769317627, 15.066631317138672, 12, 0, 56.2, false, -0, 0, 0)
TDS:Upgrade(12, 12, 0, 55.4, false, 1)
TDS:Upgrade(12, 12, 0, 55.8, false, 1)
TDS:Place("Cowboy", 8.592918395996094, -6.367912769317627, 14.649256706237793, 12, 0, 51, false, -0, 0, 0)
TDS:Upgrade(13, 12, 0, 50.1, false, 1)
TDS:Upgrade(13, 12, 0, 50.3, false, 1)
TDS:Upgrade(7, 12, 0, 45.9, false, 1)
TDS:Upgrade(7, 13, 0, 54.2, false, 1)
TDS:Ability(7, "Drop The Beat", 13, 0, 53.7, false, {})
TDS:Upgrade(2, 13, 0, 2.5, true, 1)
TDS:Ability(7, "Drop The Beat", 14, 0, 53.4, false, {})
TDS:Upgrade(4, 14, 0, 29.2, false, 1)
TDS:Ability(7, "Drop The Beat", 15, 1666, 38.6, false, {})
TDS:Upgrade(1, 15, 1666, 18, false, 1)
TDS:Ability(7, "Drop The Beat", 15, 1666, 7.1, false, {})
TDS:Upgrade(10, 15, 1666, 6.8, false, 1)
TDS:Upgrade(10, 16, 0, 54.5, false, 1)
TDS:Ability(7, "Drop The Beat", 16, 0, 51.7, false, {})
TDS:Upgrade(11, 16, 0, 47.2, false, 1)
TDS:Upgrade(11, 17, 0, 58.5, false, 1)
TDS:Upgrade(5, 17, 0, 52, false, 1)
TDS:Ability(7, "Drop The Beat", 17, 0, 49.2, false, {})
TDS:Upgrade(5, 17, 0, 38.4, false, 1)
TDS:Upgrade(6, 17, 0, 3.5, true, 1)
TDS:Ability(7, "Drop The Beat", 18, 1, 8.7, false, {})
TDS:Upgrade(6, 18, 1, 0.7999999999999999, false, 1)
TDS:Upgrade(8, 18, 0, 4.2, true, 1)
TDS:Upgrade(8, 19, 1, 8.7, false, 1)
TDS:Upgrade(3, 19, 1, 4.7, false, 1)
TDS:Ability(7, "Drop The Beat", 19, 0, 57.4, false, {})
TDS:Upgrade(3, 19, 0, 45.2, false, 1)
TDS:Upgrade(9, 19, 0, 44.4, false, 1)
TDS:Skip(19, 0, 40.5, false)
TDS:Upgrade(9, 19, 0, 2.3, true, 1)
TDS:Ability(7, "Drop The Beat", 20, 0, 51.1, false, {})
TDS:Upgrade(13, 20, 0, 46, false, 1)
TDS:Upgrade(13, 20, 0, 39.4, false, 1)
TDS:Upgrade(12, 20, 0, 37.3, false, 1)
TDS:Upgrade(12, 20, 0, 25.5, false, 1)
TDS:Ability(7, "Drop The Beat", 20, 0, 21.4, false, {})
TDS:Skip(20, 0, 20.7, false)
TDS:Upgrade(7, 21, 0, 49.3, false, 1)
TDS:Ability(7, "Drop The Beat", 21, 0, 35.1, false, {})
TDS:Skip(21, 0, 31.4, false)
TDS:Upgrade(7, 22, 0, 44.8, false, 1)
TDS:Ability(7, "Drop The Beat", 22, 0, 38, false, {})
TDS:Skip(22, 0, 16.6, false)
TDS:Upgrade(2, 23, 1, 14.4, false, 1)
TDS:Ability(7, "Drop The Beat", 23, 1, 12, false, {})
TDS:Upgrade(4, 23, 0, 55.2, false, 1)
TDS:Ability(7, "Drop The Beat", 23, 0, 40.2, false, {})
TDS:Upgrade(5, 23, 0, 31.7, false, 1)
TDS:Skip(23, 0, 30.6, false)
TDS:Ability(7, "Drop The Beat", 24, 1666, 24.9, false, {})
TDS:Upgrade(6, 24, 1666, 22.2, false, 1)
TDS:Upgrade(10, 24, 1666, 10.6, false, 1)
TDS:Ability(7, "Drop The Beat", 25, 0, 59.2, false, {})
TDS:Upgrade(11, 25, 0, 57.3, false, 1)
TDS:Upgrade(13, 25, 0, 45.9, false, 1)
TDS:Skip(25, 0, 38.8, false)
TDS:Ability(7, "Drop The Beat", 26, 1, 12.8, false, {})
TDS:Upgrade(12, 26, 0, 59.3, false, 1)
TDS:Upgrade(8, 26, 0, 56.2, false, 1)
TDS:Upgrade(1, 26, 0, 46.4, false, 1)
TDS:Ability(7, "Drop The Beat", 26, 0, 41.3, false, {})
TDS:Skip(26, 0, 38.5, false)
TDS:Upgrade(3, 27, 1666, 37.1, false, 1)
TDS:Upgrade(9, 27, 1666, 28.8, false, 1)
TDS:Place("Crook Boss", 5.134585380554199, -6.367912769317627, 4.692473411560059, 27, 1666, 20.6, false, -0, 0, 0)
TDS:Upgrade(14, 27, 1666, 19.3, false, 1)
TDS:Upgrade(14, 27, 1666, 19.5, false, 1)
TDS:Upgrade(14, 27, 1666, 19.6, false, 1)
TDS:Ability(7, "Drop The Beat", 27, 1666, 16, false, {})
TDS:Upgrade(14, 28, 0, 59.7, false, 1)
TDS:Place("Crook Boss", 3.7898175716400146, -6.367912769317627, 1.8766593933105469, 28, 0, 55.4, false, -0, 0, 0)
TDS:Upgrade(15, 28, 0, 54.4, false, 1)
TDS:Upgrade(15, 28, 0, 54.5, false, 1)
TDS:Upgrade(15, 28, 0, 54.7, false, 1)
TDS:Upgrade(15, 28, 0, 41.8, false, 1)
TDS:Ability(7, "Drop The Beat", 28, 0, 39.5, false, {})
TDS:Place("Crook Boss", 2.2341837882995605, -6.367912769317627, -0.7052574157714844, 28, 0, 34.1, false, -0, 0, 0)
TDS:Upgrade(16, 28, 0, 33.1, false, 1)
TDS:Upgrade(16, 28, 0, 33.1, false, 1)
TDS:Upgrade(16, 28, 0, 33.2, false, 1)
TDS:Upgrade(16, 29, 0, 53.9, false, 1)
TDS:Place("Crook Boss", -0.05962085723876953, -6.367912769317627, -2.676807403564453, 29, 0, 48.7, false, -0, 0, 0)
TDS:Ability(7, "Drop The Beat", 29, 0, 45.1, false, {})
TDS:Upgrade(17, 29, 0, 44.2, false, 1)
TDS:Upgrade(17, 29, 0, 44.3, false, 1)
TDS:Upgrade(17, 29, 0, 44.4, false, 1)
TDS:Upgrade(17, 29, 0, 35.3, false, 1)
TDS:Place("Crook Boss", -2.9705543518066406, -6.367912769317627, -3.710094451904297, 29, 0, 30.4, false, -0, 0, 0)
TDS:Upgrade(18, 29, 0, 29.6, false, 1)
TDS:Upgrade(18, 29, 0, 29.7, false, 1)
TDS:Upgrade(18, 29, 0, 28.1, false, 1)
TDS:Skip(29, 0, 28.7, false)
TDS:Ability(7, "Drop The Beat", 30, 1, 12.7, false, {})
TDS:Upgrade(18, 30, 1, 9.3, false, 1)
TDS:Place("Engineer", 7.639510154724121, -6.367912769317627, 2.8123836517333984, 30, 1, 0.2, false, -0, 0, 0)
TDS:Upgrade(19, 30, 0, 59.4, false, 1)
TDS:Upgrade(19, 30, 0, 59.5, false, 1)
TDS:Upgrade(19, 30, 0, 59.7, false, 1)
TDS:Upgrade(19, 30, 0, 59.8, false, 1)
TDS:Upgrade(19, 30, 0, 58.8, false, 1)
TDS:Skip(30, 0, 45.8, false)
TDS:Ability(7, "Drop The Beat", 30, 0, 2.1, true, {})
TDS:Upgrade(19, 31, 1, 18.5, false, 1)
TDS:Place("Engineer", 6.226204872131348, -6.367912769317627, 0.10322761535644531, 31, 1, 13.3, false, -0, 0, 0)
TDS:Upgrade(20, 31, 1, 12.7, false, 1)
TDS:Upgrade(20, 31, 1, 12.7, false, 1)
TDS:Upgrade(20, 31, 1, 12.8, false, 1)
TDS:Upgrade(20, 31, 1, 12.8, false, 1)
TDS:Upgrade(20, 31, 1, 9.3, false, 1)
TDS:Ability(7, "Drop The Beat", 31, 0, 51.1, false, {})
TDS:Upgrade(20, 31, 0, 48.1, false, 1)
TDS:Place("Engineer", 4.668464660644531, -6.367912769317627, -2.4982738494873047, 31, 0, 2.5, true, -0, 0, 0)
TDS:Upgrade(21, 32, 1, 19.9, false, 1)
TDS:Upgrade(21, 32, 1, 19.9, false, 1)
TDS:Upgrade(21, 32, 1, 19.9, false, 1)
TDS:Upgrade(21, 32, 1, 19.9, false, 1)
TDS:Upgrade(21, 32, 1, 17.2, false, 1)
TDS:Upgrade(21, 32, 0, 6, true, 1)
TDS:Sell(20, 33, 1666, 38.6, false)
TDS:Place("Engineer", 6.340481758117676, -6.367912769317627, 0.07480239868164062, 33, 1666, 33.3, false, -0, 0, 0)
TDS:Upgrade(22, 33, 1666, 32.9, false, 1)
TDS:Upgrade(22, 33, 1666, 33.1, false, 1)
TDS:Upgrade(22, 33, 1666, 31.2, false, 1)
TDS:Upgrade(22, 33, 1666, 31.3, false, 1)
TDS:Upgrade(22, 33, 1666, 31.4, false, 1)
TDS:Upgrade(22, 33, 1666, 31.5, false, 1)
TDS:Ability(7, "Drop The Beat", 33, 1666, 26.8, false, {})
TDS:Place("Engineer", 8.119366645812988, -6.367912769317627, -3.693662643432617, 33, 1666, 13.3, false, -0, 0, 0)
TDS:Upgrade(23, 33, 1666, 12.8, false, 1)
TDS:Upgrade(23, 33, 1666, 11.3, false, 1)
TDS:Upgrade(23, 33, 1666, 11.5, false, 1)
TDS:Upgrade(23, 33, 1666, 11.7, false, 1)
TDS:Upgrade(23, 33, 1666, 11.9, false, 1)
TDS:Upgrade(23, 33, 1666, 11.9, false, 1)
TDS:Place("Engineer", -6.209656715393066, -6.367912769317627, -3.440530776977539, 33, 1666, 4.4, false, -0, 0, 0)
TDS:Sell(24, 33, 1666, 2.4, false)
TDS:Ability(7, "Drop The Beat", 34, 1, 21.8, false, {})
TDS:Place("Engineer", -5.894189834594727, -6.367912769317627, -2.6529788970947266, 34, 1, 14.1, false, -0, 0, 0)
TDS:Upgrade(25, 34, 1, 13.6, false, 1)
TDS:Upgrade(25, 34, 1, 13.7, false, 1)
TDS:Upgrade(25, 34, 1, 13.9, false, 1)
TDS:Upgrade(25, 34, 1, 12, false, 1)
TDS:Upgrade(25, 34, 1, 12.2, false, 1)
TDS:Upgrade(25, 34, 1, 10.2, false, 1)
TDS:Sell(25, 34, 1, 7.4, false)
TDS:Place("Engineer", 6.231396675109863, -6.367912769317627, 18.066429138183594, 34, 1, 2.4, false, -0, 0, 0)
TDS:Upgrade(26, 34, 1, 1.7, false, 1)
TDS:Upgrade(26, 34, 1, 1.9, false, 1)
TDS:Upgrade(26, 34, 1, 2, false, 1)
TDS:Upgrade(26, 34, 1, 0.2, false, 1)
TDS:Upgrade(26, 34, 1, 0.2, false, 1)
TDS:Upgrade(26, 34, 1, 0.4, false, 1)
TDS:Place("Engineer", -0.5258045196533203, -6.367912769317627, 21.764741897583008, 34, 0, 54.6, false, -0, 0, 0)
TDS:Sell(27, 34, 0, 52, false)
TDS:Place("Engineer", -5.827771186828613, -6.367912769317627, -2.4272594451904297, 34, 0, 42.9, false, -0, 0, 0)
TDS:Ability(7, "Drop The Beat", 34, 0, 2, true, {})
TDS:Upgrade(28, 35, 1666, 38.3, false, 1)
TDS:Upgrade(28, 35, 1666, 38.5, false, 1)
TDS:Upgrade(28, 35, 1666, 38.6, false, 1)
TDS:Upgrade(28, 35, 1666, 38.8, false, 1)
TDS:Upgrade(28, 35, 1666, 39, false, 1)
TDS:Upgrade(28, 35, 1666, 33.5, false, 1)
TDS:Place("Ranger", -5.7578582763671875, -1.7448114156723022, 5.762237071990967, 35, 1666, 23.6, false, -0, 0, 0)
TDS:Upgrade(29, 35, 1666, 20.1, false, 1)
TDS:Upgrade(29, 35, 1666, 20.5, false, 1)
TDS:Upgrade(29, 35, 1666, 20.7, false, 1)
TDS:Upgrade(29, 35, 1666, 17.7, false, 1)
TDS:Ability(7, "Drop The Beat", 35, 1666, 10.4, false, {})
TDS:Place("Ranger", -8.318742752075195, -1.7448114156723022, 7.366488933563232, 35, 1666, 7.8, false, -0, 0, 0)
TDS:Upgrade(30, 35, 1666, 4.6, false, 1)
TDS:Upgrade(30, 35, 1666, 2.3, false, 1)
TDS:Upgrade(30, 35, 1666, 2.5, false, 1)
TDS:Upgrade(30, 35, 1666, 2.6, false, 1)
TDS:Place("Ranger", -5.642239570617676, -1.7448114156723022, 8.958685874938965, 35, 0, 4.2, true, -0, 0, 0)
TDS:Upgrade(31, 35, 0, 3.5, true, 1)
TDS:Upgrade(31, 35, 0, 3.5, true, 1)
TDS:Upgrade(31, 35, 0, 3.7, true, 1)
TDS:Upgrade(31, 35, 0, 3.7, true, 1)
TDS:Place("Ranger", 13.754314422607422, -0.9555986523628235, 10.159236907958984, 36, 1, 13, false, -0, 0, 0)
TDS:Upgrade(32, 36, 1, 12.6, false, 1)
TDS:Upgrade(32, 36, 1, 11.3, false, 1)
TDS:Upgrade(32, 36, 1, 11.7, false, 1)
TDS:Upgrade(32, 36, 1, 10.7, false, 1)
TDS:Place("Ranger", 16.744482040405273, -0.9555986523628235, 10.920642852783203, 36, 1, 6.9, false, -0, 0, 0)
TDS:Upgrade(33, 36, 1, 4.3, false, 1)
TDS:Upgrade(33, 36, 1, 2.6, false, 1)
TDS:Upgrade(33, 36, 1, 1.3, false, 1)
TDS:Upgrade(33, 36, 1, 0.4, false, 1)
TDS:Ability(7, "Drop The Beat", 36, 0, 59.7, false, {})
TDS:Place("Ranger", 15.781373023986816, -0.9555986523628235, 7.8426666259765625, 36, 0, 50.7, false, -0, 0, 0)
TDS:Upgrade(34, 36, 0, 48.5, false, 1)
TDS:Upgrade(34, 36, 0, 49, false, 1)
TDS:Upgrade(34, 36, 0, 46.4, false, 1)
TDS:Upgrade(34, 36, 0, 47, false, 1)
TDS:Place("Ranger", -10.631011009216309, -2.4594006538391113, -7.532157897949219, 37, 1, 13.5, false, -0, 0, 0)
TDS:Upgrade(35, 37, 1, 11.1, false, 1)
TDS:Upgrade(35, 37, 1, 11.1, false, 1)
TDS:Upgrade(35, 37, 1, 11.8, false, 1)
TDS:Upgrade(35, 37, 1, 6.2, false, 1)
TDS:Ability(7, "Drop The Beat", 37, 1, 4.1, false, {})
TDS:Option(7, "Track", "Red", 37, 0, 55.7, false)
TDS:Ability(7, "Drop The Beat", 38, 1, 24.1, false, {})
TDS:Ability(7, "Drop The Beat", 38, 0, 54, false, {})
TDS:Skip(38, 0, 40.2, false)
TDS:Ability(7, "Drop The Beat", 39, 1, 42.3, false, {})
TDS:Skip(39, 1, 13.2, false)
TDS:Ability(7, "Drop The Beat", 40, 1666, 37.9, false, {})
TDS:Ability(7, "Drop The Beat", 40, 1666, 5.1, false, {})
TDS:Ability(7, "Drop The Beat", 40, 1665, 32.5, false, {})
TDS:Ability(7, "Drop The Beat", 40, 1664, 43, false, {})
