getgenv().DefaultCam = 1
getgenv().PreferMatchmaking = true
getgenv().StratCreditsAuthor = "botaccforsomething"
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sigmanic/Strategies-X/main/TDS/MainSource.lua", true))()
TDS:Map("Grass Isle", true, "Survival")
TDS:Loadout({"Warden", "Commander", "Brawler", "Engineer", "Farm"})
TDS:Mode("Molten")
TDS:Place("Brawler", 9.96970272064209, 1.0000057220458984, -34.97024154663086, 0, 0, 6.5, false, -0, 0, 0)
TDS:Place("Farm", 26.015104293823242, 0.99998539686203, -23.403553009033203, 1, 0, 3.3, true, -0, 0, 0)
TDS:Upgrade(2, 2, 0, 57.1, false, 1)
TDS:Place("Farm", 23.135324478149414, 0.99998539686203, -25.469680786132812, 2, 0, 1.7, true, -0, 0, 0)
TDS:Upgrade(3, 3, 1, 0.2, false, 1)
TDS:Upgrade(3, 3, 0, 3.1, true, 1)
TDS:Place("Brawler", 4.573547840118408, 1.0000056028366089, -34.55988311767578, 4, 0, 58.6, false, -0, 0, 0)
TDS:Upgrade(2, 4, 0, 2.8, true, 1)
TDS:Place("Farm", 25.58922576904297, 1.0000032186508179, -19.669586181640625, 5, 0, 59, false, -0, 0, 0)
TDS:Upgrade(5, 5, 0, 59.8, false, 1)
TDS:Upgrade(5, 5, 0, 3.1, true, 1)
TDS:Place("Brawler", 4.4427385330200195, 1.0000059604644775, -36.74485778808594, 6, 1, 0.2, false, -0, 0, 0)
TDS:Place("Brawler", 10.028098106384277, 1.0000059604644775, -37.019527435302734, 6, 0, 58.2, false, -0, 0, 0)
TDS:Place("Warden", 4.395198822021484, 1.0000052452087402, -32.520545959472656, 6, 0, 3.8, true, -0, 0, 0)
TDS:Upgrade(8, 7, 1, 0.4, false, 1)
TDS:Place("Warden", 9.905064582824707, 1.0000053644180298, -32.855953216552734, 7, 0, 4.5, true, -0, 0, 0)
TDS:Upgrade(9, 7, 0, 3.3, true, 1)
TDS:Place("Warden", 10.492143630981445, 1.0000050067901611, -30.8729248046875, 8, 1666, 39.4, false, -0, 0, 0)
TDS:Upgrade(10, 8, 0, 3.4, true, 1)
TDS:Place("Warden", 4.827616214752197, 1.0000050067901611, -30.500057220458984, 9, 1, 1.6000000000000003, false, -0, 0, 0)
TDS:Upgrade(11, 9, 0, 59.5, false, 1)
TDS:Upgrade(3, 9, 0, 3, true, 1)
TDS:Upgrade(2, 10, 1, 0.6, false, 1)
TDS:Upgrade(5, 10, 0, 53.7, false, 1)
TDS:Place("Farm", 24.879209518432617, 1.0000025033950806, -15.457249641418457, 10, 0, 5.4, true, -0, 0, 0)
TDS:Upgrade(12, 10, 0, 3.6, true, 1)
TDS:Upgrade(12, 10, 0, 3.8, true, 1)
TDS:Upgrade(12, 11, 1, 0.6, false, 1)
TDS:Place("Farm", 24.193391799926758, 1.0000019073486328, -11.447604179382324, 11, 0, 59.2, false, -0, 0, 0)
TDS:Upgrade(13, 11, 0, 59.6, false, 1)
TDS:Upgrade(13, 11, 0, 59.8, false, 1)
TDS:Upgrade(13, 11, 0, 3.4, true, 1)
TDS:Place("Farm", 21.803829193115234, 1.000001311302185, -7.877256393432617, 11, 0, 2.2, true, -0, 0, 0)
TDS:Upgrade(14, 11, 0, 2.8, true, 1)
TDS:Upgrade(14, 11, 0, 1, true, 1)
TDS:Upgrade(14, 12, 1, 0.7, false, 1)
TDS:Upgrade(1, 12, 0, 58.4, false, 1)
TDS:Upgrade(1, 12, 0, 58.6, false, 1)
TDS:Upgrade(1, 12, 0, 4.6, true, 1)
TDS:Upgrade(7, 13, 1, 0.4, false, 1)
TDS:Upgrade(7, 13, 1, 0.7, false, 1)
TDS:Upgrade(7, 13, 0, 48.6, false, 1)
TDS:Upgrade(4, 13, 0, 43.8, false, 1)
TDS:Upgrade(4, 13, 0, 4.6, true, 1)
TDS:Upgrade(4, 14, 1, 0.6, false, 1)
TDS:Upgrade(6, 14, 0, 59.1, false, 1)
TDS:Upgrade(6, 14, 0, 59.9, false, 1)
TDS:Upgrade(6, 14, 0, 3.4, true, 1)
TDS:Place("Brawler", 12.255182266235352, 1.0000048875808716, -29.72582244873047, 15, 0, 57.8, false, -0, 0, 0)
TDS:Upgrade(15, 15, 0, 56.4, false, 1)
TDS:Upgrade(15, 15, 0, 56.9, false, 1)
TDS:Upgrade(15, 15, 0, 50.1, false, 1)
TDS:Place("Commander", 7.405913352966309, 1.0000042915344238, -26.317419052124023, 16, 1666, 39.3, false, -0, 0, 0)
TDS:Upgrade(16, 16, 1666, 40.8, false, 1)
TDS:Upgrade(16, 16, 1666, 38.6, false, 1)
TDS:Place("Farm", 19.398365020751953, 0.999982476234436, -4.959377288818359, 16, 1666, 35.7, false, -0, 0, 0)
TDS:Ability(16, "Call Of Arms", 16, 1666, 30.6, false, {})
TDS:Upgrade(17, 16, 1666, 29.3, false, 1)
TDS:Upgrade(17, 16, 1666, 29.4, false, 1)
TDS:Upgrade(17, 16, 1666, 26.9, false, 1)
TDS:Place("Farm", 16.110990524291992, 0.999981164932251, -3.2818031311035156, 16, 1666, 21, false, -0, 0, 0)
TDS:Upgrade(18, 16, 1666, 21.6, false, 1)
TDS:Upgrade(18, 16, 1666, 21.8, false, 1)
TDS:Upgrade(18, 16, 1666, 20.5, false, 1)
TDS:Upgrade(11, 17, 0, 59.6, false, 1)
TDS:Upgrade(11, 17, 0, 58.3, false, 1)
TDS:Upgrade(8, 17, 0, 57.1, false, 1)
TDS:Upgrade(8, 18, 1, 15.6, false, 1)
TDS:Upgrade(9, 18, 1, 16.6, false, 1)
TDS:Upgrade(9, 18, 0, 3, true, 1)
TDS:Upgrade(10, 18, 0, 3.5, true, 1)
TDS:Upgrade(10, 19, 1, 15.4, false, 1)
TDS:Ability(16, "Call Of Arms", 19, 1, 10.9, false, {})
TDS:Place("Commander", 9.666912078857422, 1.0000039339065552, -24.221179962158203, 19, 1, 8.1, false, -0, 0, 0)
TDS:Upgrade(19, 19, 1, 8.8, false, 1)
TDS:Upgrade(19, 19, 0, 4.5, true, 1)
TDS:Place("Commander", 4.635811805725098, 1.000004529953003, -27.796201705932617, 19, 0, 1.1, true, -0, 0, 0)
TDS:Upgrade(20, 19, 0, 1.7999999999999998, true, 1)
TDS:Upgrade(20, 20, 1, 0.5, false, 1)
TDS:Ability(19, "Call Of Arms", 20, 0, 58.2, false, {})
TDS:Place("Engineer", 12.854290962219238, 1.0000038146972656, -23.2282657623291, 20, 0, 54.6, false, -0, 0, 0)
TDS:Upgrade(21, 20, 0, 53.1, false, 1)
TDS:Upgrade(21, 20, 0, 53.3, false, 1)
TDS:Upgrade(21, 20, 0, 53.4, false, 1)
TDS:Upgrade(21, 20, 0, 53.5, false, 1)
TDS:Ability(20, "Call Of Arms", 20, 0, 48.8, false, {})
TDS:Ability(16, "Call Of Arms", 21, 0, 54.8, false, {})
TDS:Upgrade(21, 21, 0, 51.5, false, 1)
TDS:Place("Engineer", 7.296710014343262, 1.0000035762786865, -22.013504028320312, 21, 0, 5.6000000000000005, true, -0, 0, 0)
TDS:Upgrade(22, 21, 0, 3.5, true, 1)
TDS:Upgrade(22, 21, 0, 3.7, true, 1)
TDS:Upgrade(22, 21, 0, 2, true, 1)
TDS:Upgrade(22, 22, 1, 0.2, false, 1)
TDS:Ability(19, "Call Of Arms", 22, 0, 57.1, false, {})
TDS:Upgrade(22, 22, 0, 1, true, 1)
TDS:Ability(16, "Call Of Arms", 23, 1, 14, false, {})
TDS:Place("Engineer", 10.479377746582031, 1.000003457069397, -21.21086883544922, 23, 1, 13.7, false, -0, 0, 0)
TDS:Upgrade(23, 23, 1, 12.2, false, 1)
TDS:Upgrade(23, 23, 1, 12.3, false, 1)
TDS:Upgrade(23, 23, 1, 12.4, false, 1)
TDS:Ability(20, "Call Of Arms", 23, 1, 4.9, false, {})
TDS:Upgrade(23, 23, 1, 2.1, false, 1)
TDS:Place("Engineer", 6.834589958190918, 1.0000030994415283, -18.918996810913086, 24, 1, 0.6, false, -0, 0, 0)
TDS:Upgrade(24, 24, 0, 59, false, 1)
TDS:Upgrade(24, 24, 0, 59.1, false, 1)
TDS:Upgrade(24, 24, 0, 59.2, false, 1)
TDS:Upgrade(24, 24, 0, 59.3, false, 1)
TDS:Ability(19, "Call Of Arms", 24, 0, 58.5, false, {})
TDS:Upgrade(24, 24, 0, 2.7, true, 1)
TDS:Place("Engineer", 16.077510833740234, 0.99998539686203, -22.496004104614258, 25, 1, 9.4, false, -0, 0, 0)
TDS:Upgrade(25, 25, 1, 9.9, false, 1)
TDS:Upgrade(25, 25, 1, 8.1, false, 1)
TDS:Upgrade(25, 25, 1, 8.3, false, 1)
TDS:Upgrade(25, 25, 1, 8.4, false, 1)
TDS:Ability(16, "Call Of Arms", 25, 1, 6.3, false, {})
TDS:Ability(19, "Call Of Arms", 25, 0, 55.1, false, {})
TDS:Place("Engineer", 13.979536056518555, 1.0000033378601074, -20.24517059326172, 25, 0, 52.8, false, -0, 0, 0)
TDS:Upgrade(26, 25, 0, 51.4, false, 1)
TDS:Upgrade(26, 25, 0, 51.5, false, 1)
TDS:Upgrade(26, 25, 0, 51.7, false, 1)
TDS:Upgrade(26, 25, 0, 51.8, false, 1)
TDS:Ability(20, "Call Of Arms", 25, 0, 2, true, {})
TDS:Upgrade(26, 25, 0, 1.4, true, 1)
TDS:Ability(16, "Call Of Arms", 26, 1, 5, false, {})
TDS:Upgrade(23, 26, 1, 0.8999999999999999, false, 1)
TDS:Ability(19, "Call Of Arms", 26, 0, 2.3, true, {})
TDS:Upgrade(25, 27, 0, 59.9, false, 1)
TDS:Ability(20, "Call Of Arms", 27, 0, 51.7, false, {})
TDS:Ability(16, "Call Of Arms", 27, 0, 44.6, false, {})
TDS:Ability(19, "Call Of Arms", 28, 1, 2.9, false, {})
TDS:Upgrade(23, 28, 0, 51.1, false, 1)
TDS:Ability(20, "Call Of Arms", 28, 0, 48.2, false, {})
TDS:Ability(16, "Call Of Arms", 29, 0, 57, false, {})
TDS:Ability(19, "Call Of Arms", 29, 0, 44.5, false, {})
TDS:Upgrade(22, 29, 0, 3.1, true, 1)
TDS:Ability(20, "Call Of Arms", 30, 0, 0, true, {})
TDS:Ability(16, "Call Of Arms", 30, 1666, 31.2, false, {})
TDS:Ability(19, "Call Of Arms", 30, 1666, 18.6, false, {})
TDS:Upgrade(24, 30, 1666, 10.3, false, 1)
TDS:Ability(20, "Call Of Arms", 30, 1666, 7.7, false, {})
TDS:Ability(16, "Call Of Arms", 30, 1665, 54.8, false, {})
TDS:Ability(19, "Call Of Arms", 31, 1666, 37.7, false, {})
TDS:Upgrade(21, 31, 1666, 36.6, false, 1)
TDS:Ability(20, "Call Of Arms", 31, 1666, 28.1, false, {})
TDS:Ability(16, "Call Of Arms", 31, 1666, 22.6, false, {})
TDS:Upgrade(25, 31, 0, 4.8, true, 1)
TDS:Ability(19, "Call Of Arms", 32, 1, 19.2, false, {})
TDS:Ability(20, "Call Of Arms", 32, 1, 9.8, false, {})
TDS:Upgrade(26, 32, 1, 5.1, false, 1)
TDS:Upgrade(19, 32, 0, 3.9, true, 1)
TDS:Upgrade(19, 33, 1, 20.7, false, 1)
TDS:Place("Brawler", 14.458723068237305, 1.000004768371582, -29.09122085571289, 33, 1, 14.5, false, -0, 0, 0)
TDS:Upgrade(27, 33, 1, 13.2, false, 1)
TDS:Upgrade(27, 33, 1, 13.5, false, 1)
TDS:Upgrade(27, 33, 1, 12.7, false, 1)
TDS:Upgrade(27, 33, 1, 11.5, false, 1)
TDS:Ability(19, "Call Of Arms", 33, 1, 8.3, false, {})
TDS:Upgrade(27, 33, 1, 2.8, false, 1)
TDS:Ability(16, "Call Of Arms", 33, 0, 2.1, true, {})
TDS:Upgrade(15, 34, 1, 21, false, 1)
TDS:Upgrade(15, 34, 1, 20.2, false, 1)
TDS:Upgrade(1, 34, 1, 16.1, false, 1)
TDS:Upgrade(1, 34, 1, 10.4, false, 1)
TDS:Ability(20, "Call Of Arms", 34, 1, 9.5, false, {})
TDS:Upgrade(7, 34, 1, 7.7, false, 1)
TDS:Ability(19, "Call Of Arms", 34, 1, 1.4, false, {})
TDS:Upgrade(7, 35, 1666, 39.7, false, 1)
TDS:Upgrade(4, 35, 1666, 37.1, false, 1)
TDS:Upgrade(4, 35, 1666, 37.3, false, 1)
TDS:Sell(2, 35, 1666, 35.5, false)
TDS:Sell(3, 35, 1666, 34.1, false)
TDS:Ability(19, "Support Caravan", 35, 1666, 33.5, false, {})
TDS:Upgrade(16, 35, 1666, 31.2, false, 1)
TDS:Upgrade(16, 35, 1666, 31.3, false, 1)
TDS:Ability(16, "Support Caravan", 35, 1666, 30.7, false, {})
TDS:Ability(16, "Call Of Arms", 35, 1666, 29.4, false, {})
TDS:Ability(20, "Call Of Arms", 35, 1666, 22.2, false, {})
TDS:Upgrade(6, 35, 1666, 20.3, false, 1)
TDS:Upgrade(6, 35, 1666, 20.5, false, 1)
TDS:Ability(6, "Reposition", 35, 1666, 16.6, false, {["position"] = Vector3.new(16.487564086914062, 0.99998539686203, -28.876506805419922)})
TDS:Ability(19, "Call Of Arms", 35, 1666, 14.7, false, {})
TDS:Ability(27, "Reposition", 35, 1666, 10.4, false, {["position"] = Vector3.new(19.278371810913086, 0.99998539686203, -27.56573486328125)})
TDS:Ability(15, "Reposition", 35, 1666, 5.1, false, {["position"] = Vector3.new(17.889848709106445, 1.0000026226043701, -16.18042755126953)})
TDS:Ability(1, "Reposition", 35, 1666, 4.2, false, {["position"] = Vector3.new(17.687358856201172, 1.000002384185791, -14.397727012634277)})
TDS:Ability(1, "Reposition", 35, 1666, 3.4, false, {["position"] = Vector3.new(17.399974822998047, 1.0000022649765015, -13.547126770019531)})
TDS:Ability(7, "Reposition", 35, 1666, 2.3, false, {["position"] = Vector3.new(17.038219451904297, 1.000002145767212, -13.040019035339355)})
TDS:Ability(7, "Reposition", 35, 1666, 1.4, false, {["position"] = Vector3.new(15.912659645080566, 1.0000020265579224, -12.087776184082031)})
TDS:Ability(4, "Reposition", 35, 1665, 59.7, false, {["position"] = Vector3.new(13.738486289978027, 1.0000016689300537, -10.626286506652832)})
TDS:Ability(6, "Reposition", 35, 1665, 55.3, false, {["position"] = Vector3.new(11.469715118408203, 1.0000015497207642, -9.454818725585938)})
TDS:Ability(16, "Call Of Arms", 35, 1665, 52.2, false, {})
TDS:Ability(27, "Reposition", 35, 1665, 49.6, false, {["position"] = Vector3.new(9.35903263092041, 1.0000014305114746, -9.168919563293457)})
TDS:Ability(19, "Call Of Arms", 35, 1665, 41.3, false, {})
TDS:Ability(15, "Reposition", 35, 1665, 38.4, false, {["position"] = Vector3.new(5.917390823364258, 1.0000015497207642, -9.736531257629395)})
TDS:Ability(1, "Reposition", 35, 1665, 35.4, false, {["position"] = Vector3.new(2.231423854827881, 1.0000016689300537, -10.184321403503418)})
TDS:Ability(7, "Reposition", 35, 1665, 33.7, false, {["position"] = Vector3.new(0.521451473236084, 1.0000019073486328, -11.728678703308105)})
