getgenv().StratCreditsAuthor = "botaccforsomething"
getgenv().PreferMatchmaking = true
getgenv().DefaultCam = 1
getgenv().AutoSkip = false
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sigmanic/Strategies-X/main/TDS/MainSource.lua", true))()
TDS:Map("Honey Valley", true, "Survival")
TDS:Loadout({"Warden", "Brawler", "Mercenary Base", "Engineer", "Farm"})
TDS:Mode("Intermediate")
TDS:Place("Brawler", 1.5182991027832031, -6.367912769317627, 22.702190399169922, 0, 0, 5.4, true, -0, 0, 0)
TDS:Place("Farm", -6.306978225708008, -6.367912769317627, 25.028850555419922, 1, 0, 3.6, true, -0, 0, 0)
TDS:Upgrade(2, 2, 0, 4.9, true, 1)
TDS:Upgrade(2, 3, 0, 4.9, true, 1)
TDS:Place("Brawler", 1.547882080078125, -6.367912769317627, 20.631546020507812, 4, 1, 0.7999999999999999, false, -0, 0, 0)
TDS:Place("Farm", -9.890422821044922, -6.367912769317627, 24.755138397216797, 4, 0, 56, false, -0, 0, 0)
TDS:Upgrade(4, 4, 0, 4.7, true, 1)
TDS:Upgrade(4, 4, 0, 3.4, true, 1)
TDS:Place("Brawler", 1.5134968757629395, -6.367912769317627, 18.508989334106445, 5, 0, 59.3, false, -0, 0, 0)
TDS:Place("Farm", -13.246639251708984, -6.367912769317627, 23.608386993408203, 5, 0, 47.7, false, -0, 0, 0)
TDS:Upgrade(6, 5, 0, 3, true, 1)
TDS:Upgrade(6, 5, 0, 3.6, true, 1)
TDS:Upgrade(5, 6, 0, 59.8, false, 1)
TDS:Upgrade(5, 6, 0, 54.7, false, 1)
TDS:Upgrade(3, 6, 0, 3.4, true, 1)
TDS:Upgrade(1, 7, 1666, 38.4, false, 1)
TDS:Upgrade(1, 7, 1666, 38.8, false, 1)
TDS:Upgrade(3, 7, 0, 5.1, true, 1)
TDS:Upgrade(2, 8, 0, 59.6, false, 1)
TDS:Upgrade(4, 8, 0, 58.1, false, 1)
TDS:Place("Warden", 1.1311969757080078, -6.367912769317627, 16.46245765686035, 8, 0, 3.2, true, -0, 0, 0)
TDS:Upgrade(7, 8, 0, 2, true, 1)
TDS:Place("Warden", 5.876051902770996, -6.367912769317627, 15.362399101257324, 9, 1, 0.6, false, -0, 0, 0)
TDS:Upgrade(8, 9, 0, 59.3, false, 1)
TDS:Upgrade(6, 9, 0, 4.7, true, 1)
TDS:Place("Warden", 0.5848560333251953, -6.367912769317627, 14.467096328735352, 10, 1, 0.7999999999999999, false, -0, 0, 0)
TDS:Upgrade(9, 10, 0, 59.5, false, 1)
TDS:Place("Warden", 5.23482084274292, -6.367912769317627, 13.403688430786133, 10, 0, 56.4, false, -0, 0, 0)
TDS:Upgrade(10, 10, 0, 55.2, false, 1)
TDS:Place("Mercenary Base", 8.823055267333984, -6.367912769317627, -3.8558101654052734, 11, 1, 0.7999999999999999, false, -0, 0, 0)
TDS:Place("Mercenary Base", 15.280473709106445, -6.367912769317627, -3.8370208740234375, 11, 0, 57.2, false, -0, 0, 0)
TDS:Place("Farm", -16.22476577758789, -6.367912769317627, 20.676326751708984, 12, 0, 57.6, false, -0, 0, 0)
TDS:Upgrade(13, 12, 0, 56.3, false, 1)
TDS:Upgrade(13, 12, 0, 56.5, false, 1)
TDS:Upgrade(13, 12, 0, 55.1, false, 1)
TDS:Place("Farm", -19.761341094970703, -6.367912769317627, 18.66102409362793, 12, 0, 54.6, false, -0, 0, 0)
TDS:Upgrade(14, 12, 0, 53.2, false, 1)
TDS:Upgrade(14, 12, 0, 53.4, false, 1)
TDS:Upgrade(14, 12, 0, 53.6, false, 1)
TDS:Place("Farm", -20.170589447021484, -6.367912769317627, 14.905855178833008, 12, 0, 50, false, -0, 0, 0)
TDS:Upgrade(15, 12, 0, 50.7, false, 1)
TDS:Upgrade(15, 12, 0, 50.8, false, 1)
TDS:Upgrade(15, 12, 0, 4.6, true, 1)
TDS:Sell(16, 13, 0, 56.7, false)
TDS:Place("Farm", -21.114913940429688, -6.367912769317627, 11.208185195922852, 13, 0, 55.7, false, -0, 0, 0)
TDS:Upgrade(17, 13, 0, 54.6, false, 1)
TDS:Upgrade(17, 13, 0, 54.8, false, 1)
TDS:Upgrade(17, 13, 0, 53.6, false, 1)
TDS:Place("Farm", -21.9395751953125, -6.367912769317627, 7.451136589050293, 13, 0, 52.7, false, -0, 0, 0)
TDS:Upgrade(18, 13, 0, 51.4, false, 1)
TDS:Upgrade(18, 13, 0, 51.6, false, 1)
TDS:Upgrade(18, 13, 0, 50.3, false, 1)
TDS:Place("Mercenary Base", 11.178110122680664, -6.367912769317627, 16.728818893432617, 13, 0, 4.3, true, -0, 0, 0)
TDS:Upgrade(5, 14, 1, 0.7999999999999999, false, 1)
TDS:Upgrade(3, 14, 0, 59.3, false, 1)
TDS:Upgrade(1, 14, 0, 59.8, false, 1)
TDS:Upgrade(7, 14, 0, 44.8, false, 1)
TDS:Upgrade(7, 15, 0, 59.5, false, 1)
TDS:Upgrade(8, 15, 0, 58.2, false, 1)
TDS:Upgrade(8, 15, 0, 43.2, false, 1)
TDS:Upgrade(2, 15, 0, 3.2, true, 1)
TDS:Upgrade(2, 16, 1666, 38.1, false, 1)
TDS:Upgrade(4, 16, 1666, 11, false, 1)
TDS:Upgrade(4, 17, 0, 59.2, false, 1)
TDS:Place("Brawler", 6.209454536437988, -6.367912769317627, 20.675949096679688, 17, 0, 57.5, false, -0, 0, 0)
TDS:Upgrade(20, 17, 0, 56.4, false, 1)
TDS:Upgrade(20, 17, 0, 56.8, false, 1)
TDS:Place("Brawler", 6.076552867889404, -6.367912769317627, 18.675512313842773, 17, 0, 54.6, false, -0, 0, 0)
TDS:Upgrade(21, 17, 0, 53.4, false, 1)
TDS:Upgrade(21, 17, 0, 53.8, false, 1)
TDS:Place("Brawler", 7.280309677124023, -6.367912769317627, 16.9952392578125, 17, 0, 50.7, false, -0, 0, 0)
TDS:Upgrade(22, 17, 0, 49.4, false, 1)
TDS:Upgrade(22, 17, 0, 49.6, false, 1)
TDS:Upgrade(11, 17, 0, 32.7, false, 1)
TDS:Upgrade(11, 17, 0, 5.4, true, 1)
TDS:Option(11, "Unit 2", "Grenadier", 18, 0, 58.1, false)
TDS:Upgrade(11, 18, 0, 58.9, false, 1)
TDS:Upgrade(11, 18, 0, 3.8, true, 1)
TDS:Option(11, "Unit 3", "Grenadier", 19, 0, 58.3, false)
TDS:Upgrade(19, 19, 0, 53, false, 1)
TDS:Upgrade(19, 19, 0, 53.2, false, 1)
TDS:Option(19, "Unit 2", "Grenadier", 19, 0, 52.9, false)
TDS:Upgrade(6, 19, 0, 42, false, 1)
TDS:Upgrade(6, 19, 0, 42.4, false, 1)
TDS:Upgrade(13, 20, 1666, 37.4, false, 1)
TDS:Upgrade(13, 20, 1666, 37.7, false, 1)
TDS:Upgrade(14, 20, 1666, 35.8, false, 1)
TDS:Upgrade(14, 20, 1666, 34, false, 1)
TDS:Upgrade(15, 20, 1666, 33.5, false, 1)
TDS:Upgrade(9, 20, 1666, 17, false, 1)
TDS:Upgrade(15, 20, 1666, 11.2, false, 1)
TDS:Upgrade(19, 21, 0, 58.5, false, 1)
TDS:Upgrade(19, 21, 0, 57.5, false, 1)
TDS:Option(19, "Unit 3", "Grenadier", 21, 0, 56.6, false)
TDS:Upgrade(12, 21, 0, 54.1, false, 1)
TDS:Upgrade(12, 21, 0, 52.3, false, 1)
TDS:Option(12, "Unit 2", "Grenadier", 21, 0, 51.4, false)
TDS:Upgrade(17, 22, 0, 59.8, false, 1)
TDS:Upgrade(17, 22, 0, 58, false, 1)
TDS:Upgrade(18, 22, 0, 58.7, false, 1)
TDS:Upgrade(18, 22, 0, 57, false, 1)
TDS:Upgrade(11, 23, 0, 57.9, false, 1)
TDS:Option(11, "Unit 3", "Field Medic", 23, 0, 56.9, false)
TDS:Option(11, "Unit 3", "Grenadier", 23, 0, 53.3, false)
TDS:Ability(11, "Air-Drop", 23, 0, 49.3, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-2.36853218, -6.16455364, -15.2187834, -0.993920326, 0, 0.110102162, 0, 1.00000012, -0, -0.110102162, 0, -0.993920326), ["dist"] = 181.51525348424911})
TDS:Upgrade(12, 23, 0, 46.3, false, 1)
TDS:Upgrade(12, 23, 0, 45.9, false, 1)
TDS:Option(12, "Unit 3", "Grenadier", 23, 0, 43.3, false)
TDS:Upgrade(12, 24, 0, 58.4, false, 1)
TDS:Option(11, "Unit 3", "Field Medic", 24, 0, 56.5, false)
TDS:Ability(12, "Air-Drop", 24, 0, 53.4, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-3.94894266, -6.16455317, -15.1953192, -0.956176341, 0, 0.292791396, 0, 1, -0, -0.292791396, 0, -0.956176341), ["dist"] = 179.75576382875443})
TDS:Upgrade(11, 25, 0, 58.7, false, 1)
TDS:Ability(11, "Air-Drop", 25, 0, 37.9, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-2.94687748, -6.16455317, -15.1421633, -0.961021066, 0, 0.27647537, 0, 1, -0, -0.2764754, 0, -0.961020947), ["dist"] = 180.64298099279404})
TDS:Upgrade(12, 26, 0, 58.6, false, 1)
TDS:Ability(12, "Air-Drop", 26, 0, 55.3, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-2.34201741, -6.16455364, -15.2222958, -0.977562487, 0, 0.210646033, 0, 1, -0, -0.210646063, 0, -0.977562368), ["dist"] = 181.51525348424911})
TDS:Upgrade(19, 27, 0, 58.3, false, 1)
TDS:Upgrade(19, 27, 0, 57.6, false, 1)
TDS:Ability(19, "Air-Drop", 27, 0, 54.5, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-3.28594589, -6.16455317, -15.1544313, -0.989956677, 0, 0.141371325, 0, 1, -0, -0.141371325, 0, -0.989956677), ["dist"] = 180.64298099279404})
TDS:Ability(11, "Air-Drop", 27, 0, 28.3, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-2.76309347, -6.16455317, -15.1665115, -0.877554417, 0, 0.479477167, 0, 1.00000012, -0, -0.479477167, 0, -0.877554417), ["dist"] = 181.51525348424911})
TDS:Upgrade(20, 27, 0, 21.6, false, 1)
TDS:Upgrade(21, 27, 0, 20.5, false, 1)
TDS:Upgrade(22, 27, 0, 19.2, false, 1)
TDS:Upgrade(5, 27, 0, 10.5, false, 1)
TDS:Upgrade(5, 28, 0, 55.4, false, 1)
TDS:Upgrade(3, 28, 0, 52.2, false, 1)
TDS:Upgrade(3, 28, 0, 42.5, false, 1)
TDS:Upgrade(1, 28, 0, 20.1, false, 1)
TDS:Upgrade(1, 29, 0, 57.4, false, 1)
TDS:Upgrade(20, 29, 0, 54.4, false, 1)
TDS:Upgrade(20, 29, 0, 37.9, false, 1)
TDS:Upgrade(21, 29, 0, 24.4, false, 1)
TDS:Option(19, "Unit 1", "Riot Guard", 29, 0, 21.4, false)
TDS:Option(19, "Unit 2", "Riot Guard", 29, 0, 21.9, false)
TDS:Option(19, "Unit 3", "Riot Guard", 29, 0, 20.3, false)
TDS:Option(11, "Unit 1", "Riot Guard", 29, 0, 4.5, true)
TDS:Option(11, "Unit 2", "Riot Guard", 29, 0, 5.2, true)
TDS:Option(11, "Unit 3", "Riot Guard", 29, 0, 3.2, true)
TDS:Option(12, "Unit 1", "Riot Guard", 29, 0, 2.6, true)
TDS:Option(12, "Unit 2", "Riot Guard", 30, 1666, 38.2, false)
TDS:Option(12, "Unit 3", "Riot Guard", 30, 1666, 38.6, false)
TDS:Upgrade(21, 30, 1666, 33.3, false, 1)
TDS:Upgrade(22, 30, 1666, 32.3, false, 1)
TDS:Ability(19, "Air-Drop", 30, 1666, 27.6, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-6.2992897, -6.16455317, 14.3868322, -0.905423462, 0, 0.424509734, 0, 1.00000012, -0, -0.424509794, 0, -0.905423343), ["dist"] = 59.24675416946411})
TDS:Ability(11, "Air-Drop", 30, 1666, 26.3, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-6.2992897, -6.16455317, 14.3868322, -0.905423462, 0, 0.424509734, 0, 1.00000012, -0, -0.424509794, 0, -0.905423343), ["dist"] = 59.24675416946411})
TDS:Ability(12, "Air-Drop", 30, 1666, 26.7, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-6.2992897, -6.16455317, 14.3868322, -0.905423462, 0, 0.424509734, 0, 1.00000012, -0, -0.424509794, 0, -0.905423343), ["dist"] = 59.24675416946411})
TDS:Upgrade(22, 30, 1665, 56.1, false, 1)
TDS:Upgrade(7, 30, 1665, 49.6, false, 1)
TDS:Ability(5, "Reposition", 30, 1665, 36.4, false, {["position"] = Vector3.new(2.891075611114502, -6.367912769317627, 5.77082633972168)})
TDS:Ability(22, "Reposition", 30, 1665, 35.2, false, {["position"] = Vector3.new(2.2052173614501953, -6.367912769317627, 3.9775028228759766)})
TDS:Ability(22, "Reposition", 30, 1665, 35.7, false, {["position"] = Vector3.new(1.567230224609375, -6.367912769317627, 2.669008255004883)})
TDS:Ability(21, "Reposition", 30, 1665, 33.6, false, {["position"] = Vector3.new(-0.1101994514465332, -6.367912769317627, 0.7764034271240234)})
TDS:Ability(3, "Reposition", 30, 1665, 32.5, false, {["position"] = Vector3.new(-1.658583164215088, -6.367912769317627, -0.5938663482666016)})
TDS:Ability(20, "Reposition", 30, 1665, 31, false, {["position"] = Vector3.new(-3.4798831939697266, -6.367912769317627, -1.8625907897949219)})
TDS:Ability(1, "Reposition", 30, 1665, 31.6, false, {["position"] = Vector3.new(-5.261775970458984, -6.367912769317627, -2.610279083251953)})
TDS:Ability(1, "Reposition", 30, 1665, 29.5, false, {["position"] = Vector3.new(-7.259496688842773, -6.367912769317627, -2.783468246459961)})
TDS:Ability(19, "Air-Drop", 30, 1665, 9.2, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(5.2769351, -6.16455317, 7.0888834, 0.878387213, 0, 0.477949739, 0, 1, -0, -0.477949739, 0, 0.878387213), ["dist"] = 75.32879430055618})
TDS:Ability(11, "Air-Drop", 30, 1665, 9.8, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(5.32128382, -6.16455317, 7.05603552, 0.876168609, 0, 0.482004881, 0, 1.00000012, -0, -0.482004941, 0, 0.876168489), ["dist"] = 75.32879430055618})
TDS:Ability(12, "Air-Drop", 30, 1665, 8.5, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(5.32128429, -6.16455317, 7.05603552, 0.876168489, 0, 0.482004941, 0, 1, -0, -0.482004941, 0, 0.876168489), ["dist"] = 75.32879430055618})
