getgenv().StratCreditsAuthor = "Optional"
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sigmanic/Strategies-X/refs/heads/main/TDS/MainSource.lua", true))()
TDS:Map("Honey Valley", true, "Survival")
TDS:Loadout({"Warden", "Ranger", "Brawler", "Farm", "Mercenary Base"})
TDS:Mode("Molten")
TDS:Place("Brawler", 1.6627607345581055, -6.367912769317627, 21.155597686767578, 0, 0, 13, false, -0, 0, 0)
TDS:Place("Farm", -10.25655746459961, -6.367912769317627, 24.13829231262207, 1, 0, 3.1, true, -0, 0, 0)
TDS:Upgrade(2, 2, 0, 58.5, false, 1)
TDS:Place("Brawler", 6.219113349914551, -6.367912769317627, 20.71474838256836, 3, 0, 57.4, false, -0, 0, 0)
TDS:Upgrade(2, 3, 0, 3.9, true, 1)
TDS:Place("Brawler", 1.3695793151855469, -6.367912769317627, 18.804798126220703, 4, 0, 5.3, true, -0, 0, 0)
TDS:Place("Brawler", 6.17043924331665, -6.367912769317627, 18.329071044921875, 5, 1, 0.6, false, -0, 0, 0)
TDS:Place("Farm", -14.202960968017578, -6.367912769317627, 22.412809371948242, 5, 0, 3.1, true, -0, 0, 0)
TDS:Upgrade(6, 5, 0, 3.9, true, 1)
TDS:Upgrade(6, 6, 1, 0.30000000000000004, false, 1)
TDS:Place("Mercenary Base", 10.761725425720215, -6.367912769317627, 16.153553009033203, 7, 0, 54.7, false, -0, 0, 0)
TDS:Place("Brawler", -0.26165056228637695, -6.367912769317627, 19.984468460083008, 8, 1666, 37.6, false, -0, 0, 0)
TDS:Place("Brawler", 7.997896671295166, -6.367912769317627, 19.735504150390625, 8, 1666, 36.9, false, -0, 0, 0)
TDS:Upgrade(6, 8, 0, 3.7, true, 1)
TDS:Place("Warden", 1.2130002975463867, -6.367912769317627, 16.65378761291504, 9, 0, 59.8, false, -0, 0, 0)
TDS:Upgrade(10, 9, 0, 58.5, false, 1)
TDS:Place("Warden", 6.0346198081970215, -6.367912769317627, 16.11270523071289, 9, 0, 4.3, true, -0, 0, 0)
TDS:Upgrade(11, 9, 0, 3.4, true, 1)
TDS:Place("Warden", 5.474807262420654, -6.367912769317627, 13.76972770690918, 10, 0, 54.7, false, -0, 0, 0)
TDS:Upgrade(12, 10, 0, 5.4, true, 1)
TDS:Upgrade(2, 10, 0, 2.6, true, 1)
TDS:Place("Warden", -0.09644556045532227, -6.367912769317627, 14.833277702331543, 11, 1, 1.8000000000000005, false, -0, 0, 0)
TDS:Upgrade(13, 11, 0, 56.4, false, 1)
TDS:Place("Farm", -9.868804931640625, -6.367912769317627, 20.471954345703125, 11, 0, 48.6, false, -0, 0, 0)
TDS:Upgrade(14, 11, 0, 47.4, false, 1)
TDS:Upgrade(14, 11, 0, 5, true, 1)
TDS:Place("Farm", -14.241500854492188, -6.367912769317627, 17.515621185302734, 11, 0, 2.5, true, -0, 0, 0)
TDS:Upgrade(15, 11, 0, 1.3, true, 1)
TDS:Upgrade(14, 12, 0, 59.9, false, 1)
TDS:Upgrade(15, 12, 0, 58.1, false, 1)
TDS:Upgrade(4, 12, 0, 53.4, false, 1)
TDS:Upgrade(8, 12, 0, 5.1, true, 1)
TDS:Upgrade(1, 12, 0, 3.2, true, 1)
TDS:Upgrade(3, 12, 0, 3.7, true, 1)
TDS:Upgrade(5, 12, 0, 2.4, true, 1)
TDS:Upgrade(9, 12, 0, 2.9, true, 1)
TDS:Upgrade(11, 13, 0, 59.1, false, 1)
TDS:Upgrade(15, 13, 0, 52.9, false, 1)
TDS:Place("Farm", -18.511146545410156, -6.367912769317627, 17.957378387451172, 13, 0, 48.5, false, -0, 0, 0)
TDS:Upgrade(16, 13, 0, 6.2, true, 1)
TDS:Upgrade(16, 13, 0, 6.5, true, 1)
TDS:Upgrade(16, 13, 0, 3.8, true, 1)
TDS:Upgrade(12, 14, 1, 0.1, false, 1)
TDS:Upgrade(13, 14, 1, 0.5, false, 1)
TDS:Place("Mercenary Base", 9.238661766052246, -6.367912769317627, -3.5277042388916016, 14, 0, 3.3, true, -0, 0, 0)
TDS:Place("Mercenary Base", 8.8543701171875, -6.367912769317627, -13.549985885620117, 14, 0, 1.7999999999999998, true, -0, 0, 0)
TDS:Place("Warden", 4.4395246505737305, -6.367912769317627, 11.224651336669922, 15, 0, 55.4, false, -0, 0, 0)
TDS:Upgrade(19, 15, 0, 48.2, false, 1)
TDS:Skip(15, 0, 38, false)
TDS:Upgrade(19, 15, 0, 2.5, true, 1)
TDS:Upgrade(4, 16, 1666, 36.2, false, 1)
TDS:Upgrade(1, 16, 1666, 36.5, false, 1)
TDS:Upgrade(8, 16, 1666, 36.8, false, 1)
TDS:Upgrade(5, 16, 1666, 35.7, false, 1)
TDS:Place("Farm", -16.518924713134766, -6.367912769317627, 13.73045539855957, 16, 1666, 1.9, false, -0, 0, 0)
TDS:Upgrade(20, 16, 1665, 59, false, 1)
TDS:Upgrade(20, 16, 1665, 59.1, false, 1)
TDS:Upgrade(20, 16, 1665, 59.3, false, 1)
TDS:Place("Farm", -20.402462005615234, -6.367912769317627, 12.626583099365234, 16, 1665, 59.9, false, -0, 0, 0)
TDS:Upgrade(21, 16, 1665, 58.7, false, 1)
TDS:Upgrade(21, 16, 1665, 57, false, 1)
TDS:Upgrade(21, 16, 0, 3, true, 1)
TDS:Place("Farm", -18.163318634033203, -6.367912769317627, 9.060176849365234, 16, 0, 3.7, true, -0, 0, 0)
TDS:Upgrade(22, 16, 0, 2.6, true, 1)
TDS:Upgrade(22, 16, 0, 2.8, true, 1)
TDS:Upgrade(22, 16, 0, 2.9, true, 1)
TDS:Upgrade(17, 17, 0, 56.6, false, 1)
TDS:Upgrade(17, 17, 0, 56.7, false, 1)
TDS:Option(17, "Unit 2", "Grenadier", 17, 0, 55.8, false)
TDS:Upgrade(7, 17, 0, 49, false, 1)
TDS:Upgrade(7, 17, 0, 47, false, 1)
TDS:Place("Warden", 6.273930072784424, -6.367912769317627, 10.351049423217773, 17, 0, 3.2, true, -0, 0, 0)
TDS:Upgrade(23, 17, 0, 2.1, true, 1)
TDS:Upgrade(23, 17, 0, 2.3, true, 1)
TDS:Place("Warden", 7.195986747741699, -6.367912769317627, 12.332666397094727, 17, 0, 1, true, -0, 0, 0)
TDS:Upgrade(24, 18, 1, 15, false, 1)
TDS:Upgrade(24, 18, 1, 14.4, false, 1)
TDS:Place("Warden", -1.9569988250732422, -6.367912769317627, 15.930887222290039, 18, 1, 12.6, false, -0, 0, 0)
TDS:Upgrade(25, 18, 1, 11.5, false, 1)
TDS:Upgrade(25, 18, 1, 11.7, false, 1)
TDS:Place("Warden", -0.6693630218505859, -6.367912769317627, 17.905147552490234, 18, 1, 1.1, false, -0, 0, 0)
TDS:Upgrade(26, 18, 1, 0.2, false, 1)
TDS:Upgrade(26, 18, 0, 5, true, 1)
TDS:Upgrade(18, 18, 0, 1, true, 1)
TDS:Upgrade(18, 19, 1, 16.2, false, 1)
TDS:Option(18, "Unit 2", "Grenadier", 19, 1, 13.2, false)
TDS:Upgrade(13, 19, 1, 7.6, false, 1)
TDS:Upgrade(18, 20, 1, 0.1, false, 1)
TDS:Upgrade(17, 20, 0, 3.3, true, 1)
TDS:Upgrade(7, 21, 0, 56.8, false, 1)
TDS:Upgrade(4, 21, 0, 47.6, false, 1)
TDS:Upgrade(1, 21, 0, 3.9, true, 1)
TDS:Upgrade(8, 21, 0, 1.5, true, 1)
TDS:Upgrade(5, 22, 0, 59.7, false, 1)
TDS:Upgrade(3, 22, 0, 58.8, false, 1)
TDS:Upgrade(3, 22, 0, 55.7, false, 1)
TDS:Upgrade(9, 22, 0, 52.6, false, 1)
TDS:Upgrade(9, 22, 0, 52.8, false, 1)
TDS:Upgrade(17, 23, 1, 15.1, false, 1)
TDS:Option(17, "Unit 3", "Grenadier", 23, 1, 14.4, false)
TDS:Upgrade(18, 23, 0, 2.2, true, 1)
TDS:Option(18, "Unit 3", "Grenadier", 23, 0, 1.7, true)
TDS:Upgrade(12, 24, 0, 57, false, 1)
TDS:Upgrade(19, 24, 0, 55.2, false, 1)
TDS:Upgrade(7, 24, 0, 2.3, true, 1)
TDS:Option(7, "Unit 3", "Grenadier", 24, 0, 1.6, true)
TDS:Option(7, "Unit 2", "Grenadier", 25, 1, 8.5, false)
TDS:Place("Ranger", -4.569982528686523, -1.7448114156723022, 7.439231872558594, 25, 0, 57.2, false, -0, 0, 0)
TDS:Upgrade(27, 25, 0, 56.3, false, 1)
TDS:Upgrade(27, 25, 0, 56.4, false, 1)
TDS:Place("Ranger", -6.687174320220947, -1.7448114156723022, 9.69753646850586, 25, 0, 46.5, false, -0, 0, 0)
TDS:Skip(25, 0, 45.3, false)
TDS:Upgrade(28, 25, 0, 5.9, true, 1)
TDS:Place("Ranger", -6.66266393661499, -1.7448114156723022, 5.142690658569336, 25, 0, 1.7999999999999998, true, -0, 0, 0)
TDS:Upgrade(29, 26, 1, 16.6, false, 1)
TDS:Place("Ranger", -9.100441932678223, -1.7448114156723022, 7.531278610229492, 26, 1, 14.7, false, -0, 0, 0)
TDS:Upgrade(30, 26, 1, 10, false, 1)
TDS:Skip(26, 0, 50.8, false)
TDS:Upgrade(18, 26, 0, 3, true, 1)
TDS:Option(18, "Unit 3", "Field Medic", 27, 1, 0.5, false)
TDS:Ability(18, "Air-Drop", 27, 0, 60, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.54643297, -6.16455364, -29.0730686, -0.865560651, 0, -0.500804126, 0, 1, -0, 0.500804126, -0, -0.865560651), ["dist"] = 197.19416698813438})
TDS:Skip(27, 0, 37.6, false)
TDS:Upgrade(28, 27, 0, 3.7, true, 1)
TDS:Upgrade(30, 27, 0, 3.9, true, 1)
TDS:Upgrade(29, 27, 0, 2.2, true, 1)
TDS:Skip(28, 0, 43, false)
TDS:Upgrade(18, 28, 0, 1.7999999999999998, true, 1)
TDS:Upgrade(7, 29, 0, 45.2, false, 1)
TDS:Ability(7, "Air-Drop", 29, 0, 42.6, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.5204134, -6.16455317, -28.1160965, -0.978094459, 0, -0.208161682, 0, 1.00000012, -0, 0.208161682, -0, -0.978094459), ["dist"] = 196.2398166358471})
TDS:Ability(18, "Air-Drop", 29, 0, 37.8, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.55825329, -6.16455317, -29.7468529, -0.742607176, 0, -0.669727325, 0, 1.00000012, -0, 0.669727325, -0, -0.742607176), ["dist"] = 198.3048344552517})
TDS:Skip(29, 0, 33.8, false)
TDS:Place("Ranger", 14.718299865722656, -0.9555986523628235, 7.398531436920166, 30, 1666, 33.1, false, -0, 0, 0)
TDS:Upgrade(31, 30, 1666, 32.6, false, 1)
TDS:Upgrade(31, 30, 1666, 32.7, false, 1)
TDS:Place("Ranger", 14.832548141479492, -0.9555986523628235, 10.40023422241211, 30, 1666, 31.3, false, -0, 0, 0)
TDS:Upgrade(32, 30, 1666, 30.6, false, 1)
TDS:Upgrade(32, 30, 1666, 30.8, false, 1)
TDS:Place("Ranger", 18.115978240966797, -0.9555986523628235, 8.067867279052734, 30, 1666, 29.4, false, -0, 0, 0)
TDS:Upgrade(33, 30, 1666, 28.8, false, 1)
TDS:Upgrade(33, 30, 1666, 28.9, false, 1)
TDS:Upgrade(7, 30, 0, 4.2, true, 1)
TDS:Ability(7, "Air-Drop", 31, 1666, 39.7, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.55046773, -6.16455364, -29.3007183, -0.704695284, 0, -0.709510148, 0, 1.00000012, -0, 0.709510088, -0, -0.704695344), ["dist"] = 198.3048344552517})
TDS:Ability(18, "Air-Drop", 31, 1666, 35.9, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.53860235, -6.16455364, -28.7839622, 0.388199717, 0, 0.921575248, 0, 1, -0, -0.921575367, 0, 0.388199657), ["dist"] = 197.19416698813438})
TDS:Upgrade(17, 31, 1666, 27, false, 1)
TDS:Ability(17, "Air-Drop", 31, 1666, 24.9, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.54333162, -6.16455364, -28.9585667, -0.160048649, 0, -0.987109065, 0, 1, -0, 0.987109184, -0, -0.160048634), ["dist"] = 197.19416698813438})
TDS:Upgrade(17, 31, 0, 3.2, true, 1)
TDS:Upgrade(29, 32, 1, 14.3, false, 1)
TDS:Upgrade(31, 32, 1, 4.2, false, 1)
TDS:Upgrade(32, 32, 0, 59.5, false, 1)
TDS:Skip(32, 0, 56.9, false)
TDS:Upgrade(33, 32, 0, 1.2, true, 1)
TDS:Ability(18, "Air-Drop", 33, 1, 14.1, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.57194328, -6.16455364, -30.923996, -0.913507164, 0, -0.406822801, 0, 1, -0, 0.40682286, -0, -0.913507044), ["dist"] = 199.5784760415554})
TDS:Ability(7, "Air-Drop", 33, 1, 14.8, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.56476784, -6.16455317, -30.120163, -0.875748217, 0, -0.482768238, 0, 1, -0, 0.482768297, -0, -0.875748098), ["dist"] = 198.3048344552517})
TDS:Ability(17, "Air-Drop", 33, 1, 4.2, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.54154992, -6.16455364, -28.8927803, -0.473105609, 0, -0.881005704, 0, 1, -0, 0.881005824, -0, -0.47310555), ["dist"] = 197.19416698813438})
TDS:Upgrade(32, 33, 0, 59.8, false, 1)
TDS:Skip(33, 0, 47.4, false)
TDS:Upgrade(31, 34, 1, 15.5, false, 1)
TDS:Upgrade(33, 34, 0, 54.2, false, 1)
TDS:Skip(34, 0, 50.8, false)
TDS:Upgrade(27, 34, 0, 1.5, true, 1)
TDS:Upgrade(28, 34, 0, 1.9, true, 1)
TDS:Option(17, "Unit 1", "Riot Guard", 35, 1666, 33.1, false)
TDS:Option(17, "Unit 2", "Riot Guard", 35, 1666, 33.7, false)
TDS:Option(17, "Unit 3", "Riot Guard", 35, 1666, 32.2, false)
TDS:Option(18, "Unit 1", "Riot Guard", 35, 1666, 30.7, false)
TDS:Option(18, "Unit 2", "Riot Guard", 35, 1666, 29.6, false)
TDS:Option(7, "Unit 1", "Riot Guard", 35, 1666, 24.4, false)
TDS:Option(7, "Unit 2", "Riot Guard", 35, 1666, 23.2, false)
TDS:Option(7, "Unit 3", "Riot Guard", 35, 1666, 23.9, false)
TDS:Ability(18, "Air-Drop", 35, 1666, 19.3, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.57554746, -6.16455364, -31.3681164, -0.542671263, 0, 0.839945197, 0, 1, -0, -0.839945197, 0, -0.542671263), ["dist"] = 199.5784760415554})
TDS:Ability(17, "Air-Drop", 35, 1666, 18.6, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.57638764, -6.16455364, -31.5341015, -0.551564038, 0, 0.834132552, 0, 1, -0, -0.834132552, 0, -0.551564038), ["dist"] = 200.97517654299736})
TDS:Upgrade(27, 35, 1666, 14.9, false, 1)
TDS:Upgrade(29, 35, 1666, 13.7, false, 1)
TDS:Ability(7, "Air-Drop", 35, 1666, 10.5, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.56547642, -6.16455317, -30.1607552, -0.865115881, 0, 0.501572073, 0, 1, -0, -0.501572073, 0, -0.865115881), ["dist"] = 198.3048344552517})
TDS:Upgrade(30, 35, 1666, 5.7, false, 1)
TDS:Upgrade(30, 35, 1665, 52.3, false, 1)
TDS:Upgrade(28, 35, 1665, 35.7, false, 1)
TDS:Upgrade(19, 35, 1665, 26.8, false, 1)
TDS:Upgrade(13, 35, 1665, 17.4, false, 1)
TDS:Ability(18, "Air-Drop", 35, 0, 5.8, true, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.55180812, -6.16455364, -29.3775272, -0.491702408, 0, 0.870763302, 0, 1, -0, -0.870763302, 0, -0.491702408), ["dist"] = 198.3048344552517})
TDS:Ability(17, "Air-Drop", 35, 0, 3, true, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.55759811, -6.16455317, -29.7093086, -0.527731478, 0, 0.84941119, 0, 0.999999881, -0, -0.849411309, 0, -0.527731419), ["dist"] = 198.3048344552517})
TDS:Ability(7, "Air-Drop", 35, 1666, 35.3, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.57699227, -6.16455317, -32.1877556, -0.999855399, 0, 0.0170096476, 0, 1, -0, -0.0170096494, 0, -0.99985528), ["dist"] = 200.97517654299736})
