getgenv().StratCreditsAuthor = "Optional"
getgenv().PreferMatchmaking = true
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sigmanic/Strategies-X/refs/heads/main/TDS/MainSource.lua", true))()
TDS:Map("Honey Valley", true, "Survival")
TDS:Loadout({"Minigunner", "DJ Booth", "Ranger", "Military Base", "Cowboy"})
TDS:Mode("Fallen")
TDS:Place("Cowboy", 0.5600490570068359, -6.367912769317627, 14.032155990600586, 0, 0, 6.2, false, -0, 0, 0)
TDS:Upgrade(1, 1, 0, 3, true, 1)
TDS:Upgrade(1, 1, 0, 3.6, true, 1)
TDS:Place("Cowboy", 4.388223648071289, -6.367912769317627, 11.051615715026855, 2, 0, 1, true, -0, 0, 0)
TDS:Upgrade(2, 3, 1, 0.30000000000000004, false, 1)
TDS:Upgrade(2, 3, 0, 3.2, true, 1)
TDS:Place("Cowboy", 2.608006000518799, -6.367912769317627, 6.716219902038574, 3, 0, 1.9, true, -0, 0, 0)
TDS:Upgrade(3, 4, 0, 48.3, false, 1)
TDS:Upgrade(3, 4, 0, 3.7, true, 1)
TDS:Place("Cowboy", 1.5591754913330078, -6.367912769317627, 3.858013153076172, 5, 0, 59.9, false, -0, 0, 0)
TDS:Upgrade(4, 5, 0, 54.3, false, 1)
TDS:Upgrade(4, 5, 0, 43.8, false, 1)
TDS:Place("Cowboy", 6.920992851257324, -6.367912769317627, 9.221670150756836, 6, 1, 0, false, -0, 0, 0)
TDS:Upgrade(5, 6, 0, 59.2, false, 1)
TDS:Upgrade(5, 6, 0, 57, false, 1)
TDS:Place("Cowboy", 5.198320388793945, -6.367912769317627, 13.964179039001465, 6, 0, 47, false, -0, 0, 0)
TDS:Upgrade(6, 6, 0, 5.8, true, 1)
TDS:Upgrade(6, 6, 0, 3.1, true, 1)
TDS:Place("DJ Booth", 5.579531669616699, -6.367912769317627, 3.946491241455078, 7, 1666, 24.2, false, -0, 0, 0)
TDS:Option(7, "Track", "Green", 7, 1666, 22.7, false)
TDS:Upgrade(7, 7, 1666, 15.4, false, 1)
TDS:Upgrade(7, 7, 0, 3.9, true, 1)
TDS:Upgrade(1, 8, 0, 30, false, 1)
TDS:Upgrade(2, 8, 0, 2.4, true, 1)
TDS:Upgrade(5, 9, 0, 3.2, true, 1)
TDS:Upgrade(3, 10, 0, 52.5, false, 1)
TDS:Place("Cowboy", 7.761623382568359, -6.367912769317627, 12.202901840209961, 10, 0, 2.7, true, -0, 0, 0)
TDS:Upgrade(8, 10, 0, 1.7, true, 1)
TDS:Upgrade(8, 11, 1, 0.8999999999999999, false, 1)
TDS:Place("Cowboy", 8.751837730407715, -6.367912769317627, 1.4734230041503906, 11, 0, 56.1, false, -0, 0, 0)
TDS:Upgrade(9, 11, 0, 55.1, false, 1)
TDS:Upgrade(9, 11, 0, 55.5, false, 1)
TDS:Place("Cowboy", -2.0803937911987305, -6.367912769317627, 15.695680618286133, 11, 0, 50.5, false, -0, 0, 0)
TDS:Upgrade(10, 11, 0, 49.4, false, 1)
TDS:Upgrade(10, 11, 0, 49.7, false, 1)
TDS:Place("Cowboy", 1.10540771484375, -6.367912769317627, 17.066022872924805, 11, 0, 38.3, false, -0, 0, 0)
TDS:Upgrade(11, 11, 0, 37.8, false, 1)
TDS:Upgrade(11, 11, 0, 36, false, 1)
TDS:Place("Cowboy", -1.4328742027282715, -6.367912769317627, 18.666980743408203, 11, 0, 31.5, false, -0, 0, 0)
TDS:Upgrade(12, 11, 0, 5.3, true, 1)
TDS:Upgrade(12, 11, 0, 3.4, true, 1)
TDS:Place("Cowboy", 6.127455234527588, -6.367912769317627, 16.923553466796875, 12, 0, 54.8, false, -0, 0, 0)
TDS:Upgrade(13, 12, 0, 53.6, false, 1)
TDS:Upgrade(13, 12, 0, 52.2, false, 1)
TDS:Upgrade(7, 12, 0, 39.5, false, 1)
TDS:Ability(7, "Drop The Beat", 12, 0, 5, true, {})
TDS:Upgrade(3, 13, 0, 50.3, false, 1)
TDS:Upgrade(2, 13, 0, 3, true, 1)
TDS:Ability(7, "Drop The Beat", 14, 1, 0.6, false, {})
TDS:Upgrade(1, 14, 0, 37.8, false, 1)
TDS:Upgrade(5, 15, 1666, 34.5, false, 1)
TDS:Ability(7, "Drop The Beat", 15, 1666, 30.8, false, {})
TDS:Upgrade(4, 15, 1666, 26.2, false, 1)
TDS:Upgrade(4, 15, 1665, 55.1, false, 1)
TDS:Ability(7, "Drop The Beat", 15, 1665, 54.7, false, {})
TDS:Upgrade(8, 15, 0, 3, true, 1)
TDS:Upgrade(8, 16, 0, 55.1, false, 1)
TDS:Upgrade(9, 16, 0, 47.3, false, 1)
TDS:Upgrade(9, 16, 0, 3.3, true, 1)
TDS:Ability(7, "Drop The Beat", 17, 1, 0, false, {})
TDS:Upgrade(13, 17, 0, 55.7, false, 1)
TDS:Upgrade(13, 17, 0, 47.5, false, 1)
TDS:Upgrade(10, 17, 0, 43.8, false, 1)
TDS:Ability(7, "Drop The Beat", 17, 0, 3.1, true, {})
TDS:Upgrade(10, 18, 1, 15.8, false, 1)
TDS:Upgrade(11, 18, 1, 12.7, false, 1)
TDS:Upgrade(11, 18, 0, 59.1, false, 1)
TDS:Upgrade(12, 18, 0, 1.3, true, 1)
TDS:Ability(7, "Drop The Beat", 19, 1, 14.6, false, {})
TDS:Upgrade(7, 19, 0, 59.3, false, 1)
TDS:Option(7, "Track", "Red", 19, 0, 47.7, false)
TDS:Skip(19, 0, 38.9, false)
TDS:Option(7, "Track", "Green", 20, 0, 57, false)
TDS:Ability(7, "Drop The Beat", 20, 0, 56, false, {})
TDS:Upgrade(7, 20, 0, 32.4, false, 1)
TDS:Option(7, "Track", "Red", 20, 0, 29.7, false)
TDS:Skip(20, 0, 12.7, false)
TDS:Option(7, "Track", "Green", 21, 0, 58.8, false)
TDS:Upgrade(12, 21, 0, 56.7, false, 1)
TDS:Ability(7, "Drop The Beat", 21, 0, 54.5, false, {})
TDS:Upgrade(10, 21, 0, 52.2, false, 1)
TDS:Place("Military Base", 8.874767303466797, -6.367912769317627, -12.726896286010742, 21, 0, 46.6, false, -0, 0, 0)
TDS:Upgrade(14, 21, 0, 45.5, false, 1)
TDS:Upgrade(14, 21, 0, 44.2, false, 1)
TDS:Place("Military Base", 3.902545690536499, -6.367912769317627, -12.821355819702148, 21, 0, 42.7, false, -0, 0, 0)
TDS:Upgrade(15, 21, 0, 40.1, false, 1)
TDS:Upgrade(15, 21, 0, 40.2, false, 1)
TDS:Upgrade(15, 21, 0, 40.4, false, 1)
TDS:Upgrade(14, 21, 0, 39.4, false, 1)
TDS:Place("Military Base", -0.9696950912475586, -6.367912769317627, -12.575410842895508, 21, 0, 30.3, false, -0, 0, 0)
TDS:Upgrade(16, 21, 0, 29.3, false, 1)
TDS:Upgrade(16, 21, 0, 29.8, false, 1)
TDS:Upgrade(16, 21, 0, 28.4, false, 1)
TDS:Place("Military Base", -11.44775390625, -6.367912769317627, -2.688434600830078, 21, 0, 24.4, false, -0, 0, 0)
TDS:Upgrade(17, 21, 0, 5.5, true, 1)
TDS:Upgrade(17, 21, 0, 3.2, true, 1)
TDS:Ability(7, "Drop The Beat", 22, 0, 59.2, false, {})
TDS:Option(7, "Track", "Red", 22, 0, 57.1, false)
TDS:Place("Military Base", 21.449256896972656, -6.367912769317627, -2.8099002838134766, 22, 0, 45.5, false, -0, 0, 0)
TDS:Option(7, "Track", "Green", 22, 0, 32, false)
TDS:Ability(7, "Drop The Beat", 22, 0, 29.7, false, {})
TDS:Upgrade(18, 22, 0, 28.7, false, 1)
TDS:Upgrade(18, 22, 0, 27.1, false, 1)
TDS:Upgrade(18, 22, 0, 27.7, false, 1)
TDS:Upgrade(4, 22, 0, 26.7, false, 1)
TDS:Upgrade(9, 22, 0, 24.6, false, 1)
TDS:Upgrade(8, 22, 0, 19.7, false, 1)
TDS:Upgrade(5, 22, 0, 15.4, false, 1)
TDS:Skip(22, 0, 14.3, false)
TDS:Upgrade(3, 23, 1, 5.5, false, 1)
TDS:Ability(7, "Drop The Beat", 23, 1, 3.1, false, {})
TDS:Upgrade(6, 23, 0, 59.3, false, 1)
TDS:Upgrade(6, 23, 0, 59.5, false, 1)
TDS:Upgrade(1, 23, 0, 38.5, false, 1)
TDS:Skip(23, 0, 33.6, false)
TDS:Ability(7, "Drop The Beat", 24, 1666, 38.3, false, {})
TDS:Upgrade(11, 24, 1666, 36.4, false, 1)
TDS:Upgrade(12, 24, 1666, 34.4, false, 1)
TDS:Upgrade(2, 24, 1666, 29.7, false, 1)
TDS:Upgrade(6, 24, 1666, 21.2, false, 1)
TDS:Upgrade(13, 24, 1666, 14.6, false, 1)
TDS:Ability(7, "Drop The Beat", 25, 1, 9.3, false, {})
TDS:Place("Ranger", -4.401015281677246, -1.7448114156723022, 6.347816467285156, 25, 1, 5.3, false, -0, 0, 0)
TDS:Upgrade(19, 25, 1, 4.5, false, 1)
TDS:Upgrade(19, 25, 1, 3, false, 1)
TDS:Place("Ranger", -7.217939853668213, -1.7448114156723022, 4.918799877166748, 25, 1, 0.8999999999999999, false, -0, 0, 0)
TDS:Upgrade(20, 25, 0, 58.2, false, 1)
TDS:Upgrade(20, 25, 0, 58, false, 1)
TDS:Place("Ranger", -9.579499244689941, -1.7448114156723022, 6.876659393310547, 25, 0, 48.3, false, -0, 0, 0)
TDS:Upgrade(21, 25, 0, 47.3, false, 1)
TDS:Upgrade(21, 25, 0, 39.3, false, 1)
TDS:Skip(25, 0, 38, false)
TDS:Ability(7, "Drop The Beat", 26, 1, 15.8, false, {})
TDS:Place("Ranger", -8.135107040405273, -1.7448114156723022, 9.617441177368164, 26, 1, 11.7, false, -0, 0, 0)
TDS:Upgrade(22, 26, 1, 9.7, false, 1)
TDS:Upgrade(22, 26, 1, 8, false, 1)
TDS:Place("Ranger", -5.134716033935547, -1.7448114156723022, 9.602799415588379, 26, 1, 6.4, false, -0, 0, 0)
TDS:Upgrade(23, 26, 1, 5.6, false, 1)
TDS:Upgrade(23, 26, 1, 4.2, false, 1)
TDS:Place("Ranger", 13.238700866699219, -0.9555986523628235, 8.778182029724121, 26, 1, 1.3, false, -0, 0, 0)
TDS:Upgrade(24, 26, 1, 0.4, false, 1)
TDS:Upgrade(24, 26, 0, 56.1, false, 1)
TDS:Place("Ranger", 14.543384552001953, -0.9555986523628235, 11.536905288696289, 26, 0, 50.3, false, -0, 0, 0)
TDS:Upgrade(25, 26, 0, 49.6, false, 1)
TDS:Upgrade(25, 26, 0, 46.4, false, 1)
TDS:Ability(7, "Drop The Beat", 26, 0, 45.9, false, {})
TDS:Skip(26, 0, 42.5, false)
TDS:Upgrade(24, 27, 1666, 35.3, false, 1)
TDS:Upgrade(25, 27, 1666, 25, false, 1)
TDS:Upgrade(19, 27, 1666, 19.6, false, 1)
TDS:Ability(7, "Drop The Beat", 27, 1666, 16.2, false, {})
TDS:Upgrade(20, 28, 0, 59.8, false, 1)
TDS:Upgrade(21, 28, 0, 52.8, false, 1)
TDS:Upgrade(22, 28, 0, 44.5, false, 1)
TDS:Upgrade(23, 28, 0, 35.8, false, 1)
TDS:Ability(7, "Drop The Beat", 28, 0, 33.8, false, {})
TDS:Upgrade(16, 28, 0, 27.4, false, 1)
TDS:Skip(28, 0, 26.9, false)
TDS:Upgrade(15, 29, 0, 59.5, false, 1)
TDS:Upgrade(17, 29, 0, 56.1, false, 1)
TDS:Upgrade(17, 29, 0, 53.8, false, 1)
TDS:Upgrade(14, 29, 0, 45.1, false, 1)
TDS:Upgrade(18, 29, 0, 42.4, false, 1)
TDS:Ability(7, "Drop The Beat", 29, 0, 41.6, false, {})
TDS:Skip(29, 0, 28.3, false)
TDS:Upgrade(19, 30, 1, 15, false, 1)
TDS:Ability(7, "Drop The Beat", 30, 1, 8.9, false, {})
TDS:Upgrade(20, 30, 1, 3.1, false, 1)
TDS:Ability(17, "Airstrike", 30, 0, 55.8, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-3.75199866, -6.16455317, 0.967767894, -0.865912437, 0, -0.500195563, 0, 1, -0, 0.500195563, -0, -0.865912437), ["pointToEnd"] = 174.42024144530296})
TDS:Ability(16, "Airstrike", 30, 0, 49.5, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-9.42332745, -6.16455317, 14.3741341, 0.38582018, 0, -0.922573984, -0, 1, -0, 0.922573984, 0, 0.38582018), ["pointToEnd"] = 147.25286278128624})
TDS:Skip(30, 0, 46.8, false)
TDS:Upgrade(21, 31, 1, 19.4, false, 1)
TDS:Ability(7, "Drop The Beat", 31, 1, 16.1, false, {})
TDS:Ability(15, "Airstrike", 31, 1, 5.2, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-0.380622506, -6.16455317, 4.42882538, -0.575545669, 0, 0.817769706, 0, 1.00000012, -0, -0.817769706, 0, -0.575545669), ["pointToEnd"] = 179.75360563397408})
TDS:Ability(14, "Airstrike", 31, 1, 4.8, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-0.671513677, -6.16455364, 3.8833065, -0.728171647, 0, 0.685394824, 0, 1, -0, -0.685394883, 0, -0.728171587), ["pointToEnd"] = 179.08760723471642})
TDS:Ability(18, "Airstrike", 31, 1, 2.3, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-4.57751322, -6.16455364, 0.439006031, -0.99928844, 0, 0.0377187058, 0, 1, -0, -0.0377187058, 0, -0.99928844), ["pointToEnd"] = 173.27143999934196})
TDS:Upgrade(23, 31, 0, 59.2, false, 1)
TDS:Upgrade(22, 31, 0, 45.2, false, 1)
TDS:Skip(31, 0, 42.4, false)
TDS:Ability(7, "Drop The Beat", 32, 1, 21.5, false, {})
TDS:Upgrade(24, 32, 1, 11.6, false, 1)
TDS:Upgrade(14, 32, 1, 2.3, false, 1)
TDS:Upgrade(25, 33, 1666, 40.2, false, 1)
TDS:Ability(7, "Drop The Beat", 33, 1666, 36.4, false, {})
TDS:Ability(17, "Airstrike", 33, 1666, 34.8, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.94140768, -6.16455364, 14.9617376, 0.922945201, 0, 0.384931356, 0, 1, -0, -0.384931356, 0, 0.922945201), ["pointToEnd"] = 190.27389949560165})
TDS:Ability(16, "Airstrike", 33, 1666, 32.1, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(3.05224514, -6.16455364, 15.4135218, 0.926817596, 0, 0.375511885, 0, 1, -0, -0.375511885, 0, 0.926817596), ["pointToEnd"] = 191.60699492692947})
TDS:Ability(15, "Airstrike", 33, 1666, 31.3, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(3.2029295, -6.16455317, 16.1575356, 0.933413386, 0, 0.358802944, 0, 1.00000012, -0, -0.358802944, 0, 0.933413386), ["pointToEnd"] = 191.60699492692947})
TDS:Ability(18, "Airstrike", 33, 1666, 30.5, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.28206372, -6.16455364, 12.6471233, 0.894905508, 0, 0.446255893, 0, 1.00000012, -0, -0.446255952, 0, 0.894905388), ["pointToEnd"] = 188.7269213795662})
TDS:Ability(14, "Airstrike", 33, 1666, 29.6, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.89723778, -6.16455364, 14.7851505, 0.921298265, 0, 0.388856739, 0, 1, -0, -0.388856739, 0, 0.921298265), ["pointToEnd"] = 190.27389949560165})
TDS:Upgrade(15, 33, 1666, 24.2, false, 1)
TDS:Upgrade(16, 33, 1666, 18.7, false, 1)
TDS:Ability(7, "Drop The Beat", 33, 1666, 5, false, {})
TDS:Upgrade(18, 33, 1666, 0.1, false, 1)
TDS:Upgrade(17, 33, 0, 5.1, true, 1)
TDS:Ability(7, "Drop The Beat", 34, 1, 18.3, false, {})
TDS:Place("Minigunner", 0.459017276763916, -6.367912769317627, 0.9874038696289062, 34, 1, 15.8, false, -0, 0, 0)
TDS:Upgrade(26, 34, 1, 13, false, 1)
TDS:Upgrade(26, 34, 1, 13.2, false, 1)
TDS:Upgrade(26, 34, 1, 13.3, false, 1)
TDS:Upgrade(26, 34, 1, 13.5, false, 1)
TDS:Place("Minigunner", 3.4672675132751465, -6.367912769317627, 0.5017185211181641, 34, 1, 10.2, false, -0, 0, 0)
TDS:Upgrade(27, 34, 1, 7.3, false, 1)
TDS:Upgrade(27, 34, 1, 7.5, false, 1)
TDS:Ability(15, "Airstrike", 34, 1, 1.7999999999999998, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-0.292835951, -6.16455364, 11.2142467, 0.952450395, 0, -0.304693848, -0, 1.00000012, -0, 0.304693848, 0, 0.952450395), ["pointToEnd"] = 137.5980263054371})
TDS:Upgrade(27, 34, 0, 58.4, false, 1)
TDS:Skip(34, 0, 52.8, false)
TDS:Upgrade(27, 34, 0, 3.9, true, 1)
TDS:Ability(7, "Drop The Beat", 34, 0, 2, true, {})
TDS:Place("Minigunner", 6.258501052856445, -6.367912769317627, -0.7041053771972656, 35, 1666, 38, false, -0, 0, 0)
TDS:Upgrade(28, 35, 1666, 36.8, false, 1)
TDS:Upgrade(28, 35, 1666, 35.2, false, 1)
TDS:Upgrade(28, 35, 1666, 35.8, false, 1)
TDS:Upgrade(28, 35, 1666, 23.5, false, 1)
TDS:Place("Minigunner", 8.543670654296875, -6.367912769317627, -2.798879623413086, 35, 1666, 20.5, false, -0, 0, 0)
TDS:Upgrade(29, 35, 1666, 19.7, false, 1)
TDS:Upgrade(29, 35, 1666, 19.8, false, 1)
TDS:Upgrade(29, 35, 1666, 18.1, false, 1)
TDS:Upgrade(29, 35, 1666, 18.6, false, 1)
TDS:Ability(17, "Airstrike", 35, 1666, 14.8, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-9.18321037, -6.16455317, -0.329746217, -0.267057031, 0, -0.963680744, 0, 1, -0, 0.963680744, -0, -0.267057031), ["pointToEnd"] = 168.5419815480709})
TDS:Ability(16, "Airstrike", 35, 1666, 12.2, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-4.09226894, -6.16455364, 0.73762238, -0.334654868, 0, -0.942340791, 0, 1, -0, 0.942340791, -0, -0.334654868), ["pointToEnd"] = 174.42024144530296})
TDS:Ability(14, "Airstrike", 35, 1666, 11.4, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(1.5366776, -6.16455317, 10.4809618, 0.988575697, 0, 0.150725216, 0, 1, -0, -0.150725216, 0, 0.988575697), ["pointToEnd"] = 185.1437936425209})
TDS:Ability(18, "Airstrike", 35, 1666, 10.5, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(1.48337889, -6.16455317, 9.8986578, 0.988052309, 0, 0.154118955, 0, 1, -0, -0.154118955, 0, 0.988052309), ["pointToEnd"] = 134.73597171902657})
TDS:Ability(7, "Drop The Beat", 35, 1666, 8.3, false, {})
TDS:Place("Minigunner", 5.492220878601074, -6.367912769317627, -3.6060791015625, 35, 1666, 4.1, false, -0, 0, 0)
TDS:Upgrade(30, 35, 1666, 3.3, false, 1)
TDS:Upgrade(30, 35, 1666, 3.5, false, 1)
TDS:Upgrade(30, 35, 1666, 3.7, false, 1)
TDS:Upgrade(30, 35, 1666, 4, false, 1)
TDS:Place("Minigunner", 2.6139237880706787, -6.367912769317627, -2.4714431762695312, 35, 1665, 54.6, false, -0, 0, 0)
TDS:Upgrade(31, 35, 1665, 52, false, 1)
TDS:Upgrade(31, 35, 1665, 52.3, false, 1)
TDS:Upgrade(31, 35, 1665, 52.5, false, 1)
TDS:Upgrade(31, 35, 1665, 52.6, false, 1)
TDS:Place("Minigunner", -0.4124569892883301, -6.367912769317627, -1.8940048217773438, 35, 0, 5.8, true, -0, 0, 0)
TDS:Upgrade(32, 35, 0, 2.6, true, 1)
TDS:Upgrade(32, 35, 0, 2.8, true, 1)
TDS:Upgrade(32, 35, 0, 2.9, true, 1)
TDS:Upgrade(32, 35, 0, 1.1, true, 1)
TDS:Place("Minigunner", -3.477785110473633, -6.367912769317627, -1.3133087158203125, 36, 1, 17.5, false, -0, 0, 0)
TDS:Upgrade(33, 36, 1, 16.6, false, 1)
TDS:Upgrade(33, 36, 1, 16.8, false, 1)
TDS:Upgrade(33, 36, 1, 15, false, 1)
TDS:Upgrade(33, 36, 1, 15.2, false, 1)
TDS:Place("Minigunner", -2.578282356262207, -6.367912769317627, -4.230594635009766, 36, 1, 10.6, false, -0, 0, 0)
TDS:Upgrade(34, 36, 1, 9.7, false, 1)
TDS:Upgrade(34, 36, 1, 9.8, false, 1)
TDS:Upgrade(34, 36, 1, 8, false, 1)
TDS:Upgrade(34, 36, 1, 8.2, false, 1)
TDS:Place("Minigunner", -5.579334259033203, -6.367912769317627, -3.8016815185546875, 36, 1, 6.3, false, -0, 0, 0)
TDS:Upgrade(35, 36, 1, 5.4, false, 1)
TDS:Upgrade(35, 36, 1, 5.5, false, 1)
TDS:Upgrade(35, 36, 1, 5.6, false, 1)
TDS:Upgrade(35, 36, 1, 5.8, false, 1)
TDS:Ability(7, "Drop The Beat", 36, 1, 2.7, false, {})
TDS:Place("Minigunner", 14.261445045471191, -6.367912769317627, -1.310638427734375, 36, 1, 1.7, false, -0, 0, 0)
TDS:Upgrade(36, 36, 0, 59, false, 1)
TDS:Upgrade(36, 36, 0, 59.4, false, 1)
TDS:Upgrade(36, 36, 0, 59.5, false, 1)
TDS:Upgrade(36, 36, 0, 59.6, false, 1)
TDS:Place("Minigunner", 17.399696350097656, -6.367912769317627, -0.7613601684570312, 36, 0, 56.8, false, -0, 0, 0)
TDS:Upgrade(37, 36, 0, 55.6, false, 1)
TDS:Upgrade(37, 36, 0, 54.2, false, 1)
TDS:Upgrade(37, 36, 0, 54.4, false, 1)
TDS:Upgrade(37, 36, 0, 54.6, false, 1)
TDS:Place("Minigunner", -4.973493576049805, -6.367912769317627, 16.62985610961914, 36, 0, 43.7, false, -0, 0, 0)
TDS:Skip(36, 0, 37.1, false)
TDS:Ability(7, "Drop The Beat", 37, 1, 18.2, false, {})
TDS:Upgrade(38, 37, 1, 16.3, false, 1)
TDS:Upgrade(38, 37, 1, 16.4, false, 1)
TDS:Upgrade(38, 37, 1, 16.6, false, 1)
TDS:Upgrade(38, 37, 1, 16.7, false, 1)
TDS:Place("Minigunner", -4.346285820007324, -6.367912769317627, 19.6855411529541, 37, 1, 13.6, false, -0, 0, 0)
TDS:Upgrade(39, 37, 1, 12.7, false, 1)
TDS:Upgrade(39, 37, 1, 12.8, false, 1)
TDS:Upgrade(39, 37, 1, 11.2, false, 1)
TDS:Upgrade(39, 37, 1, 11.3, false, 1)
TDS:Place("Minigunner", -8.048466682434082, -6.367912769317627, 16.827980041503906, 37, 1, 9.6, false, -0, 0, 0)
TDS:Upgrade(40, 37, 1, 8.7, false, 1)
TDS:Upgrade(40, 37, 1, 8.8, false, 1)
TDS:Upgrade(40, 37, 1, 6.4, false, 1)
TDS:Upgrade(40, 37, 1, 6.5, false, 1)
TDS:Option(7, "Track", "Red", 37, 0, 57.7, false)
TDS:Ability(7, "Drop The Beat", 38, 1, 29.2, false, {})
TDS:Ability(17, "Airstrike", 38, 1, 9.5, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.34179091, -6.16455317, 9.26285744, 0.895059824, 0, -0.445946157, -0, 1, -0, 0.445946157, 0, 0.895059824), ["pointToEnd"] = 134.73597171902657})
TDS:Ability(16, "Airstrike", 38, 1, 8.5, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(0.7177279, -6.16455364, 8.21339798, 0.707760692, 0, -0.70645225, -0, 1, -0, 0.70645225, 0, 0.707760692), ["pointToEnd"] = 183.47568768262863})
TDS:Ability(15, "Airstrike", 38, 1, 4.5, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-5.08795118, -6.16455364, 14.2286739, 0.715321779, 0, -0.698795199, -0, 1, -0, 0.698795259, 0, 0.71532172), ["pointToEnd"] = 143.7268817126751})
TDS:Ability(7, "Drop The Beat", 38, 0, 59.2, false, {})
TDS:Ability(14, "Airstrike", 38, 0, 54.7, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(3.80878234, -6.16455317, 20.8913593, 0.991416097, 0, 0.130744815, 0, 1.00000012, -0, -0.130744815, 0, 0.991416097), ["pointToEnd"] = 197.093624740839})
TDS:Ability(18, "Airstrike", 38, 0, 52, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(3.45856881, -6.16455317, 17.6080284, 0.990663052, 0, 0.13633357, 0, 1, -0, -0.136333585, 0, 0.990662932), ["pointToEnd"] = 192.8509503006935})
TDS:Skip(38, 0, 41.4, false)
TDS:Ability(7, "Drop The Beat", 39, 1, 53.8, false, {})
TDS:Ability(17, "Airstrike", 39, 1, 37.7, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-0.167182267, -6.16455364, 5.5843854, 0.0261057895, 0, -0.999659121, -0, 1, -0, 0.99965924, 0, 0.0261057857), ["pointToEnd"] = 181.23531758785248})
TDS:Ability(16, "Airstrike", 39, 1, 36.9, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(3.16351366, -6.16455364, 15.9629173, 0.99890101, 0, -0.0468700156, -0, 1, -0, 0.0468700156, 0, 0.99890101), ["pointToEnd"] = 191.60699492692947})
TDS:Ability(15, "Airstrike", 39, 1, 34.2, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(3.5426898, -6.16455317, 18.1930885, 0.99996084, 0, -0.00885079522, -0, 1, -0, 0.00885079522, 0, 0.99996084), ["pointToEnd"] = 193.99452143907547})
TDS:Ability(14, "Airstrike", 39, 1, 32.8, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(3.61510277, -6.16455364, 18.7141647, 0.99999541, 0, -0.00302893086, -0, 1, -0, 0.00302893086, 0, 0.99999541), ["pointToEnd"] = 193.99452143907547})
TDS:Ability(18, "Airstrike", 39, 1, 30.2, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(3.20751595, -6.16455317, 16.1801815, 0.999290407, 0, -0.0376673415, -0, 1, -0, 0.0376673453, 0, 0.999290287), ["pointToEnd"] = 191.60699492692947})
TDS:Ability(7, "Drop The Beat", 39, 1, 22.2, false, {})
TDS:Skip(39, 1, 14.9, false)
TDS:Ability(7, "Drop The Beat", 40, 1666, 23.6, false, {})
TDS:Ability(17, "Airstrike", 40, 1666, 21.7, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.76367402, -6.16455317, 14.251173, 0.868276834, 0, -0.496080041, -0, 1, -0, 0.496080041, 0, 0.868276834), ["pointToEnd"] = 190.27389949560165})
TDS:Ability(16, "Airstrike", 40, 1666, 20.6, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.06442356, -6.16455317, 9.4682951, 0.0573236682, 0, -0.998355627, -0, 1, -0, 0.998355746, 0, 0.0573236607), ["pointToEnd"] = 134.73597171902657})
TDS:Ability(15, "Airstrike", 40, 1666, 19.6, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-0.274203628, -6.16455317, 4.97654915, -0.588765264, 0, -0.808304071, 0, 1, -0, 0.808304071, -0, -0.588765264), ["pointToEnd"] = 180.64401358366013})
TDS:Ability(14, "Airstrike", 40, 1666, 16.6, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(3.6471169, -6.16455364, 18.9652061, 0.980082631, 0, -0.1985901, -0, 1, -0, 0.1985901, 0, 0.980082631), ["pointToEnd"] = 195.0248265862465})
TDS:Ability(18, "Airstrike", 40, 1666, 13.6, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.78010321, -6.16455317, 14.3168554, 0.872260869, 0, -0.489040941, -0, 1.00000012, -0, 0.489040941, 0, 0.872260869), ["pointToEnd"] = 190.27389949560165})
TDS:Ability(7, "Drop The Beat", 40, 1665, 42.7, false, {})
TDS:Ability(17, "Airstrike", 40, 1665, 34.8, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-11.7326221, -6.16455317, 13.7169609, 0.14051941, 0, -0.990077972, -0, 1.00000012, -0, 0.990077972, 0, 0.14051941), ["pointToEnd"] = 150.39999875426292})
TDS:Ability(16, "Airstrike", 40, 1665, 32.2, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-9.38803196, -6.16455317, 14.377696, 0.253641605, 0, -0.967298329, -0, 1.00000012, -0, 0.967298329, 0, 0.253641605), ["pointToEnd"] = 147.25286278128624})
TDS:Ability(15, "Airstrike", 40, 1665, 31.4, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-7.2636013, -6.16455317, 14.4597168, 0.344025016, 0, -0.938960493, -0, 1, -0, 0.938960493, 0, 0.344025016), ["pointToEnd"] = 144.85153970122337})
TDS:Ability(14, "Airstrike", 40, 1665, 30.6, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-8.90704536, -6.16455364, 14.426239, 0.273794293, 0, -0.961788177, -0, 0.99999994, -0, 0.961788297, 0, 0.273794264), ["pointToEnd"] = 147.25286278128624})
TDS:Ability(18, "Airstrike", 40, 1665, 28, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-2.39343071, -6.16455364, 12.8158655, 0.430902302, 0, -0.902398586, -0, 1.00000012, -0, 0.902398705, 0, 0.430902243), ["pointToEnd"] = 139.73299124836922})
TDS:Ability(7, "Drop The Beat", 40, 1665, 10.4, false, {})
TDS:Ability(14, "Airstrike", 40, 1664, 43.7, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(12.1303568, -6.16455364, 2.23823738, -0.0189611185, 0, 0.999820173, 0, 1, -0, -0.999820292, 0, -0.0189611167), ["pointToEnd"] = 121.87323197722435})
TDS:Ability(15, "Airstrike", 40, 1664, 41.9, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(16.1691628, -6.16455364, 1.27102029, 0.415306717, 0, 0.909681499, 0, 1.00000012, -0, -0.909681499, 0, 0.415306717), ["pointToEnd"] = 118.24260666966438})
TDS:Ability(7, "Drop The Beat", 40, 1664, 42, false, {})
TDS:Ability(18, "Airstrike", 40, 1664, 36.4, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(22.6099949, -6.16455317, 5.80999184, 0.226945356, 0, 0.973907411, 0, 0.99999994, -0, -0.97390753, 0, 0.226945326), ["pointToEnd"] = 110.30265966057777})
TDS:Ability(16, "Airstrike", 40, 1664, 35.7, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(22.7771149, -6.16455364, 6.57169867, 0.295207053, 0, 0.955433249, 0, 1, -0, -0.955433369, 0, 0.295207024), ["pointToEnd"] = 109.38993433117867})
TDS:Ability(17, "Airstrike", 40, 1664, 34.9, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(22.8370667, -6.16455317, 7.34481764, 0.324681848, 0, 0.945823312, 0, 1, -0, -0.945823312, 0, 0.324681848), ["pointToEnd"] = 108.3748816549778})
TDS:Ability(7, "Drop The Beat", 40, 1664, 8.7, false, {})
TDS:Ability(14, "Airstrike", 40, 1663, 52.1, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(11.9923277, -6.16455317, -5.18051958, -0.950956404, 0, 0.30932489, 0, 1, -0, -0.30932489, 0, -0.950956404), ["pointToEnd"] = 72.43357327580452})
TDS:Ability(15, "Airstrike", 40, 1663, 51.3, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(12.0199986, -6.16455317, -5.97712851, -0.952121675, 0, 0.305719644, 0, 1.00000012, -0, -0.305719674, 0, -0.952121556), ["pointToEnd"] = 71.14440479874611})
TDS:Ability(18, "Airstrike", 40, 1663, 50.3, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(11.9498434, -6.16455317, -4.35464907, -0.946106255, 0, 0.323856354, 0, 1, -0, -0.323856354, 0, -0.946106255), ["pointToEnd"] = 72.43357327580452})
TDS:Ability(16, "Airstrike", 40, 1663, 47.7, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(11.9256907, -6.16455317, -11.3139639, -0.744749427, 0, 0.667344213, 0, 1, -0, -0.667344272, 0, -0.744749367), ["pointToEnd"] = 65.79545107483864})
TDS:Ability(17, "Airstrike", 40, 1663, 46.8, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(11.9902887, -6.16455364, -10.0435247, -0.660994589, 0, 0.750390708, 0, 1, -0, -0.750390708, 0, -0.660994589), ["pointToEnd"] = 67.15338125824928})
