getgenv().StratCreditsAuthor = "Optional"
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sigmanic/Strategies-X/refs/heads/main/TDS/MainSource.lua", true))()
TDS:Map("Wrecked Battlefield", true, "Survival")
TDS:Loadout({"Minigunner", "Trapper", "Ranger", "Turret", "Military Base"})
TDS:Mode("Fallen")
TDS:Place("Trapper", 8.143157005310059, 0.9999421834945679, 29.078481674194336, 0, 0, 2.4, false, -0, 0, 0)
TDS:Upgrade(1, 1, 0, 3.8, true, 1)
TDS:Place("Military Base", 28.950077056884766, 3.5999791622161865, 10.797176361083984, 2, 0, 1.1, true, -0, 0, 0)
TDS:Upgrade(2, 3, 0, 59.1, false, 1)
TDS:Upgrade(2, 3, 0, 1.4, true, 1)
TDS:Skip(5, 0, 35, false)
TDS:Upgrade(2, 5, 0, 3.2, true, 1)
TDS:Place("Military Base", 29.37971305847168, 3.5999858379364014, 15.627557754516602, 6, 0, 4.3, true, -0, 0, 0)
TDS:Upgrade(3, 6, 0, 3.2, true, 1)
TDS:Upgrade(3, 6, 0, 2, true, 1)
TDS:Upgrade(3, 7, 0, 2.3, true, 1)
TDS:Place("Military Base", 30.035675048828125, 3.599977493286133, 20.67816162109375, 8, 0, 41.4, false, -0, 0, 0)
TDS:Upgrade(4, 8, 0, 1.6, true, 1)
TDS:Upgrade(4, 9, 1, 0.30000000000000004, false, 1)
TDS:Upgrade(4, 9, 0, 3.9, true, 1)
TDS:Upgrade(2, 13, 0, 40.8, false, 1)
TDS:Upgrade(3, 15, 1665, 33.7, false, 1)
TDS:Upgrade(4, 17, 0, 37.4, false, 1)
TDS:Place("Military Base", 29.643726348876953, 3.5999958515167236, 25.253036499023438, 18, 1, 15.6, false, -0, 0, 0)
TDS:Upgrade(5, 18, 1, 14.6, false, 1)
TDS:Upgrade(5, 18, 1, 14.9, false, 1)
TDS:Upgrade(5, 18, 1, 13.7, false, 1)
TDS:Place("Military Base", 29.638652801513672, 3.5999948978424072, 29.94632339477539, 18, 0, 59.3, false, -0, 0, 0)
TDS:Upgrade(6, 18, 0, 58.3, false, 1)
TDS:Ability(4, "Airstrike", 19, 0, 55.8, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-6.64578199, 1.12500072, 38.3794022, 0.923817277, 0, -0.38283363, -0, 1, -0, 0.38283363, 0, 0.923817277), ["pointToEnd"] = 218.32803666591644})
TDS:Upgrade(5, 19, 0, 34.7, false, 1)
TDS:Upgrade(6, 19, 0, 2, true, 1)
TDS:Upgrade(6, 19, 0, 2.6, true, 1)
TDS:Upgrade(6, 20, 0, 3.3, true, 1)
TDS:Place("Ranger", 6.828690528869629, 8.509937286376953, 1.1982009410858154, 22, 0, 58.1, false, -0, 0, 0)
TDS:Place("Ranger", 7.82260799407959, 8.509937286376953, -1.6826592683792114, 22, 0, 45.1, false, -0, 0, 0)
TDS:Place("Ranger", 9.471446990966797, 9.917669296264648, 0.5689983367919922, 22, 0, 13.9, false, -0, 0, 0)
TDS:Place("Ranger", 11.251738548278809, 9.917542457580566, -1.9747573137283325, 23, 1, 11.8, false, -0, 0, 0)
TDS:Place("Ranger", -4.597228050231934, 6.8463544845581055, -1.7132723331451416, 23, 0, 37.6, false, -0, 0, 0)
TDS:Place("Ranger", -3.000342607498169, 6.8464131355285645, 0.8789111375808716, 23, 0, 4.3, true, -0, 0, 0)
TDS:Place("Ranger", -5.371428489685059, 6.846438884735107, 2.789677619934082, 24, 1666, 27.1, false, -0, 0, 0)
TDS:Upgrade(1, 24, 1666, 13.4, false, 1)
TDS:Upgrade(1, 24, 0, 3.5, false, 1)
TDS:Option(1, "Trap", "Landmine", 24, 0, 1.5, false)
TDS:Target(1, "Random", 25, 1, 7.4, false)
TDS:Target(1, "First", 25, 1, 6.8, false)
TDS:Target(1, "Last", 25, 1, 2.2, false)
TDS:Target(1, "Strongest", 25, 1, 1.3, false)
TDS:Place("Trapper", 10.887958526611328, 3.59999418258667, 29.235937118530273, 25, 0, 46.1, false, -0, 0, 0)
TDS:Place("Trapper", 11.06689167022705, 0.999943196773529, 27.634004592895508, 25, 0, 41.8, false, -0, 0, 0)
TDS:Target(14, "Last", 25, 0, 34.9, false)
TDS:Target(14, "Strongest", 25, 0, 33.6, false)
TDS:Target(15, "Last", 25, 0, 30.8, false)
TDS:Target(15, "Strongest", 25, 0, 29.2, false)
TDS:Upgrade(1, 25, 0, 20.8, false, 1)
TDS:Upgrade(14, 26, 1, 14.1, false, 1)
TDS:Upgrade(14, 26, 1, 14.4, false, 1)
TDS:Upgrade(14, 26, 1, 12.1, false, 1)
TDS:Option(14, "Trap", "Landmine", 26, 1, 11.2, false)
TDS:Upgrade(14, 27, 1666, 38.2, false, 1)
TDS:Upgrade(15, 27, 1666, 28.6, false, 1)
TDS:Upgrade(15, 27, 1666, 27.1, false, 1)
TDS:Upgrade(15, 27, 1666, 27.5, false, 1)
TDS:Option(15, "Trap", "Landmine", 27, 1666, 25.5, false)
TDS:Upgrade(15, 27, 1666, 8.2, false, 1)
TDS:Place("Trapper", -3.686936140060425, 0.9999346137046814, 39.89830780029297, 27, 0, 2.1, false, -0, 0, 0)
TDS:Upgrade(16, 28, 0, 58.9, false, 1)
TDS:Upgrade(16, 28, 0, 59.2, false, 1)
TDS:Upgrade(16, 28, 0, 57.1, false, 1)
TDS:Option(16, "Trap", "Landmine", 28, 0, 55, false)
TDS:Target(16, "Last", 28, 0, 54.8, false)
TDS:Target(16, "Strongest", 28, 0, 53.9, false)
TDS:Upgrade(16, 28, 0, 34.3, false, 1)
TDS:Place("Trapper", 20.90491485595703, 0.9999494552612305, 18.61784553527832, 28, 0, 17.3, false, -0, 0, 0)
TDS:Place("Trapper", 20.182144165039062, 0.9999516010284424, 15.618522644042969, 29, 0, 58.3, false, -0, 0, 0)
TDS:Place("Trapper", 17.482393264770508, 0.9999529123306274, 13.705700874328613, 29, 0, 54.6, false, -0, 0, 0)
TDS:Upgrade(17, 29, 0, 49.2, false, 1)
TDS:Upgrade(17, 29, 0, 49.5, false, 1)
TDS:Upgrade(17, 29, 0, 49.7, false, 1)
TDS:Upgrade(17, 29, 0, 49.9, false, 1)
TDS:Option(17, "Trap", "Bear Traps", 29, 0, 47.9, false)
TDS:Target(17, "Last", 29, 0, 45.9, false)
TDS:Target(17, "Strongest", 29, 0, 43, false)
TDS:Upgrade(18, 29, 0, 38.4, false, 1)
TDS:Upgrade(18, 29, 0, 38.7, false, 1)
TDS:Upgrade(18, 29, 0, 39, false, 1)
TDS:Target(18, "Last", 29, 0, 34.7, false)
TDS:Target(18, "Strongest", 29, 0, 33.5, false)
TDS:Upgrade(18, 29, 0, 1.7999999999999998, false, 1)
TDS:Option(18, "Trap", "Bear Traps", 30, 1, 18.8, false)
TDS:Upgrade(19, 30, 1, 13.2, false, 1)
TDS:Upgrade(19, 30, 1, 13.4, false, 1)
TDS:Upgrade(19, 30, 1, 13.8, false, 1)
TDS:Target(19, "Last", 30, 1, 8.2, false)
TDS:Target(19, "Strongest", 30, 1, 5.3, false)
TDS:Upgrade(19, 30, 1, 0, false, 1)
TDS:Upgrade(2, 30, 0, 28.8, false, 1)
TDS:Upgrade(3, 31, 0, 57.2, false, 1)
TDS:Upgrade(4, 31, 0, 2, true, 1)
TDS:Upgrade(5, 32, 0, 47.1, false, 1)
TDS:Upgrade(6, 32, 0, 1.2, true, 1)
TDS:Upgrade(10, 33, 1666, 32.8, false, 1)
TDS:Upgrade(10, 33, 1666, 31.3, false, 1)
TDS:Upgrade(10, 33, 1666, 8.1, false, 1)
TDS:Upgrade(10, 33, 1665, 35.5, false, 1)
TDS:Upgrade(9, 33, 1665, 28.8, false, 1)
TDS:Upgrade(9, 33, 1665, 13.6, false, 1)
TDS:Upgrade(9, 34, 1, 13.8, false, 1)
TDS:Skip(34, 0, 52.5, false)
TDS:Upgrade(9, 34, 0, 1.6, true, 1)
TDS:Upgrade(8, 35, 1666, 33.8, false, 1)
TDS:Upgrade(8, 35, 1666, 32.6, false, 1)
TDS:Upgrade(8, 35, 1666, 15.9, false, 1)
TDS:Upgrade(8, 35, 1666, 1.4, false, 1)
TDS:Upgrade(7, 35, 1665, 59.2, false, 1)
TDS:Upgrade(7, 35, 1665, 59.7, false, 1)
TDS:Upgrade(7, 35, 1665, 47, false, 1)
TDS:Upgrade(7, 35, 1665, 20.2, false, 1)
TDS:Upgrade(12, 35, 1665, 14.4, false, 1)
TDS:Upgrade(12, 35, 1665, 13.2, false, 1)
TDS:Upgrade(12, 35, 1665, 12.8, false, 1)
TDS:Upgrade(12, 36, 1, 16.4, false, 1)
TDS:Upgrade(13, 36, 1, 15.8, false, 1)
TDS:Upgrade(13, 36, 1, 14.2, false, 1)
TDS:Upgrade(13, 36, 1, 5.3, false, 1)
TDS:Upgrade(13, 36, 0, 49.9, false, 1)
TDS:Upgrade(11, 36, 0, 46.7, false, 1)
TDS:Upgrade(11, 36, 0, 45, false, 1)
TDS:Upgrade(11, 36, 0, 45.4, false, 1)
TDS:Skip(36, 0, 36.6, false)
TDS:Upgrade(11, 37, 1, 10.5, false, 1)
TDS:Place("Turret", 2.680421829223633, 3.59997820854187, 21.447799682617188, 37, 1, 4.5, false, -0, 0, 0)
TDS:Place("Turret", 0.5988147258758545, 3.59997820854187, 16.714338302612305, 37, 1, 2.8, false, -0, 0, 0)
TDS:Place("Turret", 5.554285526275635, 3.59997820854187, 17.412506103515625, 37, 1, 0.2, false, -0, 0, 0)
TDS:Upgrade(20, 37, 0, 58.5, false, 1)
TDS:Upgrade(20, 37, 0, 56.2, false, 1)
TDS:Upgrade(20, 37, 0, 56.8, false, 1)
TDS:Upgrade(22, 37, 0, 49.6, false, 1)
TDS:Upgrade(22, 37, 0, 49.9, false, 1)
TDS:Upgrade(22, 37, 0, 48.7, false, 1)
TDS:Upgrade(21, 37, 0, 46.5, false, 1)
TDS:Upgrade(21, 37, 0, 46.7, false, 1)
TDS:Upgrade(21, 37, 0, 44, false, 1)
TDS:Upgrade(20, 37, 0, 30.9, false, 1)
TDS:Upgrade(21, 38, 1, 30.6, false, 1)
TDS:Upgrade(20, 38, 0, 54.3, false, 1)
TDS:Upgrade(21, 38, 0, 40.7, false, 1)
TDS:Upgrade(22, 38, 0, 31.7, false, 1)
TDS:Upgrade(22, 39, 1, 55.1, false, 1)
TDS:Place("Minigunner", 9.488801956176758, 0.9999544620513916, 11.490184783935547, 39, 1, 46.7, false, -0, 0, 0)
TDS:Place("Minigunner", 6.042762279510498, 0.9999545812606812, 11.378875732421875, 39, 1, 44.8, false, -0, 0, 0)
TDS:Place("Minigunner", 2.6711039543151855, 0.9999540448188782, 12.110231399536133, 39, 1, 42.7, false, -0, 0, 0)
TDS:Place("Minigunner", -1.2685716152191162, 0.9999532103538513, 13.313007354736328, 39, 1, 40.7, false, -0, 0, 0)
TDS:Place("Minigunner", -4.857451438903809, 0.9999520778656006, 14.911957740783691, 39, 1, 37.3, false, -0, 0, 0)
TDS:Place("Minigunner", -6.561850070953369, 0.9999567270278931, 8.332484245300293, 39, 1, 36.7, false, -0, 0, 0)
TDS:Place("Minigunner", -2.4237678050994873, 0.9999576807022095, 6.9683990478515625, 39, 1, 35, false, -0, 0, 0)
TDS:Place("Minigunner", 5.103549003601074, 0.9999589920043945, 5.052980422973633, 39, 1, 23.4, false, -0, 0, 0)
TDS:Place("Minigunner", 8.299379348754883, 0.9999585747718811, 5.634033203125, 39, 1, 21.8, false, -0, 0, 0)
TDS:Place("Minigunner", 11.332908630371094, 0.9999583959579468, 5.924710273742676, 39, 1, 19.6, false, -0, 0, 0)
TDS:Place("Minigunner", 14.521305084228516, 0.9999582767486572, 6.067612648010254, 39, 1, 16.2, false, -0, 0, 0)
TDS:Place("Minigunner", -8.115032196044922, 0.9999513030052185, 16.047096252441406, 39, 1, 13.4, false, -0, 0, 0)
TDS:Place("Minigunner", -11.936522483825684, 0.999950647354126, 16.91031265258789, 39, 1, 11.4, false, -0, 0, 0)
TDS:Place("Minigunner", -9.576886177062988, 0.9999558925628662, 9.469493865966797, 39, 1, 9.3, false, -0, 0, 0)
TDS:Place("Minigunner", -16.06949234008789, 0.9999521970748901, 14.704444885253906, 39, 1, 5.7, false, -0, 0, 0)
TDS:Place("Minigunner", -13.258928298950195, 0.9999572038650513, 7.533474922180176, 39, 1, 1.2, false, -0, 0, 0)
TDS:Place("Minigunner", -18.622085571289062, 0.9999544024467468, 11.580885887145996, 39, 0, 59.1, false, -0, 0, 0)
TDS:Place("Minigunner", -15.4703369140625, 0.9999593496322632, 4.486669540405273, 39, 0, 58.8, false, -0, 0, 0)
TDS:Upgrade(33, 39, 0, 55.7, false, 1)
TDS:Upgrade(33, 39, 0, 55.8, false, 1)
TDS:Upgrade(33, 39, 0, 54, false, 1)
TDS:Upgrade(33, 39, 0, 54.9, false, 1)
TDS:Upgrade(23, 39, 0, 52.1, false, 1)
TDS:Upgrade(23, 39, 0, 52.2, false, 1)
TDS:Upgrade(23, 39, 0, 52.3, false, 1)
TDS:Upgrade(23, 39, 0, 52.4, false, 1)
TDS:Upgrade(32, 39, 0, 50.3, false, 1)
TDS:Upgrade(32, 39, 0, 50.4, false, 1)
TDS:Upgrade(32, 39, 0, 50.5, false, 1)
TDS:Upgrade(32, 39, 0, 50.6, false, 1)
TDS:Upgrade(31, 39, 0, 48.4, false, 1)
TDS:Upgrade(31, 39, 0, 48.5, false, 1)
TDS:Upgrade(31, 39, 0, 48.6, false, 1)
TDS:Upgrade(31, 39, 0, 48.7, false, 1)
TDS:Upgrade(24, 39, 0, 44.3, false, 1)
TDS:Upgrade(24, 39, 0, 44.4, false, 1)
TDS:Upgrade(24, 39, 0, 5, true, 1)
TDS:Upgrade(24, 39, 0, 5.2, true, 1)
TDS:Upgrade(30, 40, 1666, 39.1, false, 1)
TDS:Upgrade(30, 40, 1666, 39.2, false, 1)
TDS:Upgrade(30, 40, 1666, 38.2, false, 1)
TDS:Upgrade(30, 40, 1666, 26.2, false, 1)
TDS:Upgrade(25, 40, 1666, 22.2, false, 1)
TDS:Upgrade(25, 40, 1666, 22.3, false, 1)
TDS:Upgrade(25, 40, 1666, 21.2, false, 1)
TDS:Upgrade(25, 40, 1666, 12.3, false, 1)
TDS:Upgrade(29, 40, 1666, 10.4, false, 1)
TDS:Upgrade(29, 40, 1666, 10.6, false, 1)
TDS:Upgrade(29, 40, 1666, 10.7, false, 1)
TDS:Upgrade(29, 40, 1666, 7.8, false, 1)
TDS:Upgrade(26, 40, 1666, 4.3, false, 1)
TDS:Upgrade(26, 40, 1666, 4.5, false, 1)
TDS:Upgrade(26, 40, 1665, 57.2, false, 1)
TDS:Upgrade(26, 40, 1665, 56, false, 1)
TDS:Upgrade(27, 40, 1665, 54.1, false, 1)
TDS:Upgrade(27, 40, 1665, 54.5, false, 1)
TDS:Upgrade(27, 40, 1665, 53, false, 1)
TDS:Upgrade(27, 40, 1665, 49, false, 1)
TDS:Upgrade(28, 40, 1665, 47.8, false, 1)
TDS:Upgrade(28, 40, 1665, 46.2, false, 1)
TDS:Upgrade(28, 40, 1665, 46.3, false, 1)
TDS:Upgrade(28, 40, 1665, 45.2, false, 1)
TDS:Upgrade(34, 40, 1665, 43.2, false, 1)
TDS:Upgrade(34, 40, 1665, 43.4, false, 1)
TDS:Upgrade(34, 40, 1665, 34.2, false, 1)
TDS:Upgrade(34, 40, 1665, 32.6, false, 1)
TDS:Upgrade(36, 40, 1665, 28, false, 1)
TDS:Upgrade(36, 40, 1665, 28.3, false, 1)
TDS:Upgrade(36, 40, 1665, 21.3, false, 1)
TDS:Upgrade(36, 40, 1665, 16.8, false, 1)
TDS:Upgrade(35, 40, 1665, 13.1, false, 1)
TDS:Upgrade(35, 40, 1665, 13.2, false, 1)
TDS:Upgrade(35, 40, 1665, 12.1, false, 1)
TDS:Upgrade(35, 40, 1665, 1, false, 1)
TDS:Upgrade(38, 40, 1664, 59.4, false, 1)
TDS:Upgrade(38, 40, 1664, 59.5, false, 1)
TDS:Upgrade(38, 40, 1664, 59.6, false, 1)
TDS:Upgrade(38, 40, 1664, 58.7, false, 1)
TDS:Upgrade(37, 40, 1664, 56.5, false, 1)
TDS:Upgrade(37, 40, 1664, 56.7, false, 1)
TDS:Upgrade(37, 40, 1664, 50.7, false, 1)
TDS:Upgrade(37, 40, 1664, 50.9, false, 1)
TDS:Upgrade(39, 40, 1664, 47.5, false, 1)
TDS:Upgrade(39, 40, 1664, 47.6, false, 1)
TDS:Upgrade(39, 40, 1664, 47.7, false, 1)
TDS:Upgrade(39, 40, 1664, 42.9, false, 1)
TDS:Upgrade(40, 40, 1664, 39.2, false, 1)
TDS:Upgrade(40, 40, 1664, 39.3, false, 1)
TDS:Upgrade(40, 40, 1664, 39.4, false, 1)
TDS:Upgrade(40, 40, 1664, 35.4, false, 1)
TDS:Sell(21, 40, 1663, 52.3, false)
TDS:Sell(22, 40, 1663, 51.4, false)
TDS:Sell(20, 40, 1663, 49.1, false)
TDS:Place("Turret", 12.987348556518555, 0.9999840259552002, -30.83451271057129, 40, 1663, 1.9, false, -0, 0, 0)
TDS:Upgrade(41, 40, 1663, 0.8999999999999999, false, 1)
TDS:Upgrade(41, 40, 1663, 0.8999999999999999, false, 1)
TDS:Upgrade(41, 40, 1663, 0.8999999999999999, false, 1)
TDS:Upgrade(41, 40, 1663, 0.8999999999999999, false, 1)
TDS:Upgrade(41, 40, 1663, 0.8999999999999999, false, 1)
TDS:Place("Turret", 11.208097457885742, 0.9999806880950928, -26.054630279541016, 40, 1662, 57.1, false, -0, 0, 0)
TDS:Upgrade(42, 40, 1662, 57.8, false, 1)
TDS:Upgrade(42, 40, 1662, 57.9, false, 1)
TDS:Upgrade(42, 40, 1662, 57.9, false, 1)
TDS:Upgrade(42, 40, 1662, 56, false, 1)
TDS:Upgrade(42, 40, 1662, 52.4, false, 1)
TDS:Place("Turret", 15.452566146850586, 0.9999809265136719, -26.40404510498047, 40, 1662, 52.4, false, -0, 0, 0)
TDS:Upgrade(43, 40, 1662, 52.4, false, 1)
TDS:Upgrade(43, 40, 1662, 52.4, false, 1)
