getgenv().StratCreditsAuthor = "xdd26893 (DISCORD)"
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sigmanic/Strategies-X/main/TDS/MainSource.lua", true))()
TDS:Map("Wrecked Battlefield", true, "Survival")
TDS:Loadout({"Trapper", "Turret", "Ranger", "Engineer", "Military Base"})
TDS:Mode("Fallen")
TDS:Place("Trapper", 8.177607536315918, 0.999942421913147, 28.735797882080078, 0, 0, 3.6, false, -0, 0, 0)
TDS:Upgrade(1, 1, 0, 2.1, true, 1)
TDS:Place("Military Base", 21.631000518798828, 3.5999765396118164, 38.865821838378906, 2, 0, 2.2, true, -0, 0, 0)
TDS:Upgrade(2, 2, 0, 2.9, true, 1)
TDS:Upgrade(2, 3, 0, 3.7, true, 1)
TDS:Place("Military Base", 26.51580810546875, 3.5999937057495117, 38.335166931152344, 4, 0, 5.1, true, -0, 0, 0)
TDS:Upgrade(3, 4, 0, 3.7, true, 1)
TDS:Upgrade(3, 4, 0, 2.4, true, 1)
TDS:Upgrade(3, 7, 1666, 30.8, false, 1)
TDS:Upgrade(2, 7, 0, 2.6, true, 1)
TDS:Place("Military Base", 24.617671966552734, 3.599994421005249, 33.760005950927734, 8, 0, 59.7, false, -0, 0, 0)
TDS:Upgrade(4, 8, 0, 45, false, 1)
TDS:Upgrade(4, 8, 0, 2.6, true, 1)
TDS:Upgrade(4, 9, 0, 4.7, true, 1)
TDS:Skip(12, 0, 17.3, false)
TDS:Upgrade(4, 12, 0, 2, true, 1)
TDS:Upgrade(1, 14, 0, 48.8, false, 1)
TDS:Option(1, "Trap", "Landmine", 14, 0, 47.8, false)
TDS:Target(1, "Last", 14, 0, 46.8, false)
TDS:Target(1, "Strongest", 14, 0, 45, false)
TDS:Ability(4, "Airstrike", 15, 1666, 17.5, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(4.81814289, 1.1250006, 29.0707321, 0.737440467, 0, -0.675412238, -0, 1.00000012, -0, 0.675412238, 0, 0.737440467), ["pointToEnd"] = 200.8221144080162})
TDS:Upgrade(2, 15, 0, 2.6, true, 1)
TDS:Place("Military Base", 29.268287658691406, 3.599994421005249, 33.639156341552734, 16, 0, 40.1, false, -0, 0, 0)
TDS:Upgrade(5, 16, 0, 40.7, false, 1)
TDS:Upgrade(5, 16, 0, 40.8, false, 1)
TDS:Place("Military Base", 31.92060089111328, 3.5999937057495117, 37.78742980957031, 16, 0, 37.1, false, -0, 0, 0)
TDS:Upgrade(6, 16, 0, 33.5, false, 1)
TDS:Upgrade(6, 16, 0, 3.2, true, 1)
TDS:Upgrade(6, 16, 0, 2.4, true, 1)
TDS:Upgrade(5, 17, 0, 36.1, false, 1)
TDS:Upgrade(5, 19, 1, 13.8, false, 1)
TDS:Upgrade(3, 20, 0, 49.7, false, 1)
TDS:Upgrade(6, 20, 0, 3.9, true, 1)
TDS:Place("Trapper", 11.304290771484375, 0.99994295835495, 27.950727462768555, 22, 0, 53.2, false, -0, 0, 0)
TDS:Upgrade(7, 22, 0, 52.1, false, 1)
TDS:Upgrade(7, 22, 0, 52.3, false, 1)
TDS:Place("Trapper", 7.859007835388184, 0.9999399781227112, 32.24140167236328, 22, 0, 51.4, false, -0, 0, 0)
TDS:Upgrade(8, 22, 0, 50, false, 1)
TDS:Upgrade(8, 22, 0, 50.2, false, 1)
TDS:Option(8, "Trap", "Landmine", 22, 0, 48, false)
TDS:Option(7, "Trap", "Landmine", 22, 0, 47.3, false)
TDS:Target(7, "Last", 22, 0, 46, false)
TDS:Target(7, "Strongest", 22, 0, 46.3, false)
TDS:Target(8, "Last", 22, 0, 44.4, false)
TDS:Target(8, "Strongest", 22, 0, 44.8, false)
TDS:Upgrade(6, 23, 0, 3, true, 1)
TDS:Upgrade(5, 25, 0, 29.5, false, 1)
TDS:Upgrade(3, 27, 1666, 15.4, false, 1)
TDS:Upgrade(4, 28, 0, 55.3, false, 1)
TDS:Upgrade(2, 28, 0, 21.3, false, 1)
TDS:Place("Engineer", 10.149276733398438, 3.599987745285034, 16.494022369384766, 29, 0, 46.5, false, -0, 0, 0)
TDS:Upgrade(9, 29, 0, 45.2, false, 1)
TDS:Upgrade(9, 29, 0, 45.3, false, 1)
TDS:Upgrade(9, 29, 0, 45.5, false, 1)
TDS:Upgrade(9, 29, 0, 45.6, false, 1)
TDS:Upgrade(9, 29, 0, 44.1, false, 1)
TDS:Ability(4, "Airstrike", 29, 0, 40.7, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-3.66104269, 1.1250006, 11.2602358, -0.345050395, 0, -0.938584208, 0, 1.00000012, -0, 0.938584208, -0, -0.345050395), ["pointToEnd"] = 140.42544707655907})
TDS:Ability(2, "Airstrike", 29, 0, 39.2, false, {["directionCFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["pointToEnd"] = 0})
TDS:Ability(5, "Airstrike", 29, 0, 39.6, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-15.3309937, 1.1250006, 10.7482691, -0.197196797, 0, -0.980363965, 0, 1.00000012, -0, 0.980363965, -0, -0.197196797), ["pointToEnd"] = 128.264416128397})
TDS:Ability(3, "Airstrike", 29, 0, 38.1, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-15.3309937, 1.1250006, 10.7482691, -0.197196797, 0, -0.980363965, 0, 1.00000012, -0, 0.980363965, -0, -0.197196797), ["pointToEnd"] = 128.264416128397})
TDS:Place("Ranger", -4.850621700286865, 6.846333026885986, -2.1228487491607666, 29, 0, 31.7, false, -0, 0, 0)
TDS:Place("Ranger", -2.679727554321289, 6.846395492553711, 0.07628452777862549, 29, 0, 28.4, false, -0, 0, 0)
TDS:Place("Ranger", -7.718257904052734, 6.846394062042236, -1.2311391830444336, 29, 0, 4.7, true, -0, 0, 0)
TDS:Place("Ranger", -10.66145133972168, 6.846391677856445, -0.09953558444976807, 29, 0, 2.8, true, -0, 0, 0)
TDS:Place("Ranger", -5.5766777992248535, 6.846405029296875, 0.8706395626068115, 30, 1, 8.7, false, -0, 0, 0)
TDS:Place("Ranger", -8.444899559020996, 6.846391677856445, 1.9389852285385132, 30, 1, 4.4, false, -0, 0, 0)
TDS:Place("Ranger", 7.225322723388672, 8.509937286376953, 0.8248816728591919, 30, 0, 58.8, false, -0, 0, 0)
TDS:Upgrade(16, 30, 0, 56.5, false, 1)
TDS:Upgrade(11, 30, 0, 55.3, false, 1)
TDS:Upgrade(10, 30, 0, 54.2, false, 1)
TDS:Upgrade(14, 30, 0, 53.1, false, 1)
TDS:Upgrade(12, 30, 0, 53.7, false, 1)
TDS:Upgrade(13, 30, 0, 51.2, false, 1)
TDS:Upgrade(15, 30, 0, 51.9, false, 1)
TDS:Upgrade(15, 30, 0, 30.8, false, 1)
TDS:Upgrade(14, 30, 0, 27.5, false, 1)
TDS:Upgrade(11, 30, 0, 26.1, false, 1)
TDS:Upgrade(12, 30, 0, 24, false, 1)
TDS:Upgrade(10, 31, 1, 4.1, false, 1)
TDS:Upgrade(13, 31, 1, 0, false, 1)
TDS:Upgrade(16, 31, 0, 57.3, false, 1)
TDS:Ability(4, "Airstrike", 31, 0, 37.5, false, {["directionCFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["pointToEnd"] = 0})
TDS:Ability(5, "Airstrike", 31, 0, 37.8, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(17.4709892, 1.12500072, -13.8414717, -0.235767111, 0, 0.971809626, 0, 1.00000012, -0, -0.971809626, 0, -0.235767111), ["pointToEnd"] = 71.22656571865082})
TDS:Ability(2, "Airstrike", 31, 0, 36.5, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(22.404314, 1.12500072, -13.7876596, -0.195252821, 0, 0.980752885, 0, 1, -0, -0.980753005, 0, -0.195252791), ["pointToEnd"] = 57.23314094543457})
TDS:Ability(3, "Airstrike", 31, 0, 36.8, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(23.8306751, 1.12500072, -14.1304245, -0.197090715, 0, 0.980385244, 0, 1, -0, -0.980385244, 0, -0.197090715), ["pointToEnd"] = 55.492047011852264})
TDS:Ability(6, "Airstrike", 31, 0, 35.7, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(26.3664665, 1.1250006, -21.466671, -0.379196465, 0, 0.925316155, 0, 1, -0, -0.925316274, 0, -0.379196405), ["pointToEnd"] = 45.84335500001907})
TDS:Upgrade(15, 31, 0, 24.5, false, 1)
TDS:Upgrade(13, 31, 0, 2.6, true, 1)
TDS:Upgrade(16, 32, 1, 2.2, false, 1)
TDS:Upgrade(10, 32, 0, 38.2, false, 1)
TDS:Upgrade(12, 32, 0, 37.4, false, 1)
TDS:Upgrade(1, 33, 1666, 36.6, false, 1)
TDS:Upgrade(7, 33, 1666, 34.6, false, 1)
TDS:Upgrade(8, 33, 1666, 33.7, false, 1)
TDS:Place("Trapper", 8.536630630493164, 0.9999468922615051, 22.34217643737793, 33, 1666, 27.3, false, -0, 0, 0)
TDS:Upgrade(17, 33, 1666, 26.2, false, 1)
TDS:Upgrade(17, 33, 1666, 26.3, false, 1)
TDS:Upgrade(17, 33, 1666, 26.5, false, 1)
TDS:Target(17, "Last", 33, 1666, 25.5, false)
TDS:Target(17, "Strongest", 33, 1666, 24.7, false)
TDS:Option(17, "Trap", "Landmine", 33, 1666, 23.7, false)
TDS:Place("Engineer", 7.520811080932617, 3.59997820854187, 18.255859375, 33, 1666, 13.6, false, -0, 0, 0)
TDS:Upgrade(18, 33, 1666, 7, false, 1)
TDS:Upgrade(18, 33, 1666, 7.1, false, 1)
TDS:Upgrade(18, 33, 1666, 7.3, false, 1)
TDS:Upgrade(18, 33, 1666, 7.4, false, 1)
TDS:Upgrade(18, 33, 1666, 3.3, false, 1)
TDS:Ability(4, "Airstrike", 33, 1665, 36.2, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(8.18603897, 1.1250062, -20.0328236, -0.918416917, 0, 0.395614117, 0, 1.00000012, -0, -0.395614177, 0, -0.918416798), ["pointToEnd"] = 77.36219322681427})
TDS:Ability(5, "Airstrike", 33, 1665, 35.4, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(7.70098209, 1.12500441, -19.9669514, -0.925415397, 0, 0.378954351, 0, 1, -0, -0.378954351, 0, -0.925415397), ["pointToEnd"] = 78.93436801433563})
TDS:Ability(2, "Airstrike", 33, 1665, 33.5, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(4.0084672, 1.12499905, -19.6000996, -0.972005427, 0, 0.234958649, 0, 1, -0, -0.234958678, 0, -0.972005308), ["pointToEnd"] = 80.37306594848633})
TDS:Ability(3, "Airstrike", 33, 1665, 32.1, false, {["directionCFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["pointToEnd"] = 0})
TDS:Ability(6, "Airstrike", 33, 1665, 32.5, false, {["directionCFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["pointToEnd"] = 0})
TDS:Upgrade(11, 34, 0, 46.7, false, 1)
TDS:Upgrade(14, 34, 0, 45.4, false, 1)
TDS:Upgrade(9, 34, 0, 41.4, false, 1)
TDS:Upgrade(18, 35, 1666, 18.6, false, 1)
TDS:Place("Trapper", 5.581516265869141, 0.9999459981918335, 23.664756774902344, 35, 1666, 9.9, false, -0, 0, 0)
TDS:Upgrade(19, 35, 1666, 8.7, false, 1)
TDS:Upgrade(19, 35, 1666, 8.9, false, 1)
TDS:Upgrade(19, 35, 1666, 7.1, false, 1)
TDS:Upgrade(19, 35, 1666, 7.3, false, 1)
TDS:Option(19, "Trap", "Landmine", 35, 1666, 6.8, false)
TDS:Target(19, "Last", 35, 1666, 5.3, false)
TDS:Target(19, "Strongest", 35, 1666, 5.5, false)
TDS:Place("Trapper", 1.9507713317871094, 0.9999423027038574, 28.863819122314453, 35, 1666, 0.1, false, -0, 0, 0)
TDS:Upgrade(20, 35, 1665, 59.1, false, 1)
TDS:Upgrade(20, 35, 1665, 59.3, false, 1)
TDS:Upgrade(20, 35, 1665, 59.5, false, 1)
TDS:Option(20, "Trap", "Landmine", 35, 1665, 58.9, false)
TDS:Target(20, "Last", 35, 1665, 57.6, false)
TDS:Target(20, "Strongest", 35, 1665, 57.8, false)
TDS:Ability(4, "Airstrike", 35, 1665, 47.8, false, {["directionCFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["pointToEnd"] = 0})
TDS:Ability(2, "Airstrike", 35, 1665, 46.3, false, {["directionCFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["pointToEnd"] = 0})
TDS:Ability(5, "Airstrike", 35, 1665, 46.6, false, {["directionCFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["pointToEnd"] = 0})
TDS:Ability(3, "Airstrike", 35, 1665, 45.3, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-8.12053871, 1.1250006, 12.8329496, -0.783521652, 0, 0.621364594, 0, 1.00000012, -0, -0.621364653, 0, -0.783521533), ["pointToEnd"] = 135.98354777693748})
TDS:Ability(6, "Airstrike", 35, 1665, 45.7, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-8.10973454, 1.1250006, 12.8299675, -0.802805305, 0, 0.596241355, 0, 1, -0, -0.596241415, 0, -0.802805185), ["pointToEnd"] = 135.98354777693748})
TDS:Upgrade(11, 35, 1665, 34.4, false, 1)
TDS:Upgrade(10, 35, 1665, 22.3, false, 1)
TDS:Place("Engineer", 8.189239501953125, 3.59997820854187, 14.05720329284668, 36, 1, 18.2, false, -0, 0, 0)
TDS:Upgrade(21, 36, 1, 17, false, 1)
TDS:Upgrade(21, 36, 1, 17.3, false, 1)
TDS:Upgrade(21, 36, 1, 17.4, false, 1)
TDS:Upgrade(21, 36, 1, 17.5, false, 1)
TDS:Upgrade(21, 36, 1, 17.6, false, 1)
TDS:Upgrade(7, 36, 1, 11.4, false, 1)
TDS:Upgrade(1, 36, 1, 9.1, false, 1)
TDS:Upgrade(8, 36, 1, 5.1, false, 1)
TDS:Upgrade(20, 36, 0, 54.3, false, 1)
TDS:Upgrade(21, 36, 0, 37.7, false, 1)
TDS:Place("Engineer", 4.972071647644043, 3.59997820854187, 13.828741073608398, 36, 0, 34.8, false, -0, 0, 0)
TDS:Upgrade(22, 36, 0, 33.6, false, 1)
TDS:Upgrade(22, 36, 0, 33.7, false, 1)
TDS:Upgrade(22, 36, 0, 32.2, false, 1)
TDS:Upgrade(22, 36, 0, 32.4, false, 1)
TDS:Upgrade(22, 36, 0, 31.9, false, 1)
TDS:Upgrade(22, 37, 1, 4.6, false, 1)
TDS:Place("Engineer", 4.346492767333984, 3.59997820854187, 17.311826705932617, 37, 0, 55.9, false, -0, 0, 0)
TDS:Upgrade(23, 37, 0, 54.8, false, 1)
TDS:Upgrade(23, 37, 0, 53.1, false, 1)
TDS:Upgrade(23, 37, 0, 53.2, false, 1)
TDS:Upgrade(23, 37, 0, 53.4, false, 1)
TDS:Upgrade(23, 37, 0, 53.6, false, 1)
TDS:Place("Engineer", 1.7438597679138184, 3.5999882221221924, 0.16154956817626953, 37, 0, 45.4, false, -0, 0, 0)
TDS:Upgrade(24, 37, 0, 41.5, false, 1)
TDS:Upgrade(24, 37, 0, 41.7, false, 1)
TDS:Upgrade(24, 37, 0, 41.8, false, 1)
TDS:Upgrade(24, 37, 0, 40.3, false, 1)
TDS:Upgrade(24, 37, 0, 40.5, false, 1)
TDS:Upgrade(24, 37, 0, 37.6, false, 1)
TDS:Upgrade(23, 38, 1, 17.9, false, 1)
TDS:Place("Turret", 4.913537979125977, 3.6000003814697266, -2.8511528968811035, 38, 1, 5, false, -0, 0, 0)
TDS:Upgrade(25, 38, 1, 4.1, false, 1)
TDS:Upgrade(25, 38, 1, 4.3, false, 1)
TDS:Upgrade(25, 38, 1, 4.5, false, 1)
TDS:Upgrade(25, 38, 1, 4.6, false, 1)
TDS:Place("Turret", 0.5814204216003418, 3.6000003814697266, -3.1673593521118164, 38, 0, 50.8, false, -0, 0, 0)
TDS:Upgrade(26, 38, 0, 49.5, false, 1)
TDS:Upgrade(26, 38, 0, 49.7, false, 1)
TDS:Upgrade(26, 38, 0, 49.8, false, 1)
TDS:Upgrade(26, 38, 0, 48.3, false, 1)
TDS:Place("Turret", 0.9035477638244629, 3.59997820854187, 18.5852108001709, 38, 0, 42.5, false, -0, 0, 0)
TDS:Upgrade(27, 38, 0, 41.1, false, 1)
TDS:Upgrade(27, 38, 0, 41.3, false, 1)
TDS:Upgrade(27, 38, 0, 41.4, false, 1)
TDS:Upgrade(27, 38, 0, 32.3, false, 1)
TDS:Upgrade(14, 39, 1, 52.7, false, 1)
TDS:Upgrade(12, 39, 1, 44.7, false, 1)
TDS:Upgrade(16, 39, 1, 29.5, false, 1)
TDS:Upgrade(15, 39, 1, 26.7, false, 1)
TDS:Upgrade(13, 39, 1, 21.5, false, 1)
TDS:Upgrade(26, 40, 1666, 19.4, false, 1)
TDS:Ability(4, "Airstrike", 40, 1666, 12.5, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(6.67070961, 1.1250006, 26.0327415, 0.756532311, 0, -0.653956354, -0, 1, -0, 0.653956354, 0, 0.756532311), ["pointToEnd"] = 196.26810616254807})
TDS:Ability(2, "Airstrike", 40, 1666, 11.4, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(4.74391413, 1.12500072, 33.3375969, 0.87085861, 0, -0.491533697, -0, 1.00000012, -0, 0.491533697, 0, 0.87085861), ["pointToEnd"] = 206.69374287128448})
TDS:Ability(5, "Airstrike", 40, 1666, 12, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(4.31448698, 1.12500072, 34.2941666, 0.875482321, 0, -0.483250201, -0, 1, -0, 0.48325026, 0, 0.875482202), ["pointToEnd"] = 205.94667226076126})
TDS:Ability(3, "Airstrike", 40, 1666, 9.3, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["pointToEnd"] = 204.15882390737534})
TDS:Ability(6, "Airstrike", 40, 1666, 8.3, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(4.91456223, 1.1250006, 31.9057045, 0.855021477, 0, -0.518592596, -0, 1, -0, 0.518592596, 0, 0.855021477), ["pointToEnd"] = 203.15334004163742})
TDS:Upgrade(25, 40, 1666, 0.2, false, 1)
TDS:Upgrade(27, 40, 1665, 53.8, false, 1)
TDS:Ability(4, "Airstrike", 40, 1665, 22.5, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(19.8664322, 1.1250006, 23.8292274, 0.466501623, 0, 0.884520352, 0, 1.00000012, -0, -0.884520471, 0, 0.466501564), ["pointToEnd"] = 182.49907246232033})
TDS:Ability(2, "Airstrike", 40, 1665, 22.9, false, {["directionCFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["pointToEnd"] = 0})
TDS:Ability(5, "Airstrike", 40, 1665, 13.5, false, {["directionCFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1), ["pointToEnd"] = 0})
TDS:Ability(3, "Airstrike", 40, 1665, 10.2, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(23.8979397, 1.12500072, 14.4533215, 0.200107247, 0, 0.979773998, 0, 1, -0, -0.979773998, 0, 0.200107247), ["pointToEnd"] = 171.13709875941277})
TDS:Ability(6, "Airstrike", 40, 1665, 11, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(23.5841312, 1.1250006, 13.5580168, 0.160760447, 0, 0.986993432, 0, 1, -0, -0.986993551, 0, 0.160760432), ["pointToEnd"] = 170.3321209847927})
TDS:Sell(7, 40, 1664, 54.9, false)
TDS:Sell(1, 40, 1664, 52, false)
TDS:Sell(17, 40, 1664, 51, false)
TDS:Sell(20, 40, 1664, 51, false)
TDS:Sell(8, 40, 1664, 49.1, false)
TDS:Sell(19, 40, 1664, 47.7, false)
TDS:Place("Trapper", -15.854974746704102, 0.9999607801437378, 2.4108810424804688, 40, 1664, 36.8, false, -0, 0, 0)
TDS:Upgrade(28, 40, 1664, 35.6, false, 1)
TDS:Upgrade(28, 40, 1664, 35.7, false, 1)
TDS:Upgrade(28, 40, 1664, 34.1, false, 1)
TDS:Upgrade(28, 40, 1664, 34.4, false, 1)
TDS:Option(28, "Trap", "Bear Traps", 40, 1664, 33.5, false)
TDS:Place("Trapper", -15.863492965698242, 0.9999631643295288, -0.9215097427368164, 40, 1664, 31.6, false, -0, 0, 0)
TDS:Upgrade(29, 40, 1664, 30.3, false, 1)
TDS:Upgrade(29, 40, 1664, 30.4, false, 1)
TDS:Upgrade(29, 40, 1664, 29, false, 1)
TDS:Upgrade(29, 40, 1664, 29.3, false, 1)
TDS:Option(29, "Trap", "Bear Traps", 40, 1664, 28.4, false)
TDS:Place("Trapper", -13.549651145935059, 0.9999650120735168, -3.591944694519043, 40, 1664, 26.6, false, -0, 0, 0)
TDS:Upgrade(30, 40, 1664, 25.5, false, 1)
TDS:Upgrade(30, 40, 1664, 25.7, false, 1)
TDS:Upgrade(30, 40, 1664, 25.8, false, 1)
TDS:Upgrade(30, 40, 1664, 24.3, false, 1)
TDS:Option(30, "Trap", "Bear Traps", 40, 1664, 22.6, false)
TDS:Place("Trapper", -10.572882652282715, 0.9999657869338989, -4.707887649536133, 40, 1664, 21, false, -0, 0, 0)
TDS:Upgrade(31, 40, 1664, 19.8, false, 1)
TDS:Upgrade(31, 40, 1664, 18, false, 1)
TDS:Upgrade(31, 40, 1664, 18.3, false, 1)
TDS:Upgrade(31, 40, 1664, 18.4, false, 1)
TDS:Option(31, "Trap", "Bear Traps", 40, 1664, 16.5, false)
TDS:Place("Trapper", -7.533299446105957, 0.9999666213989258, -5.8248114585876465, 40, 1664, 13.2, false, -0, 0, 0)
TDS:Upgrade(32, 40, 1664, 12.1, false, 1)
TDS:Upgrade(32, 40, 1664, 12.3, false, 1)
TDS:Upgrade(32, 40, 1664, 12.5, false, 1)
TDS:Upgrade(32, 40, 1664, 12.7, false, 1)
TDS:Option(32, "Trap", "Bear Traps", 40, 1664, 11.7, false)
TDS:Place("Trapper", -4.367353439331055, 0.9999671578407288, -6.652444839477539, 40, 1664, 9.8, false, -0, 0, 0)
TDS:Upgrade(33, 40, 1664, 8.3, false, 1)
TDS:Upgrade(33, 40, 1664, 8.5, false, 1)
TDS:Upgrade(33, 40, 1664, 8.7, false, 1)
TDS:Upgrade(33, 40, 1664, 7.1, false, 1)
TDS:Option(33, "Trap", "Bear Traps", 40, 1664, 5.7, false)
