getgenv().StratCreditsAuthor = "Optional"
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sigmanic/Strategies-X/refs/heads/main/TDS/MainSource.lua", true))()
TDS:Map("Honey Valley", true, "Survival")
TDS:Loadout({"Warden", "Freezer", "Brawler", "Farm", "Mercenary Base"})
TDS:Mode("Molten")
TDS:Place("Brawler", 1.4356346130371094, -6.367912769317627, 21.736568450927734, 0, 0, 14.3, false, -0, 0, 0)
TDS:Place("Farm", -11.54547119140625, -6.367912769317627, 24.79521369934082, 1, 0, 5.1, true, -0, 0, 0)
TDS:Upgrade(2, 2, 0, 58.5, false, 1)
TDS:Place("Brawler", 6.140076637268066, -6.367912769317627, 20.4395751953125, 3, 0, 57.9, false, -0, 0, 0)
TDS:Upgrade(2, 3, 0, 2.1, true, 1)
TDS:Place("Brawler", 1.2975807189941406, -6.367912769317627, 19.505416870117188, 4, 0, 5.3, true, -0, 0, 0)
TDS:Place("Brawler", 6.225587368011475, -6.367912769317627, 17.94013023376465, 5, 0, 58.3, false, -0, 0, 0)
TDS:Place("Farm", -14.529685974121094, -6.367912769317627, 22.03550910949707, 5, 0, 3.3, true, -0, 0, 0)
TDS:Upgrade(6, 5, 0, 2.1, true, 1)
TDS:Place("Farm", -10.663225173950195, -6.367912769317627, 20.37101936340332, 5, 0, 2.7, true, -0, 0, 0)
TDS:Upgrade(7, 5, 0, 1.3, true, 1)
TDS:Place("Mercenary Base", 9.529155731201172, -6.367912769317627, -3.3299293518066406, 7, 0, 57.9, false, -0, 0, 0)
TDS:Upgrade(7, 7, 0, 3, true, 1)
TDS:Upgrade(6, 7, 0, 2.1, true, 1)
TDS:Place("Brawler", -0.5573844909667969, -6.367912769317627, 20.848876953125, 8, 1666, 40.2, false, -0, 0, 0)
TDS:Upgrade(7, 8, 0, 4.4, true, 1)
TDS:Place("Warden", 1.3222756385803223, -6.367912769317627, 17.293970108032227, 8, 0, 1.7999999999999998, true, -0, 0, 0)
TDS:Upgrade(10, 9, 1, 1.4000000000000001, false, 1)
TDS:Place("Warden", 5.842432498931885, -6.367912769317627, 15.93050765991211, 9, 0, 2.3, true, -0, 0, 0)
TDS:Upgrade(11, 9, 0, 1.1, true, 1)
TDS:Place("Warden", 0.6268801689147949, -6.367912769317627, 15.332128524780273, 10, 0, 57.8, false, -0, 0, 0)
TDS:Upgrade(12, 10, 0, 56.7, false, 1)
TDS:Upgrade(6, 10, 0, 3.4, true, 1)
TDS:Place("Farm", -13.805164337158203, -6.367912769317627, 17.35843849182129, 10, 0, 2.4, true, -0, 0, 0)
TDS:Upgrade(13, 10, 0, 1.3, true, 1)
TDS:Place("Brawler", 7.993590831756592, -6.367912769317627, 18.897865295410156, 11, 0, 58.5, false, -0, 0, 0)
TDS:Upgrade(2, 11, 0, 56.9, false, 1)
TDS:Upgrade(13, 11, 0, 47.5, false, 1)
TDS:Upgrade(13, 11, 0, 3.1, true, 1)
TDS:Place("Farm", -18.139869689941406, -6.367912769317627, 19.570051193237305, 11, 0, 3.9, true, -0, 0, 0)
TDS:Place("Warden", 5.1890459060668945, -6.367912769317627, 13.616222381591797, 12, 0, 59.2, false, -0, 0, 0)
TDS:Upgrade(16, 12, 0, 58.1, false, 1)
TDS:Upgrade(15, 12, 0, 57.9, false, 1)
TDS:Upgrade(15, 12, 0, 56.2, false, 1)
TDS:Upgrade(15, 12, 0, 4.4, true, 1)
TDS:Place("Farm", -17.59499740600586, -6.367912769317627, 15.11743450164795, 12, 0, 3, true, -0, 0, 0)
TDS:Upgrade(17, 12, 0, 3.8, true, 1)
TDS:Upgrade(17, 12, 0, 2, true, 1)
TDS:Upgrade(10, 13, 0, 59.3, false, 1)
TDS:Upgrade(11, 13, 0, 59.7, false, 1)
TDS:Upgrade(17, 13, 0, 47.9, false, 1)
TDS:Place("Farm", -21.146528244018555, -6.367912769317627, 13.498775482177734, 13, 0, 3.2, true, -0, 0, 0)
TDS:Upgrade(18, 13, 0, 2.1, true, 1)
TDS:Upgrade(18, 13, 0, 2.3, true, 1)
TDS:Place("Farm", -18.617202758789062, -6.367912769317627, 10.703058242797852, 13, 0, 2.8, true, -0, 0, 0)
TDS:Upgrade(4, 14, 0, 59.8, false, 1)
TDS:Upgrade(5, 14, 0, 58.1, false, 1)
TDS:Upgrade(14, 14, 0, 58.4, false, 1)
TDS:Upgrade(3, 14, 0, 58.8, false, 1)
TDS:Upgrade(1, 14, 0, 57.3, false, 1)
TDS:Upgrade(9, 14, 0, 57.7, false, 1)
TDS:Upgrade(4, 14, 0, 55.6, false, 1)
TDS:Upgrade(5, 14, 0, 55.8, false, 1)
TDS:Upgrade(18, 14, 0, 3, true, 1)
TDS:Upgrade(19, 14, 0, 3.4, true, 1)
TDS:Upgrade(19, 14, 0, 3.6, true, 1)
TDS:Upgrade(19, 15, 0, 59, false, 1)
TDS:Upgrade(4, 15, 0, 58.6, false, 1)
TDS:Upgrade(1, 15, 0, 56.5, false, 1)
TDS:Upgrade(3, 15, 0, 52.5, false, 1)
TDS:Skip(15, 0, 40.5, false)
TDS:Upgrade(12, 15, 0, 3.6, true, 1)
TDS:Place("Mercenary Base", 9.473838806152344, -6.367912769317627, -13.406139373779297, 16, 1666, 36.3, false, -0, 0, 0)
TDS:Place("Mercenary Base", 14.782135009765625, -6.367912769317627, -13.351603507995605, 16, 1666, 35.8, false, -0, 0, 0)
TDS:Upgrade(14, 16, 1666, 32.8, false, 1)
TDS:Upgrade(1, 16, 1665, 56.7, false, 1)
TDS:Upgrade(9, 16, 0, 4.5, true, 1)
TDS:Upgrade(9, 16, 0, 2, true, 1)
TDS:Place("Freezer", 10.330509185791016, -6.367912769317627, 15.804068565368652, 17, 0, 56.8, false, -0, 0, 0)
TDS:Upgrade(22, 17, 0, 55.6, false, 1)
TDS:Upgrade(22, 17, 0, 54, false, 1)
TDS:Target(22, "Random", 17, 0, 53.7, false)
TDS:Target(22, "Farthest", 17, 0, 52.1, false)
TDS:Target(22, "Random", 17, 0, 51.1, false)
TDS:Upgrade(3, 17, 0, 46.1, false, 1)
TDS:Upgrade(5, 17, 0, 46.8, false, 1)
TDS:Upgrade(14, 17, 0, 5.3, true, 1)
TDS:Place("Freezer", 12.217717170715332, -6.367912769317627, 18.155704498291016, 17, 0, 2.4, true, -0, 0, 0)
TDS:Upgrade(23, 17, 0, 1.5, true, 1)
TDS:Upgrade(23, 18, 1, 15.9, false, 1)
TDS:Target(23, "Random", 18, 1, 14.7, false)
TDS:Target(23, "Farthest", 18, 1, 13.2, false)
TDS:Target(23, "Random", 18, 1, 11.7, false)
TDS:Upgrade(16, 18, 1, 8.4, false, 1)
TDS:Place("Warden", 4.930161476135254, -6.367912769317627, 11.512384414672852, 18, 1, 6.8, false, -0, 0, 0)
TDS:Upgrade(24, 18, 1, 5.6, false, 1)
TDS:Upgrade(24, 18, 1, 5.9, false, 1)
TDS:Place("Warden", 6.49252986907959, -6.367912769317627, 9.801361083984375, 18, 1, 4.8, false, -0, 0, 0)
TDS:Upgrade(25, 18, 1, 3.7, false, 1)
TDS:Upgrade(25, 18, 0, 5.3, true, 1)
TDS:Place("Warden", 7.159529685974121, -6.367912769317627, 11.918994903564453, 18, 0, 3.4, true, -0, 0, 0)
TDS:Upgrade(26, 18, 0, 2.3, true, 1)
TDS:Upgrade(26, 18, 0, 2.4, true, 1)
TDS:Place("Warden", 7.374730110168457, -6.367912769317627, 14.31135082244873, 18, 0, 1.7, true, -0, 0, 0)
TDS:Upgrade(27, 19, 1, 15.5, false, 1)
TDS:Upgrade(27, 19, 1, 15.6, false, 1)
TDS:Upgrade(11, 19, 0, 3.6, true, 1)
TDS:Upgrade(8, 19, 0, 2.8, true, 1)
TDS:Upgrade(8, 19, 0, 1, true, 1)
TDS:Option(8, "Unit 2", "Grenadier", 20, 1, 0.30000000000000004, false)
TDS:Upgrade(20, 20, 0, 59.6, false, 1)
TDS:Upgrade(20, 20, 0, 59.8, false, 1)
TDS:Option(20, "Unit 2", "Grenadier", 20, 0, 57, false)
TDS:Upgrade(21, 20, 0, 50.1, false, 1)
TDS:Upgrade(21, 20, 0, 50.2, false, 1)
TDS:Option(21, "Unit 2", "Grenadier", 20, 0, 49.6, false)
TDS:Upgrade(8, 21, 1, 0.7, false, 1)
TDS:Upgrade(22, 21, 0, 57, false, 1)
TDS:Upgrade(23, 21, 0, 53.5, false, 1)
TDS:Upgrade(20, 21, 0, 3.8, true, 1)
TDS:Place("Freezer", 2.9460949897766113, -6.367912769317627, 6.0576276779174805, 22, 0, 59.3, false, -0, 0, 0)
TDS:Upgrade(28, 22, 0, 58.3, false, 1)
TDS:Upgrade(28, 22, 0, 58.4, false, 1)
TDS:Upgrade(28, 22, 0, 57.4, false, 1)
TDS:Upgrade(21, 22, 0, 48.3, false, 1)
TDS:Upgrade(8, 23, 1, 15.6, false, 1)
TDS:Option(8, "Unit 3", "Grenadier", 23, 1, 14.6, false)
TDS:Upgrade(28, 23, 1, 2.5, false, 1)
TDS:Skip(23, 0, 54.9, false)
TDS:Upgrade(20, 24, 1, 0.5, false, 1)
TDS:Option(20, "Unit 3", "Grenadier", 24, 0, 58, false)
TDS:Target(22, "Farthest", 24, 0, 53.3, false)
TDS:Target(22, "Closest", 24, 0, 53.7, false)
TDS:Target(22, "Weakest", 24, 0, 52.4, false)
TDS:Target(22, "Strongest", 24, 0, 51.2, false)
TDS:Upgrade(21, 24, 0, 3.3, true, 1)
TDS:Option(21, "Unit 3", "Grenadier", 25, 1, 10, false)
TDS:Upgrade(23, 25, 1, 6.4, false, 1)
TDS:Ability(23, "Frost Grenade", 25, 1, 0.8999999999999999, false, {})
TDS:Skip(25, 0, 49.9, false)
TDS:Upgrade(8, 25, 0, 4.6, true, 1)
TDS:Ability(8, "Air-Drop", 25, 0, 2.5, true, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.57526541, -6.16455364, -31.333353, -0.997554481, 0, 0.069894053, 0, 1, -0, -0.0698940605, 0, -0.997554362), ["dist"] = 199.5784760415554})
TDS:Option(8, "Unit 3", "Field Medic", 26, 1, 16.4, false)
TDS:Ability(23, "Frost Grenade", 26, 1, 3.4, false, {})
TDS:Ability(23, "Frost Grenade", 27, 0, 53.5, false, {})
TDS:Upgrade(8, 27, 0, 47, false, 1)
TDS:Skip(27, 0, 38.1, false)
TDS:Upgrade(20, 27, 0, 3.8, true, 1)
TDS:Ability(20, "Air-Drop", 28, 1, 4.8, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.55882215, -6.16455317, -29.7794476, -0.999987006, 0, -0.00511196302, 0, 1, -0, 0.00511196349, -0, -0.999986887), ["dist"] = 198.3048344552517})
TDS:Ability(23, "Frost Grenade", 28, 0, 54.1, false, {})
TDS:Ability(8, "Air-Drop", 28, 0, 48.7, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.54109144, -6.16455364, -28.8758526, -0.996982038, 0, 0.0776330978, 0, 1.00000012, -0, -0.0776330978, 0, -0.996982038), ["dist"] = 197.19416698813438})
TDS:Skip(28, 0, 42.9, false)
TDS:Upgrade(20, 29, 0, 56.1, false, 1)
TDS:Upgrade(22, 29, 0, 52.3, false, 1)
TDS:Ability(22, "Frost Grenade", 29, 0, 51.3, false, {})
TDS:Ability(23, "Frost Grenade", 29, 0, 44.7, false, {})
TDS:Skip(29, 0, 40.7, false)
TDS:Ability(28, "Frost Grenade", 30, 1666, 34.7, false, {})
TDS:Upgrade(21, 30, 1666, 24.8, false, 1)
TDS:Upgrade(21, 30, 1666, 21.8, false, 1)
TDS:Ability(21, "Air-Drop", 30, 1666, 19.8, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.55843163, -6.16455317, -29.7570705, -0.994249463, 0, 0.107089378, 0, 1.00000012, -0, -0.107089378, 0, -0.994249463), ["dist"] = 198.3048344552517})
TDS:Ability(20, "Air-Drop", 30, 1666, 15.2, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.54956341, -6.16455364, -29.2488995, 0.985303521, 0, -0.170812756, -0, 1, -0, 0.170812756, 0, 0.985303521), ["dist"] = 198.3048344552517})
TDS:Upgrade(4, 31, 1666, 39, false, 1)
TDS:Upgrade(4, 31, 1666, 37.2, false, 1)
TDS:Upgrade(1, 31, 1666, 36.1, false, 1)
TDS:Ability(8, "Air-Drop", 31, 1666, 32.6, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.57087493, -6.16455317, -30.7923393, -0.999552369, 0, 0.0299193058, 0, 0.99999994, -0, -0.0299193095, 0, -0.99955225), ["dist"] = 199.5784760415554})
TDS:Ability(28, "Frost Grenade", 31, 1666, 31.8, false, {})
TDS:Ability(22, "Frost Grenade", 31, 1666, 28.8, false, {})
TDS:Upgrade(1, 31, 1666, 25.5, false, 1)
TDS:Upgrade(9, 31, 1666, 24.6, false, 1)
TDS:Upgrade(9, 31, 0, 4.8, true, 1)
TDS:Ability(23, "Frost Grenade", 32, 1, 20.2, false, {})
TDS:Upgrade(3, 32, 1, 18.4, false, 1)
TDS:Ability(28, "Frost Grenade", 32, 1, 15.6, false, {})
TDS:Upgrade(5, 32, 1, 11.2, false, 1)
TDS:Ability(22, "Frost Grenade", 32, 1, 10, false, {})
TDS:Upgrade(5, 32, 1, 7.6, false, 1)
TDS:Upgrade(14, 32, 1, 5.5, false, 1)
TDS:Skip(32, 1, 0.7999999999999999, false)
TDS:Upgrade(14, 32, 0, 3.5, true, 1)
TDS:Upgrade(3, 33, 1, 18.3, false, 1)
TDS:Ability(23, "Frost Grenade", 33, 1, 17.5, false, {})
TDS:Ability(20, "Air-Drop", 33, 1, 15.8, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.56780505, -6.16455317, -30.4140663, -0.547680318, 0, -0.836687744, 0, 1.00000012, -0, 0.836687744, -0, -0.547680318), ["dist"] = 199.5784760415554})
TDS:Ability(21, "Air-Drop", 33, 1, 14.7, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.55800486, -6.16455317, -29.7326221, -0.506709158, 0, -0.862117052, 0, 1, -0, 0.862117052, -0, -0.506709158), ["dist"] = 198.3048344552517})
TDS:Ability(28, "Frost Grenade", 33, 1, 9.4, false, {})
TDS:Ability(22, "Frost Grenade", 33, 1, 6.5, false, {})
TDS:Upgrade(11, 33, 1, 1.3, false, 1)
TDS:Upgrade(10, 33, 1, 0.2, false, 1)
TDS:Skip(33, 0, 58.7, false)
TDS:Upgrade(10, 33, 0, 3.8, true, 1)
TDS:Upgrade(16, 33, 0, 1.2, true, 1)
TDS:Ability(8, "Air-Drop", 34, 1, 18.5, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(2.56020975, -6.16455317, -29.8589668, -0.940136373, 0, -0.340798646, 0, 1.00000012, -0, 0.340798646, -0, -0.940136373), ["dist"] = 198.3048344552517})
TDS:Ability(23, "Frost Grenade", 34, 1, 17.9, false, {})
TDS:Upgrade(16, 34, 1, 13.2, false, 1)
TDS:Upgrade(12, 34, 1, 12.3, false, 1)
TDS:Ability(28, "Frost Grenade", 34, 1, 9.1, false, {})
TDS:Upgrade(12, 34, 1, 7.7, false, 1)
TDS:Upgrade(24, 34, 1, 5.5, false, 1)
TDS:Upgrade(24, 34, 1, 5.7, false, 1)
TDS:Ability(22, "Frost Grenade", 34, 1, 3.7, false, {})
TDS:Skip(34, 0, 59.6, false)
TDS:Upgrade(27, 34, 0, 3.7, true, 1)
TDS:Upgrade(27, 34, 0, 2, true, 1)
TDS:Sell(2, 35, 1666, 39, false)
TDS:Sell(6, 35, 1666, 39.2, false)
TDS:Sell(7, 35, 1666, 39.5, false)
TDS:Sell(13, 35, 1666, 39.7, false)
TDS:Sell(15, 35, 1666, 38.2, false)
TDS:Upgrade(26, 35, 1666, 38.3, false, 1)
TDS:Sell(17, 35, 1666, 38.5, false)
TDS:Sell(18, 35, 1666, 38.8, false)
TDS:Sell(19, 35, 1666, 37.4, false)
TDS:Option(8, "Unit 1", "Riot Guard", 35, 1666, 36.6, false)
TDS:Option(8, "Unit 2", "Riot Guard", 35, 1666, 35.4, false)
TDS:Option(20, "Unit 1", "Riot Guard", 35, 1666, 34.8, false)
TDS:Option(20, "Unit 2", "Riot Guard", 35, 1666, 33.7, false)
TDS:Option(20, "Unit 3", "Riot Guard", 35, 1666, 32.6, false)
TDS:Option(21, "Unit 1", "Riot Guard", 35, 1666, 30, false)
TDS:Option(21, "Unit 2", "Riot Guard", 35, 1666, 30.6, false)
TDS:Option(21, "Unit 3", "Riot Guard", 35, 1666, 29.5, false)
TDS:Ability(28, "Frost Grenade", 35, 1666, 27.6, false, {})
TDS:Upgrade(26, 35, 1666, 25.5, false, 1)
TDS:Upgrade(25, 35, 1666, 24.5, false, 1)
TDS:Upgrade(25, 35, 1666, 24.6, false, 1)
TDS:Place("Warden", 1.6365079879760742, -6.367912769317627, 3.8505611419677734, 35, 1666, 20, false, -0, 0, 0)
TDS:Upgrade(29, 35, 1666, 17.2, false, 1)
TDS:Upgrade(29, 35, 1666, 17.4, false, 1)
TDS:Upgrade(29, 35, 1666, 17.5, false, 1)
TDS:Upgrade(29, 35, 1666, 17.6, false, 1)
TDS:Place("Warden", 0.9007630348205566, -6.367912769317627, 1.1857376098632812, 35, 1666, 16.7, false, -0, 0, 0)
TDS:Upgrade(30, 35, 1666, 15.8, false, 1)
TDS:Upgrade(30, 35, 1666, 14, false, 1)
TDS:Upgrade(30, 35, 1666, 14.2, false, 1)
TDS:Upgrade(30, 35, 1666, 14.4, false, 1)
TDS:Ability(5, "Reposition", 35, 1666, 12.3, false, {["position"] = Vector3.new(-2.113119125366211, -6.367912769317627, -1.4888973236083984)})
TDS:Ability(20, "Air-Drop", 35, 1666, 10.3, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(11.4911966, -6.16455364, -0.672459126, 0.167271569, 0, 0.985910892, 0, 1, -0, -0.985910892, 0, 0.167271569), ["dist"] = 127.8109250664711})
TDS:Ability(21, "Air-Drop", 35, 1666, 9.3, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(11.1066275, -6.16455317, 0.900324821, 0.282557517, 0, 0.959250391, 0, 1, -0, -0.959250391, 0, 0.282557517), ["dist"] = 126.50573116540909})
TDS:Ability(22, "Frost Grenade", 35, 1666, 8.5, false, {})
TDS:Ability(3, "Reposition", 35, 1666, 3.1, false, {["position"] = Vector3.new(-6.506284713745117, -6.367914199829102, -2.5803451538085938)})
TDS:Ability(14, "Reposition", 35, 1666, 1.6, false, {["position"] = Vector3.new(-9.98509407043457, -6.367914199829102, -2.322023391723633)})
TDS:Ability(4, "Reposition", 35, 1665, 56.8, false, {["position"] = Vector3.new(-13.09524154663086, -6.367912769317627, -1.3358898162841797)})
TDS:Ability(9, "Reposition", 35, 1665, 53.1, false, {["position"] = Vector3.new(-15.3779296875, -6.367912769317627, 0.5487823486328125)})
TDS:Ability(1, "Reposition", 35, 1665, 49.7, false, {["position"] = Vector3.new(-17.307838439941406, -6.367912769317627, 3.947467803955078)})
TDS:Ability(8, "Air-Drop", 35, 1665, 47.8, false, {["pathName"] = 1, ["directionCFrame"] = CFrame.new(-15.3484507, -6.16455317, 9.92341709, 0.989742279, 0, -0.142865062, -0, 1.00000012, -0, 0.142865077, 0, 0.98974216), ["dist"] = 48.257826030254364})
TDS:Place("Warden", -18.539447784423828, -6.367912769317627, 7.693673133850098, 35, 1665, 43.1, false, -0, 0, 0)
TDS:Upgrade(31, 35, 1665, 42.4, false, 1)
TDS:Upgrade(31, 35, 1665, 42.6, false, 1)
TDS:Upgrade(31, 35, 1665, 42.7, false, 1)
TDS:Upgrade(31, 35, 1665, 42.9, false, 1)
TDS:Place("Warden", -18.088356018066406, -6.367912769317627, 10.287646293640137, 35, 1665, 40.2, false, -0, 0, 0)
TDS:Upgrade(32, 35, 1665, 39.3, false, 1)
TDS:Upgrade(32, 35, 1665, 39.4, false, 1)
TDS:Upgrade(32, 35, 1665, 39.6, false, 1)
TDS:Upgrade(32, 35, 1665, 39.7, false, 1)
TDS:Place("Warden", -17.20532989501953, -6.367912769317627, 12.467768669128418, 35, 1665, 38.6, false, -0, 0, 0)
TDS:Upgrade(33, 35, 1665, 37.7, false, 1)
TDS:Upgrade(33, 35, 1665, 37.8, false, 1)
TDS:Upgrade(33, 35, 1665, 36.1, false, 1)
TDS:Upgrade(33, 35, 1665, 36.3, false, 1)
TDS:Place("Warden", -15.720096588134766, -6.367912769317627, 14.402196884155273, 35, 1665, 35.2, false, -0, 0, 0)
TDS:Upgrade(34, 35, 1665, 34.3, false, 1)
TDS:Upgrade(34, 35, 1665, 34.4, false, 1)
TDS:Upgrade(34, 35, 1665, 34.6, false, 1)
TDS:Ability(28, "Frost Grenade", 35, 1665, 32.2, false, {})
TDS:Ability(22, "Frost Grenade", 35, 0, 5.6, true, {})
TDS:Ability(23, "Frost Grenade", 35, 0, 4.4, true, {})
