if game.PlaceId == 3260590327 then
    local args = {
        "EventMissions",
        "Start",
        "ClassicRobloxPart1"
    }
    game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunction"):InvokeServer(unpack(args))
else
    local gui = game.Players.LocalPlayer.PlayerGui:WaitForChild("ReactGameRewards"):WaitForChild("Frame"):WaitForChild("gameOver")
    task.spawn(function()
        repeat task.wait() until gui.Visible
        if gui.Visible then
            local args = {
                "EventMissions",
                "Start",
                "ClassicRobloxPart1"
            }
            game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunction"):InvokeServer(unpack(args))
        end
    end)
end
getgenv().AutoSkip = true
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sigmanic/Strategies-X/main/MainSource.lua", true))()
TDS:Map("Classic Candy Cane Lane", true, "Event")
TDS:Loadout({"Paintballer", "Demoman", "Soldier", "Sniper", "Scout"})
TDS:Place("Soldier", 2.494182586669922, 5.126233100891113, -22.10772705078125, 0, 0, 0, false, -0, 0, 0)
TDS:Upgrade(1, 0, 0, 0, false)
TDS:Place("Soldier", 2.3704147338867188, 5.126233100891113, -17.982463836669922, 0, 0, 0, false, -0, 0, 0)
TDS:Upgrade(2, 0, 0, 0, false)
TDS:Skip(0, 0, 0, false)
TDS:Upgrade(2, 1, 0, 5.3, true)
TDS:Upgrade(1, 1, 0, 3.7, true)
TDS:Place("Soldier", -0.6472358703613281, 5.126233100891113, -22.0690860748291, 1, 0, 1.2, true, -0, 0, 0)
TDS:Upgrade(3, 2, 0, 51.6, false)
TDS:Upgrade(1, 2, 0, 3.8, true)
TDS:Upgrade(3, 2, 0, 1.4, true)
TDS:Skip(3, 0, 30.1, false)
TDS:Upgrade(3, 3, 0, 4.7, true)
TDS:Upgrade(2, 3, 0, 3.7, true)
TDS:Place("Soldier", -0.6852264404296875, 5.126233100891113, -17.892488479614258, 4, 0, 50.4, false, -0, 0, 0)
TDS:Upgrade(4, 4, 0, 49.2, false)
TDS:Skip(4, 0, 39.4, false)
TDS:Upgrade(4, 4, 0, 5.4, true)
TDS:Upgrade(4, 4, 0, 3.3, true)
TDS:Place("Soldier", 5.530612945556641, 5.126233100891113, -22.19149398803711, 4, 0, 1.9, true, -0, 0, 0)
TDS:Upgrade(5, 5, 1, 1.4000000000000001, false)
TDS:Upgrade(5, 5, 0, 58.1, false)
TDS:Skip(5, 0, 39.1, false)
TDS:Upgrade(5, 5, 0, 4.9, true)
TDS:Place("Soldier", 5.387866973876953, 5.126233100891113, -17.65782928466797, 5, 0, 2.1, true, -0, 0, 0)
TDS:Upgrade(6, 5, 0, 3, true)
TDS:Upgrade(6, 5, 0, 1.4, true)
TDS:Upgrade(6, 6, 0, 0.1, false)
TDS:Place("Demoman", -0.6873512268066406, 5.126233100891113, -25.19108772277832, 6, 1, 12, false, -0, 0, 0)
TDS:Upgrade(7, 6, 1, 11, false)
TDS:Upgrade(7, 6, 1, 11.5, false)
TDS:Upgrade(7, 6, 1, 10.4, false)
TDS:Place("Soldier", 2.4176902770996094, 5.126233100891113, -25.14933204650879, 6, 1, 3, false, -0, 0, 0)
TDS:Upgrade(8, 6, 1, 0.4, false)
TDS:Upgrade(8, 6, 1, 0.7999999999999999, false)
TDS:Skip(6, 0, 55.8, false)
TDS:Upgrade(8, 6, 0, 4.7, true)
TDS:Place("Soldier", 5.550544738769531, 5.126233100891113, -25.26128387451172, 6, 0, 3.7, true, -0, 0, 0)
TDS:Upgrade(9, 6, 0, 2.6, true)
TDS:Upgrade(9, 6, 0, 1.6, true)
TDS:Upgrade(9, 7, 1, 15, false)
TDS:Place("Soldier", 5.222015380859375, 5.126233100891113, -14.655828475952148, 7, 1, 12, false, -0, 0, 0)
TDS:Upgrade(10, 7, 1, 11.1, false)
TDS:Upgrade(10, 7, 1, 8.7, false)
TDS:Skip(7, 0, 54.6, false)
TDS:Upgrade(10, 7, 0, 3.2, true)
TDS:Place("Soldier", 1.9852027893066406, 5.126233100891113, -14.911397933959961, 7, 0, 2.5, true, -0, 0, 0)
TDS:Upgrade(11, 7, 0, 1.7999999999999998, true)
TDS:Upgrade(11, 8, 1, 20.9, false)
TDS:Upgrade(11, 8, 1, 19.3, false)
TDS:Place("Soldier", -1.0431556701660156, 5.126233100891113, -14.730371475219727, 8, 1, 17.7, false, -0, 0, 0)
TDS:Upgrade(12, 8, 1, 15.5, false)
TDS:Upgrade(12, 8, 1, 14, false)
TDS:Upgrade(12, 8, 1, 15, false)
TDS:Place("Soldier", 8.711967468261719, 5.126233100891113, -22.355173110961914, 8, 1, 12.6, false, -0, 0, 0)
TDS:Upgrade(13, 8, 1, 10.6, false)
TDS:Upgrade(13, 8, 1, 9, false)
TDS:Upgrade(13, 8, 1, 9.8, false)
TDS:Place("Soldier", 8.846160888671875, 5.126233100891113, -17.740951538085938, 8, 1, 7.5, false, -0, 0, 0)
TDS:Upgrade(14, 8, 1, 5.4, false)
TDS:Upgrade(14, 8, 1, 4.1, false)
TDS:Upgrade(14, 8, 1, 5, false)
TDS:Place("Soldier", 8.923683166503906, 5.126233100891113, -14.627065658569336, 8, 1, 2.8, false, -0, 0, 0)
TDS:Upgrade(15, 8, 1, 0.2, false)
TDS:Upgrade(15, 8, 1, 0.7999999999999999, false)
TDS:Upgrade(15, 8, 0, 59.6, false)
TDS:Place("Soldier", 8.795665740966797, 5.126233100891113, -25.54176139831543, 8, 0, 54.3, false, -0, 0, 0)
TDS:Upgrade(16, 8, 0, 53.6, false)
TDS:Upgrade(16, 8, 0, 52.1, false)
TDS:Skip(8, 0, 51.5, false)
TDS:Upgrade(16, 8, 0, 4.3, true)
TDS:Upgrade(5, 8, 0, 1.3, true)
TDS:Upgrade(13, 9, 1, 18.7, false)
TDS:Skip(9, 0, 59.1, false)
TDS:Upgrade(9, 9, 0, 5.4, true)
TDS:Upgrade(6, 10, 1, 13.6, false)
TDS:Skip(10, 1, 7.2, false)
TDS:Upgrade(2, 10, 0, 2.2, true)
TDS:Upgrade(1, 10, 0, 2, true)
TDS:Upgrade(8, 11, 1, 7.5, false)
TDS:Skip(11, 0, 59.1, false)
TDS:Upgrade(10, 11, 0, 5.3, true)
TDS:Upgrade(11, 12, 1666, 27.3, false)
TDS:Upgrade(14, 12, 1666, 8.2, false)
TDS:Upgrade(15, 12, 1666, 1.2, false)
TDS:Upgrade(16, 12, 1665, 58.7, false)
TDS:Place("Soldier", 12.160560607910156, 5.126233100891113, -17.846759796142578, 12, 1665, 55.7, false, -0, 0, 0)
TDS:Upgrade(17, 12, 1665, 54.6, false)
TDS:Upgrade(17, 12, 1665, 54.8, false)
TDS:Upgrade(17, 12, 1665, 53.4, false)
TDS:Upgrade(17, 12, 1665, 52.6, false)
TDS:Place("Soldier", 11.951324462890625, 5.126233100891113, -14.773262023925781, 12, 1665, 50.9, false, -0, 0, 0)
TDS:Upgrade(18, 12, 1665, 49.8, false)
TDS:Upgrade(18, 12, 1665, 48.2, false)
TDS:Upgrade(18, 12, 1665, 48.3, false)
TDS:Upgrade(18, 12, 1665, 44.4, false)
TDS:Place("Soldier", 11.842948913574219, 5.126233100891113, -22.29732322692871, 12, 1665, 43.4, false, -0, 0, 0)
TDS:Upgrade(19, 12, 1665, 42.2, false)
TDS:Upgrade(19, 12, 1665, 42.4, false)
TDS:Upgrade(19, 12, 1665, 42.6, false)
TDS:Place("Soldier", 15.039085388183594, 5.126233100891113, -22.33661460876465, 12, 0, 4.8, true, -0, 0, 0)
TDS:Upgrade(20, 12, 0, 3.3, true)
TDS:Upgrade(20, 12, 0, 3.4, true)
TDS:Upgrade(20, 12, 0, 3.6, true)
TDS:Upgrade(20, 12, 0, 3.7, true)
TDS:Upgrade(19, 12, 0, 1.6, true)
