--V2.4
getgenv().Matchmaking = true
getgenv().GoldenPerks = {"Minigunner",}
loadstring(game:HttpGet("https://raw.githubusercontent.com/Sigmanic/Strategies-X/main/MainSource.lua", true))()
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/wxzex/mmsautostratcontinuation/main/autostratscode.txt", true))() 
TDS:Loadout("Minigunner", "DJ Booth", "Commander", "Mortar", "Farm") 
TDS:Map("Pizza Party", true, "Survival")
TDS:Place('Farm', -19.76966094970703, 1.0368708372116089, -5.4321699142456055, 0, 0, 3.9, false, 0, 0, 0, false)
TDS:Upgrade(1, 0, 0, 2.5, false)
TDS:Place('Farm', -15.82313060760498, 1.0368708372116089, -5.387465476989746, 1, 0, 59.0, false, 0, 0, 0, false)
TDS:Skip(1, 0, 39.2, false)
TDS:Upgrade(2, 1, 0, 4.7, false)
TDS:Skip(2, 0, 40.6, false)
TDS:Place('Farm', -19.947872161865234, 1.0368708372116089, -1.5479803085327148, 2, 0, 2.1, false, 0, 0, 0, false)
TDS:Upgrade(3, 2, 0, 1.0, false)
TDS:Place('Farm', -16.123075485229492, 1.0368708372116089, -1.76318359375, 3, 0, 58.7, false, 0, 0, 0, false)
TDS:Skip(3, 0, 34.8, false)
TDS:Upgrade(4, 3, 0, 4.5, false)
TDS:Place('Farm', -12.429394721984863, 1.0368708372116089, -2.086000442504883, 4, 1, 0.3, false, 0, 0, 0, false)
TDS:Upgrade(5, 4, 1, 0.9, false)
TDS:Skip(4, 0, 39.2, false)
TDS:Place('Mortar', -5.069888114929199, 7.007404327392578, -7.659435272216797, 5, 1, 0.1, false, 0, 0, 0, false)
TDS:Skip(5, 0, 39.5, false)
TDS:Place('Farm', -14.504875183105469, 1.0368708372116089, 1.7266626358032227, 5, 0, 3.9, false, 0, 0, 0, false)
TDS:Upgrade(7, 5, 0, 2.5, false)
TDS:Place('Farm', -16.447345733642578, 1.0368708372116089, 5.31443977355957, 6, 0, 56.3, false, 0, 0, 0, false)
TDS:Upgrade(8, 6, 0, 56.9, false)
TDS:Place('Farm', -18.630870819091797, 1.0368708372116089, 2.171365737915039, 6, 0, 42.5, false, 0, 0, 0, false)
TDS:Upgrade(9, 6, 0, 3.0, false)
TDS:Upgrade(8, 7, 0, 59.6, false)
TDS:Upgrade(7, 7, 0, 57.3, false)
TDS:Upgrade(9, 7, 0, 3.2, false)
TDS:Upgrade(5, 8, 0, 59.9, false)
TDS:Upgrade(4, 8, 0, 58.4, false)
TDS:Skip(8, 0, 13.3, false)
TDS:Skip(9, 0, 39.3, false)
TDS:Upgrade(3, 9, 0, 3.7, false)
TDS:Place('Minigunner', -1.2544898986816406, 1.0368708372116089, 9.822193145751953, 10, 1, 0.2, false, 0, 0, 0, false)
TDS:Upgrade(10, 10, 1, 0.8, false)
TDS:Skip(10, 0, 29.1, false)
TDS:Upgrade(1, 10, 0, 4.4, false)
TDS:Upgrade(10, 11, 1, 0.3, false)
TDS:Upgrade(2, 11, 0, 46.5, false)
TDS:Skip(11, 0, 35.8, false)
TDS:Upgrade(6, 12, 0, 52.2, false)
TDS:Place('DJ Booth', -0.5682711601257324, 1.0368708372116089, -0.6283912658691406, 12, 0, 46.4, false, 0, 0, 0, false)
TDS:Upgrade(11, 12, 0, 45.0, false)
TDS:Upgrade(11, 12, 0, 45.2, false)
TDS:Skip(12, 0, 38.5, false)
TDS:Upgrade(8, 12, 0, 1.1, false)
TDS:Upgrade(11, 13, 0, 49.4, false)
TDS:Place('Minigunner', -1.2481975555419922, 0.9999988079071045, 12.90288257598877, 14, 0, 59.1, false, 0, 0, 0, false)
TDS:Skip(14, 0, 33.8, false)
TDS:Upgrade(12, 14, 0, 4.3, false)
TDS:Upgrade(12, 15, 1, 0.4, false)
TDS:Upgrade(7, 15, 0, 51.7, false)
TDS:Upgrade(5, 15, 0, 42.5, false)
TDS:Upgrade(4, 15, 0, 3.2, false)
TDS:Upgrade(6, 16, 0, 59.5, false)
TDS:Upgrade(3, 16, 0, 57.6, false)
TDS:Upgrade(1, 16, 0, 56.9, false)
TDS:Place('Commander', -3.635343074798584, 1.0368708372116089, -0.4727592468261719, 17, 1, 0.7, false, 0, 0, 0, false)
TDS:Upgrade(13, 17, 0, 58.1, false)
TDS:Upgrade(13, 17, 0, 58.4, false)
TDS:Ability(13, "Call Of Arms", 17, 0, 44.5, false)
TDS:Upgrade(9, 17, 0, 41.1, false)
TDS:Upgrade(2, 17, 0, 40.6, false)
TDS:Skip(17, 0, 36.7, false)
TDS:Upgrade(11, 18, 1, 0.9, false)
TDS:Ability(13, "Call Of Arms", 18, 0, 43.0, false)
TDS:Ability(13, "Call Of Arms", 18, 0, 43.1, false)
TDS:Ability(13, "Call Of Arms", 18, 0, 43.3, false)
TDS:Ability(13, "Call Of Arms", 18, 0, 43.4, false)
TDS:Ability(13, "Call Of Arms", 18, 0, 43.6, false)
TDS:Skip(18, 0, 36.9, false)
TDS:Upgrade(10, 19, 0, 25.2, false)
TDS:Skip(19, 0, 16.3, false)
TDS:Upgrade(8, 20, 0, 54.5, false)
TDS:Upgrade(7, 20, 0, 53.1, false)
TDS:Ability(13, "Call Of Arms", 20, 0, 52.8, false)
TDS:Upgrade(5, 20, 0, 36.4, false)
TDS:Skip(20, 0, 35.5, false)
TDS:Ability(13, "Call Of Arms", 21, 0, 48.2, false)
TDS:Upgrade(11, 21, 0, 3.3, false)
TDS:Upgrade(6, 22, 0, 54.9, false)
TDS:Place('Mortar', -5.339981555938721, 7.007404327392578, -4.576324462890625, 22, 0, 49.1, false, 0, 0, 0, false)
TDS:Upgrade(14, 22, 0, 49.7, false)
TDS:Upgrade(14, 22, 0, 49.8, false)
TDS:Ability(13, "Call Of Arms", 22, 0, 14.4, false)
TDS:Upgrade(14, 22, 0, 13.1, false)
TDS:Place('Commander', -6.696700572967529, 1.0368708372116089, -0.9290323257446289, 22, 0, 5.3, false, 0, 0, 0, false)
TDS:Upgrade(15, 22, 0, 4.3, false)
TDS:Upgrade(15, 22, 0, 3.6, false)
TDS:Ability(15, "Call Of Arms", 22, 0, 2.1, false)
TDS:Ability(13, "Call Of Arms", 23, 0, 46.3, false)
TDS:Upgrade(12, 23, 0, 42.2, false)
TDS:Ability(15, "Call Of Arms", 23, 0, 23.7, false)
TDS:Upgrade(1, 23, 0, 18.8, false)
TDS:Upgrade(2, 23, 0, 5.0, false)
TDS:Ability(13, "Call Of Arms", 23, 0, 4.6, false)
TDS:Place('Mortar', -8.360429763793945, 7.007404327392578, -4.356420993804932, 23, 0, 2.1, false, 0, 0, 0, false)
TDS:Upgrade(16, 23, 0, 2.6, false)
TDS:Upgrade(16, 24, 1, 0.4, false)
TDS:Upgrade(16, 24, 1, 0.5, false)
TDS:Place('Mortar', -8.148876190185547, 7.007404327392578, -7.519357681274414, 24, 0, 55.6, false, 0, 0, 0, false)
TDS:Upgrade(17, 24, 0, 54.2, false)
TDS:Upgrade(17, 24, 0, 54.4, false)
TDS:Ability(15, "Call Of Arms", 24, 0, 51.4, false)
TDS:Upgrade(7, 24, 0, 1.0, false)
TDS:Upgrade(17, 25, 1, 0.7, false)
TDS:Place('Minigunner', 3.658010482788086, 1.0368708372116089, -12.539078712463379, 25, 0, 53.8, false, 0, 0, 0, false)
TDS:Upgrade(18, 25, 0, 48.3, false)
TDS:Ability(13, "Call Of Arms", 25, 0, 45.6, false)
TDS:Upgrade(18, 25, 0, 42.8, false)
TDS:Upgrade(9, 25, 0, 25.3, false)
TDS:Upgrade(5, 26, 1, 0.4, false)
TDS:Ability(13, "Call Of Arms", 26, 0, 55.0, false)
TDS:Upgrade(4, 26, 0, 2.0, false)
TDS:Upgrade(8, 26, 0, 2.4, false)
TDS:Upgrade(10, 27, 1, 0.4, false)
TDS:Ability(15, "Call Of Arms", 27, 0, 55.7, false)
TDS:Upgrade(13, 27, 0, 36.5, false)
TDS:Ability(13, "Call Of Arms", 27, 0, 35.7, false)
TDS:Upgrade(3, 27, 0, 1.4, false)
TDS:Upgrade(6, 28, 0, 58.0, false)
TDS:Ability(13, "Call Of Arms", 28, 0, 41.4, false)
TDS:Upgrade(18, 28, 0, 38.5, false)
TDS:Ability(15, "Call Of Arms", 28, 0, 21.6, false)
TDS:Upgrade(9, 28, 0, 9.6, false)
TDS:Skip(28, 0, 3.5, false)
TDS:Upgrade(4, 28, 0, 4.9, false)
TDS:Upgrade(18, 29, 0, 58.7, false)
TDS:Ability(13, "Call Of Arms", 29, 0, 49.4, false)
TDS:Ability(15, "Call Of Arms", 29, 0, 34.4, false)
TDS:Upgrade(17, 29, 0, 32.5, false)
TDS:Upgrade(3, 29, 0, 4.0, false)
TDS:Upgrade(2, 30, 1, 20.7, false)
TDS:Upgrade(13, 30, 1, 18.1, false)
TDS:Ability(13, "Call Of Arms", 30, 1, 4.5, false)
TDS:Upgrade(14, 30, 0, 59.3, false)
TDS:Place('Minigunner', 4.486993789672852, 1.0368708372116089, -9.564496994018555, 30, 0, 45.1, false, 0, 0, 0, false)
TDS:Upgrade(19, 30, 0, 45.7, false)
TDS:Upgrade(19, 30, 0, 41.1, false)
TDS:Ability(15, "Call Of Arms", 30, 0, 36.0, false)
TDS:Upgrade(1, 30, 0, 33.1, false)
TDS:Upgrade(17, 31, 1, 4.0, false)
TDS:Ability(13, "Call Of Arms", 31, 1, 2.9, false)
TDS:Place('Commander', -0.2505970001220703, 1.0368708372116089, -3.613339424133301, 31, 0, 59.7, false, 0, 0, 0, false)
TDS:Upgrade(20, 31, 0, 58.4, false)
TDS:Upgrade(20, 31, 0, 57.1, false)
TDS:Upgrade(19, 31, 0, 51.0, false)
TDS:Ability(20, "Call Of Arms", 31, 0, 49.9, false)
TDS:Skip(31, 0, 43.6, false)
TDS:Upgrade(6, 32, 1, 20.2, false)
TDS:Upgrade(16, 32, 1, 19.7, false)
TDS:Ability(20, "Call Of Arms", 32, 0, 57.6, false)
TDS:Upgrade(16, 32, 0, 52.0, false)
TDS:Ability(13, "Call Of Arms", 32, 0, 42.1, false)
TDS:Upgrade(14, 33, 1, 20.6, false)
TDS:Ability(15, "Call Of Arms", 33, 1, 12.0, false)
TDS:Upgrade(19, 33, 0, 58.5, false)
TDS:Ability(20, "Call Of Arms", 33, 0, 56.5, false)
TDS:Place('Minigunner', 4.4153666496276855, 1.0368708372116089, -6.438143253326416, 33, 0, 47.4, false, 0, 0, 0, false)
TDS:Upgrade(21, 33, 0, 46.1, false)
TDS:Upgrade(21, 33, 0, 46.3, false)
TDS:Ability(13, "Call Of Arms", 33, 0, 44.5, false)
TDS:Upgrade(21, 33, 0, 41.2, false)
TDS:Ability(15, "Call Of Arms", 33, 0, 33.9, false)
TDS:Upgrade(21, 33, 0, 30.2, false)
TDS:Ability(20, "Call Of Arms", 33, 0, 22.1, false)
TDS:Upgrade(12, 34, 1, 17.2, false)
TDS:Place('Minigunner', 1.801985263824463, 1.0368708372116089, -8.139086723327637, 34, 1, 12.4, false, 0, 0, 0, false)
TDS:Upgrade(22, 34, 1, 11.2, false)
TDS:Upgrade(22, 34, 1, 11.3, false)
TDS:Ability(13, "Call Of Arms", 34, 1, 8.1, false)
TDS:Upgrade(22, 34, 1, 6.2, false)
TDS:Ability(15, "Call Of Arms", 34, 0, 59.1, false)
TDS:Upgrade(22, 34, 0, 56.4, false)
TDS:Upgrade(20, 34, 0, 54.7, false)
TDS:Place('Minigunner', 0.8773119449615479, 1.0368708372116089, -11.030714988708496, 34, 0, 49.8, false, 0, 0, 0, false)
TDS:Upgrade(23, 34, 0, 48.4, false)
TDS:Upgrade(23, 34, 0, 48.5, false)
TDS:Upgrade(23, 34, 0, 48.7, false)
TDS:Ability(20, "Call Of Arms", 34, 0, 45.3, false)
TDS:Upgrade(15, 34, 0, 43.2, false)
TDS:Ability(13, "Call Of Arms", 34, 0, 34.8, false)
TDS:Skip(34, 0, 30.7, false)
TDS:Upgrade(23, 35, 1, 20.3, false)
TDS:Place('Minigunner', 0.9373812675476074, 1.0368708372116089, -14.181648254394531, 35, 1, 12.7, false, 0, 0, 0, false)
TDS:Upgrade(24, 35, 1, 11.4, false)
TDS:Upgrade(24, 35, 1, 11.5, false)
TDS:Upgrade(24, 35, 1, 11.7, false)
TDS:Ability(20, "Call Of Arms", 35, 1, 8.0, false)
TDS:Place('Commander', 4.856342315673828, 1.0368708372116089, -31.036182403564453, 35, 1, 5.6, false, 0, 0, 0, false)
TDS:Ability(13, "Call Of Arms", 35, 0, 58.2, false)
TDS:Skip(35, 0, 50.2, false)
TDS:Upgrade(24, 35, 0, 3.5, false)
TDS:Place('Minigunner', -1.3280513286590576, 1.0368708372116089, -8.705682754516602, 36, 1, 14.7, false, 0, 0, 0, false)
TDS:Upgrade(26, 36, 1, 13.5, false)
TDS:Upgrade(26, 36, 1, 13.7, false)
TDS:Upgrade(26, 36, 1, 12.1, false)
TDS:Ability(20, "Call Of Arms", 36, 1, 9.2, false)
TDS:Upgrade(26, 36, 1, 3.0, false)
TDS:Place('Minigunner', -2.1340410709381104, 1.0368708372116089, -11.72517204284668, 36, 0, 58.7, false, 0, 0, 0, false)
TDS:Upgrade(27, 36, 0, 57.5, false)
TDS:Upgrade(27, 36, 0, 57.6, false)
TDS:Ability(13, "Call Of Arms", 36, 0, 54.2, false)
TDS:Upgrade(27, 36, 0, 52.3, false)
TDS:Upgrade(27, 36, 0, 46.0, false)
TDS:Ability(15, "Call Of Arms", 36, 0, 44.2, false)
TDS:Ability(20, "Call Of Arms", 36, 0, 39.4, false)
TDS:Place('Minigunner', -2.0228586196899414, 1.0368708372116089, -14.81498908996582, 37, 1, 20.5, false, 0, 0, 0, false)
TDS:Upgrade(28, 37, 1, 19.0, false)
TDS:Upgrade(28, 37, 1, 18.0, false)
TDS:Upgrade(28, 37, 1, 18.1, false)
TDS:Upgrade(28, 37, 1, 18.2, false)
TDS:Upgrade(28, 37, 1, 18.4, false)
TDS:Upgrade(28, 37, 1, 18.5, false)
TDS:Ability(13, "Call Of Arms", 37, 1, 11.1, false)
TDS:Place('Minigunner', 3.7867908477783203, 1.0368708372116089, -15.604059219360352, 37, 1, 7.8, false, 0, 0, 0, false)
TDS:Upgrade(29, 37, 1, 6.6, false)
TDS:Upgrade(29, 37, 1, 6.8, false)
TDS:Upgrade(29, 37, 1, 5.2, false)
TDS:Upgrade(29, 37, 1, 5.3, false)
TDS:Upgrade(29, 37, 1, 5.5, false)
TDS:Ability(20, "Call Of Arms", 37, 1, 1.9, false)
TDS:Ability(20, "Call Of Arms", 37, 0, 59.2, false)
TDS:Upgrade(15, 37, 0, 57.3, false)
TDS:Upgrade(20, 37, 0, 54.3, false)
TDS:Ability(15, "Call Of Arms", 37, 0, 46.5, false)
TDS:Place('Minigunner', 1.4355354309082031, 1.0368708372116089, 11.373844146728516, 37, 0, 42.1, false, 0, 0, 0, false)
TDS:Upgrade(30, 37, 0, 41.0, false)
TDS:Upgrade(30, 37, 0, 41.2, false)
TDS:Upgrade(30, 37, 0, 41.3, false)
TDS:Upgrade(30, 37, 0, 40.9, false)
TDS:Ability(13, "Call Of Arms", 37, 0, 38.8, false)
TDS:Ability(20, "Call Of Arms", 37, 0, 27.1, false)
TDS:Place('Minigunner', 1.4311494827270508, 1.0368708372116089, 8.226282119750977, 37, 0, 3.0, false, 0, 0, 0, false)
TDS:Upgrade(31, 37, 0, 3.8, false)
TDS:Upgrade(31, 37, 0, 2.1, false)
TDS:Upgrade(31, 37, 0, 2.2, false)
TDS:Upgrade(31, 37, 0, 2.4, false)
TDS:Upgrade(31, 37, 0, 2.5, false)
TDS:Upgrade(31, 37, 0, 2.7, false)
TDS:Place('Minigunner', -4.031233787536621, 1.0368708372116089, 8.48658561706543, 38, 1, 16.2, false, 0, 0, 0, false)
TDS:Upgrade(32, 38, 1, 15.1, false)
TDS:Upgrade(32, 38, 1, 15.2, false)
TDS:Upgrade(32, 38, 1, 15.7, false)
TDS:Upgrade(32, 38, 1, 13.2, false)
TDS:Place('Minigunner', 6.54825496673584, 1.0368708372116089, -13.494216918945312, 38, 1, 4.3, false, 0, 0, 0, false)
TDS:Upgrade(33, 38, 1, 3.0, false)
TDS:Upgrade(33, 38, 1, 3.2, false)
TDS:Upgrade(33, 38, 1, 3.3, false)
TDS:Ability(13, "Call Of Arms", 38, 0, 58.4, false)
TDS:Upgrade(33, 38, 0, 53.1, false)
TDS:Place('Minigunner', -4.800350189208984, 1.0368708372116089, -13.55715274810791, 38, 0, 46.2, false, 0, 0, 0, false)
TDS:Upgrade(34, 38, 0, 45.1, false)
TDS:Upgrade(34, 38, 0, 45.2, false)
TDS:Upgrade(34, 38, 0, 45.4, false)
TDS:Ability(20, "Call Of Arms", 38, 0, 42.2, false)
TDS:Ability(15, "Call Of Arms", 38, 0, 40.0, false)
TDS:Upgrade(34, 38, 0, 38.1, false)
TDS:Place('Minigunner', -4.437684059143066, 1.0368708372116089, -9.321517944335938, 38, 0, 28.3, false, 0, 0, 0, false)
TDS:Upgrade(35, 38, 0, 27.2, false)
TDS:Upgrade(35, 38, 0, 27.3, false)
TDS:Ability(20, "Call Of Arms", 38, 0, 24.1, false)
TDS:Upgrade(35, 38, 0, 21.2, false)
TDS:Upgrade(35, 38, 0, 15.0, false)
TDS:Ability(13, "Call Of Arms", 38, 0, 13.8, false)
TDS:Place('Minigunner', -3.250049352645874, 1.0368708372116089, -6.315725326538086, 38, 0, 8.6, false, 0, 0, 0, false)
TDS:Upgrade(36, 38, 0, 7.4, false)
TDS:Upgrade(36, 38, 0, 7.6, false)
TDS:Upgrade(36, 38, 0, 7.7, false)
TDS:Ability(15, "Call Of Arms", 38, 0, 3.2, false)
TDS:Upgrade(36, 38, 0, 3.7, false)
TDS:Place('Minigunner', 4.063693046569824, 1.0368708372116089, 9.817108154296875, 39, 1, 57.2, false, 0, 0, 0, false)
TDS:Upgrade(37, 39, 1, 56.5, false)
TDS:Upgrade(37, 39, 1, 55.0, false)
TDS:Upgrade(37, 39, 1, 55.3, false)
TDS:Ability(20, "Call Of Arms", 39, 1, 50.7, false)
TDS:Upgrade(37, 39, 1, 46.0, false)
TDS:Place('Minigunner', 4.065490245819092, 0.9999926090240479, 12.93397331237793, 39, 1, 38.0, false, 0, 0, 0, false)
TDS:Upgrade(38, 39, 1, 38.7, false)
TDS:Upgrade(38, 39, 1, 37.1, false)
TDS:Upgrade(38, 39, 1, 37.2, false)
TDS:Ability(13, "Call Of Arms", 39, 1, 35.3, false)
TDS:Upgrade(38, 39, 1, 28.0, false)
TDS:Place('Minigunner', 1.497293472290039, 0.9999816417694092, 14.698708534240723, 39, 1, 23.8, false, 0, 0, 0, false)
TDS:Upgrade(39, 39, 1, 22.6, false)
TDS:Upgrade(39, 39, 1, 21.0, false)
TDS:Upgrade(39, 39, 1, 21.1, false)
TDS:Upgrade(39, 39, 1, 21.2, false)
TDS:Upgrade(39, 39, 1, 21.4, false)
TDS:Place('Minigunner', -1.4597907066345215, 0.9999978542327881, 15.903038024902344, 39, 1, 16.3, false, 0, 0, 0, false)
TDS:Upgrade(40, 39, 1, 15.1, false)
TDS:Upgrade(40, 39, 1, 15.2, false)
TDS:Upgrade(40, 39, 1, 15.4, false)
TDS:Upgrade(40, 39, 1, 15.8, false)
TDS:Ability(20, "Call Of Arms", 39, 1, 13.6, false)
TDS:Sell(8, 39, 1, 7.3, false)
TDS:Place('Minigunner', -4.140594482421875, 0.9999973773956299, 14.449146270751953, 39, 1, 4.4, false, 0, 0, 0, false)
TDS:Upgrade(41, 39, 1, 3.1, false)
TDS:Upgrade(41, 39, 1, 3.3, false)
TDS:Upgrade(41, 39, 1, 3.4, false)
TDS:Upgrade(41, 39, 1, 3.6, false)
TDS:Upgrade(41, 39, 1, 2.0, false)
TDS:Upgrade(41, 39, 1, 2.1, false)
TDS:Sell(7, 40, 100, 0.4, false)
TDS:Sell(9, 40, 99, 59.1, false)
TDS:Sell(3, 40, 99, 59.8, false)
TDS:Sell(1, 40, 99, 58.4, false)
TDS:Sell(2, 40, 99, 57.1, false)
TDS:Sell(4, 40, 99, 57.6, false)
TDS:Sell(5, 40, 99, 56.2, false)
TDS:Place('Minigunner', -1.4341402053833008, 1.0368708372116089, 6.68083381652832, 40, 99, 51.0, false, 0, 0, 0, false)
TDS:Upgrade(42, 40, 99, 51.5, false)
TDS:Upgrade(42, 40, 99, 51.6, false)
TDS:Upgrade(42, 40, 99, 51.8, false)
TDS:Upgrade(42, 40, 99, 50.1, false)
TDS:Upgrade(42, 40, 99, 50.2, false)
TDS:Upgrade(42, 40, 99, 50.3, false)
TDS:Ability(13, "Call Of Arms", 40, 99, 49.5, false)
TDS:Place('Minigunner', 1.3662853240966797, 1.0368708372116089, 4.984375, 40, 99, 47.5, false, 0, 0, 0, false)
TDS:Upgrade(43, 40, 99, 46.2, false)
TDS:Upgrade(43, 40, 99, 46.4, false)
TDS:Upgrade(43, 40, 99, 46.5, false)
TDS:Upgrade(43, 40, 99, 46.6, false)
TDS:Upgrade(43, 40, 99, 45.0, false)
TDS:Upgrade(43, 40, 99, 45.1, false)
TDS:Place('Minigunner', 4.1686110496521, 1.0368708372116089, 6.522224426269531, 40, 99, 42.6, false, 0, 0, 0, false)
TDS:Upgrade(44, 40, 99, 41.2, false)
TDS:Upgrade(44, 40, 99, 41.4, false)
TDS:Upgrade(44, 40, 99, 41.5, false)
TDS:Upgrade(44, 40, 99, 41.6, false)
TDS:Upgrade(44, 40, 99, 41.7, false)
TDS:Upgrade(44, 40, 99, 40.1, false)
TDS:Ability(20, "Call Of Arms", 40, 99, 38.4, false)
TDS:Place('Minigunner', -4.137907028198242, 1.0368708372116089, 5.321254730224609, 40, 99, 34.2, false, 0, 0, 0, false)
TDS:Upgrade(45, 40, 99, 33.0, false)
TDS:Upgrade(45, 40, 99, 33.1, false)
TDS:Upgrade(45, 40, 99, 33.2, false)
TDS:Upgrade(45, 40, 99, 33.4, false)
TDS:Upgrade(45, 40, 99, 33.5, false)
TDS:Upgrade(45, 40, 99, 33.6, false)
TDS:Place('Minigunner', -7.133368015289307, 1.0368708372116089, 8.909496307373047, 40, 99, 30.8, false, 0, 0, 0, false)
TDS:Upgrade(46, 40, 99, 29.7, false)
TDS:Upgrade(46, 40, 99, 28.0, false)
TDS:Upgrade(46, 40, 99, 28.3, false)
TDS:Upgrade(46, 40, 99, 28.4, false)
TDS:Upgrade(46, 40, 99, 28.5, false)
TDS:Ability(15, "Call Of Arms", 40, 99, 26.1, false)
TDS:Place('Minigunner', -7.2767744064331055, 1.0368708372116089, 5.670244216918945, 40, 99, 24.5, false, 0, 0, 0, false)
TDS:Upgrade(47, 40, 99, 23.1, false)
TDS:Upgrade(47, 40, 99, 23.2, false)
TDS:Upgrade(47, 40, 99, 23.3, false)
TDS:Ability(13, "Call Of Arms", 40, 99, 19.8, false)
TDS:Place('Minigunner', -7.7335896492004395, 1.0368708372116089, -12.319430351257324, 40, 99, 11.7, false, 0, 0, 0, false)
TDS:Upgrade(48, 40, 99, 10.3, false)
TDS:Upgrade(48, 40, 99, 10.5, false)
TDS:Upgrade(48, 40, 99, 10.6, false)
TDS:Upgrade(48, 40, 99, 8.6, false)
TDS:Ability(20, "Call Of Arms", 40, 99, 6.4, false)
TDS:Sell(25, 40, 99, 3.5, false)
TDS:Sell(25, 40, 99, 3.6, false)
TDS:Sell(25, 40, 99, 2.0, false)
TDS:Place('Minigunner', -4.527726650238037, 1.0368708372116089, -3.5983991622924805, 40, 98, 59.5, false, 0, 0, 0, false)
TDS:Upgrade(49, 40, 98, 58.1, false)
TDS:Upgrade(49, 40, 98, 58.2, false)
TDS:Upgrade(49, 40, 98, 58.3, false)
TDS:Upgrade(49, 40, 98, 58.4, false)
TDS:Upgrade(49, 40, 98, 58.7, false)
TDS:Ability(15, "Call Of Arms", 40, 98, 55.3, false)
TDS:Ability(13, "Call Of Arms", 40, 98, 41.1, false)
TDS:Ability(13, "Call Of Arms", 40, 98, 39.5, false)
TDS:Ability(13, "Call Of Arms", 40, 98, 39.7, false)
TDS:Ability(13, "Call Of Arms", 40, 98, 38.0, false)
TDS:Ability(13, "Call Of Arms", 40, 98, 38.2, false)
TDS:Ability(13, "Call Of Arms", 40, 98, 38.3, false)
TDS:Ability(13, "Call Of Arms", 40, 98, 35.0, false)
TDS:Ability(20, "Call Of Arms", 40, 98, 26.8, false)
TDS:Ability(15, "Call Of Arms", 40, 98, 10.1, false)
TDS:Sell(29, 40, 98, 6.6, false)
TDS:Place('Minigunner', -7.429015159606934, 0.9999973773956299, 13.951606750488281, 40, 98, 2.1, false, 0, 0, 0, false)
TDS:Upgrade(50, 40, 98, 2.6, false)
TDS:Upgrade(50, 40, 98, 2.7, false)
TDS:Upgrade(50, 40, 98, 1.1, false)
TDS:Upgrade(50, 40, 98, 1.2, false)
TDS:Upgrade(50, 40, 98, 1.4, false)
TDS:Ability(13, "Call Of Arms", 40, 97, 59.0, false)
TDS:Sell(28, 40, 97, 57.2, false)
TDS:Sell(28, 40, 97, 57.4, false)
TDS:Place('Minigunner', -9.291378021240234, 1.0368708372116089, 11.178272247314453, 40, 97, 55.3, false, 0, 0, 0, false)
TDS:Upgrade(51, 40, 97, 55.7, false)
TDS:Upgrade(51, 40, 97, 54.0, false)
TDS:Upgrade(51, 40, 97, 54.1, false)
TDS:Upgrade(51, 40, 97, 54.3, false)
TDS:Upgrade(51, 40, 97, 54.4, false)
TDS:Upgrade(51, 40, 97, 54.6, false)
TDS:Ability(20, "Call Of Arms", 40, 97, 50.0, false)
